<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>一如既往：不变的人性与致富心态 摘录 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/一如既往：不变的人性与致富心态 摘录/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>一如既往：不变的人性与致富心态 摘录</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-12-20</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<p>在社交媒体上，与其说人们在交流，不如说是在为彼此表演。</p>
<p>当今的经济模式创造了三样东西：拥有财富，炫耀财富，妒忌别人的财富。</p>
<p>我们会采取一切防范措施来保护自己的物质财富，因为我们知道它的珍贵。但与此同时，一些更珍贵的东西，由于没有明码标价，反倒经常被我们忽视。像我们的视力、人际关系和自由，这些无价的财富由于不能被买卖，而被我们等闲视之。</p>
<p>维萨（VISA）创始人迪伊・霍克说过：“看问题的新方式比做事的新方法能带来更大创新。”</p>
<p>《人类简史》的作者尤瓦尔・赫拉利认为，关键不在于你说了什么或做了什么，而在于你是如何说的和如何呈现的。如果你也能这样看问题，相信你会获得更多机会。</p>
<p>值得我们审视的最重要的问题是：哪些人说的话有道理，但因表达不善而被我忽略了？哪些事情我信以为真，但实际上只是营销骗局？</p>
<p>历史学家威尔・杜兰特说过：“逻辑是人类的发明，却被宇宙忽视。” 事实确实如此，如果期待世界的运转一直保持理性，你一定会大失所望。</p>
<p>事实是，运动表现未必仅取决于人的身体机能。它还取决于你的大脑对特定时刻的风险与回报进行权衡后所发挥的机能水平。</p>
<p>瑞典经济学家裴德荣指出：“经济价值的概念很简单：任何东西只要有需求，无论是出于什么原因的需求，它都有价值。”<br>
价值取决于人是否想要某个东西，而不是取决于其效用或利润。很多经济活动受人们情感的驱动，而情感往往很难被量化。<br>
在我看来，就像在军事上一样，在商业和投资领域，如果有某个因素你无法衡量、无法预测，也无法在电子表格中建模，那么它很可能是最强大的力量。在政界、职场、人际关系等领域也是如此，无法被量化的因素，其力量也无法被预估。</p>
<pre><code>世界充满了荒诞离奇、困惑迷茫、人际冲突、自身缺陷，只有认识到这一点，才能成为人生赢家。
理解这个真实的世界，需要我们接受种种现实。

要接受有些事情无法被量化，首先要明白，人类社会之所以有创新和进步，世界上有些人的思维方式与我们普通人不同，这是我们之幸。
如果世界是可预测的，是理性的，那再好不过了。但是，事实是，我们要经常面对不确定性、误解和不可预测性。美国作家罗伯特・格林曾经写道：“追求确定性是人最大的心理疾病。” 它让我们错误地认为世界是个电子表格，我们可以通过量化建模预测事情的结果。如果每个人都把世界理解成一套需要遵循的理性规则，我们注定一事无成。
其次，要接受这样一个事实：在你看来合情合理的事情，在他人看来可能是疯狂的。如果所有人都有相同的时间维度、奋斗目标、雄心壮志和风险承受力，那么一切皆可测算。但事实并非如此。对长期投资者来说，在股价下跌 5% 时慌乱抛售是不明智的，但对专业股票交易员来说，此时抛售股票是其职业生涯的当务之急。在这个世界上，别人所做的商业决策或投资决策，不可能完全符合你的希望和想象。
再次，要了解动机的力量。金融泡沫看似不合理，但是那些身处泡沫中的人，就像美国 2004 年的抵押贷款经纪人或 1999 年的股票经纪人，却赚得盆满钵满，在金钱的刺激下，他们已经无法停下脚步。他们不仅欺骗客户，也欺骗自己。
最后，要明白，好故事的力量大于冰冷的统计数据。“目前，房价与收入中位数的比例高于历史平均水平，而且通常会出现均值回归”，这是一项统计数据。“吉姆刚刚通过炒房赚了 50 万美元，现在可以提前退休了，他的妻子觉得他很了不起”，这是在讲故事。两个例子相比，故事比数据更有说服力。
世界的本质就是这样，难以被量化。

明斯基这一开创性理论被称作 “金融不稳定假说”。
 
这个假说没有很多数学计算和公式，而是描述了人类的一个心理过程，大致如下：
• 当经济稳定时，人们会非常乐观。
• 当人们非常乐观时，他们就会负债。
• 当人们处于负债状态时，经济就会变得不稳定。
明斯基理论的精髓在于：稳定本身是不稳定的。
事实上，繁荣为下一次衰退埋下了种子，正因如此，我们永远无法摆脱经济衰退。
他写道：“在持续繁荣时期，经济中的金融关系会从有利于系统稳定的状态转向不利于系统稳定的状态。”
当人们相信一切会越来越好时，这种思维就像一个物理定律，推动人们一步步走向厄运。
这个道理具有普适性。

世界运行的规律就是这样：诸多因素长时间叠加才能成就好事，信心缺失或致命错误却瞬间导致厄运降临。

创新项目一般需要很多年才能被关注。硬科学领域也是如此。历史学家戴维・伍顿说，从发现病菌到医学界接受病菌致病的观点经历了 200 年，认识到抗菌的重要性又花了 30 年，而将青霉素投入使用又花了 60 年。

世间很多事物从其诞生到繁荣往往需要漫长的时间，但数十年的繁荣可能在瞬间灰飞烟灭。反过来却并非如此。
有一个非常合理的解释。
增长总是需要与减缓其上升的力量对抗。新理念需要争夺人的注意力，新商业模式需要突破既有模式，摩天大楼需要对抗地心引力。在我们的生活中，阻力无处不在。但是每个人都在努力清除障碍，一些人竭力减缓衰退，但是他们往往无法凝聚足够的力量来遏止衰退。

1929 年，没有人预料到会发生经济大萧条。如果你在 1929 年发出警告说，股市将下跌近 90%，失业率将上升至 25%，大家只会嘲笑你。
人们也并非自满。20 世纪 20 年代，股市估值过高，房地产投机盛行，农场经营不善，这些都显而易见，有据可查，还有过一些讨论。但那又如何？每件事孤立来看，都不是什么大事。
直到这些小事件同时发生，相互影响，愈演愈烈，最终演变成了大萧条。
于是，股市下跌，老板财富蒸发，他们解雇员工，员工无法还贷，银行破产。当银行倒闭时，储户失去存款。当储户失去存款时，他们停止消费。当人们停止消费时，企业就会倒闭。当企业倒闭时，更多银行跟着倒闭。当银行倒闭时，更多人失去积蓄 —— 恶性循环无休无止。

最佳的理财计划是悲观地储蓄，乐观地投资。既相信明天会更好，又能认识到现实世界充满挫折、失落、意外与动荡。人类这种矛盾统一的心理在历史的长河中，在各个领域都有所体现。

这就是平衡所在 —— 乐观地梦想，悲观地计划。

对于那些终将改变世界的新技术，人们的反应通常有这样一个过程：
• 我没听说过。
• 我听说过，但不太了解。
• 我了解，但不知道它有什么用。
• 我觉得有钱人会对它感兴趣，与我无关。
• 我用过，但只是玩玩。
• 它对我的用处越来越大。
• 我经常使用。
• 我无法想象没有它该怎么办。
• 过去没有它，日子到底是怎么过的？
• 它太强大了，得加以监管。
类似的事情不断上演。人们总是难以想象，一个小发明在未来会产生多大的能量。

维萨创始人迪伊・霍克说：“一本书远不止作者笔下的文字，还包括你在字里行间能读懂、能想象的一切。” 新技术也是如此。每项新技术的价值都不仅仅在于它最初的应用，还在于其他拥有不同技能和不同视角的人在此基础上做出的衍生应用。

1963 年，《生活》杂志采访詹姆斯・鲍德温，问他的灵感从何而来。鲍德温回答：James Baldwin, The Doom and Glory of Knowing Who You Are, Life,May 24, 1963.
你认为你所经受的痛苦和不幸在世界历史上是前所未有的，然后你开始读书。阅读教会了我，正是那些最让我痛苦的事情，让我与所有活着或故去的人产生了共鸣。艺术家是书写人类情感的历史学家。

俗话说，外来的和尚会念经。这与《圣经》中 “本地无先知” 的说法有异曲同工之妙。虽然后者含义更丰富，但两者都传递了一个重要的观点：当对一个人的了解不够全面时，人们更容易相信他有过人之处。

《华尔街日报》专栏作家贾森・茨威格曾说，成为一名专业作家有三种方法：
（1）对那些希望听谎话的人撒谎，你会发财。
（2）对那些渴望真相的人说实话，你能谋生。
（3）对那些希望听谎话的人说实话，你会破产。
这番话精妙地总结了动机的力量，也解释了为什么人们会做出一些荒唐的事情。

丹尼尔・卡尼曼曾写道：“发现别人的错误比发现自己的错误更容易。” 动机的力量之所以强大，不仅在于动机影响了他人的决策，还在于我们对动机如何影响我们自己的决策视而不见。

这条食物链上都是如此，从抵押经纪人到首席执行官、投资人、房地产评估师、房地产经纪人、炒房客、政客、央行银行家，大家都在同一艘船上，他们的动机让大家尽可能 “不翻船”。所以，在市场变得难以为继时，每个人都在继续 “划桨”。
有时候，行为和结果会变得更极端。

在压力与不确定性的笼罩下，正常人很快就会崩溃。即使是一个善良、诚实、有爱心的人，倘若被剥夺了基本生活所需，为了生存，过不了多久他也会成为面目狰狞的恶魔。沙拉莫夫写道，在高压之下，“不出 3 周，人就会变得跟野兽一样”。
</code></pre>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"></div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>