<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>文字的欺骗 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/wen-zi-de-qi-pian/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>文字的欺骗</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-12-12</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<p><strong>澎湃新闻 ∙ 七环视频</strong><br>
深圳一高层住宅楼发生爆炸，地标 “春笋” 上班职员称有明显震感<br>
2024-12-11 16:19<br>
12 月 11 日下午，深圳湾悦府二期的一间住宅发生了爆炸。地标春笋楼的上班族讲述，爆炸时有震感，楼内部分公司暂撤离。消防部门通报，80 名消防员到场处置。</p>
<p>12 月 11 日下午 15 点 52 分，@深圳消防发布情况通报称，2024 年 12 月 11 日 14 时 46 分，深圳市消防救援支队接到报警：南山区粤海街道悦府二期一栋发生警情，指挥中心调派首战力量 16 辆消防车 80 名消防救援人员到场处置，南山大队全勤指挥组遂行出动。目前，消防救援力量已到场，具体情况待进一步核实。</p>
<p><strong>第一财经 onemorething</strong><br>
深圳一处豪宅发生爆燃<br>
12月11日下午，深圳湾悦府二期的一住宅发生爆燃事故。根据目击者现场拍摄的视频，发生爆燃后，深圳湾悦府二期外墙浓烟滚滚，其中三层的窗户明显被爆破，二层楼外的红色火苗较大，爆炸产生的冲击波使附近的地标建筑“春笋”（中国华润大厦）也受到影响。华润深圳湾悦府二期是深圳著名的高端住宅，由华润置地(深圳)有限公司建成，总建筑面积86.1万平方米，总占地面积6.7万平方米，共计房屋292套。二手房交易平台数据显示，该小区11月的挂牌均价为18.4万元/平方米，10月的成交均价为19.6万元/平方米，挂牌房源的总价均在1500万元以上。</p>
<p><strong>新浪新闻</strong><br>
深圳湾悦府二期突发爆炸？目击者：有人掉落！消防最新通报<br>
来源：都市现场</p>
<p>12 月 11 日下午 15 点 52 分，@深圳消防发布情况通报称，2024 年 12 月 11 日 14 时 46 分，深圳市消防救援支队接到报警：南山区粤海街道悦府二期一栋发生警情，指挥中心调派首战力量 16 辆消防车 80 名消防救援人员到场处置，南山大队全勤指挥组遂行出动。目前，消防救援力量已到场，具体情况待进一步核实。</p>
<p>据网友发布视频，12 月 11 日下午，深圳湾悦府二期的一间住宅发生了爆炸。</p>
<p>11 日下午，一位目击者告诉都市现场记者，事情发生在今天（12 月 11 日）下午 2 点 40 分左右，当时他听到了一声巨大的爆炸声：“我们都以为是超音速飞机引起的音爆，实际往外一看发现是对面悦府二期住宅楼发生爆炸，窗户都炸掉了，刚开始没有火，两分钟后开始起火，就看到对面有一位女士在窗口边，可能是烧晕了，就掉下去了。”<br>
<img src="https://k.sinaimg.cn/n/news/crawl/450/w550h700/20241211/3f20-ea7fe033cc01bf161e122335b56fd022.png/w700d1q75cms.jpg" alt="" loading="lazy"><br>
一位深圳网约车司机告诉都市现场记者：“他在楼下接乘客，第一时间听到声音非常大，很强的冲击波让自己的车都震动了，以为是有人追尾，结果一看没有，抬头就看到楼房冒烟，窗户的钢铁等房屋结构都在往下落。随后，他媳妇第一时间拨打 110，110 第一时间同步转给南山深圳消防总队指挥中心，后面过了 5 分钟左右就听到多辆消防车出警的声音，深圳湾消防总队还给我打了电话确定具体位置。”</p>
<p>都市现场记者拨打悦府二期物业监控室电话，工作人员表示：“目前在处理当中，不清楚（具体情况）。”</p>
<p>据 @深圳新闻广播 消息，12 月 11 日下午，深圳湾悦府二期的一间住宅发生了爆炸。据目击者称，爆炸产生的冲击波强烈到附近的地标建筑春笋也受到了影响。目前尚不清楚爆炸的具体原因和是否有人员受伤。相关部门正在紧急调查此事。</p>
<p>都市现场记者还注意到，@深圳湾万象城 也发布了《情况通报》：12 月 11 日下午，网上出现有关本商场发生爆炸的网帖。现声明，本商场并未发生爆炸事件。</p>
<p><strong>【财新网】</strong><br>
12 月 11 日下午，广东省深圳市一座高层公寓楼起火。网传视频显示，起火处位于这栋大楼中部，燃烧剧烈，伴随浓烟，约有三个楼层的外立面窗户玻璃已不见踪影。有一名住户从着火区域坠落。</p>
<p>深圳市消防救援支队 16 时许通报称，消防部门于 14 时 46 分接到火警，起火位置为南山区粤海街道悦府二期一栋，消防部门共派出 16 辆消防车、80 名消防救援人员到场处置。当日 20 时，消防部门续报，事故造成一人死亡，无其他人员受伤，事故原因正在调查。</p>
<hr>
<p>谁控制着昨天，谁就控制着明天；谁控制着话语，谁就控制着观念，谁控制着媒体，谁就控制着流行；谁控制着知识，谁就控制着命运。</p>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"></div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>