<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>只有认识到人性的黑暗，才能知道光明在哪里 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/zhi-you-ren-shi-dao-ren-xing-de-hei-an-cai-neng-zhi-dao-guang-ming-zai-na-li/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>只有认识到人性的黑暗，才能知道光明在哪里</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2022-07-01</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<figure data-type="image" tabindex="1"><img src="https://cnpolitics.org/wp-content/uploads/2016/07/2.pic_.jpg" alt="cover" loading="lazy"></figure>
<p>政见团队成员：王菁、聂可</p>
<p>【精彩观点预览】</p>
<p>◆ 人文教育就是读写教育，听起来轻飘飘，甚至老生常谈，但其实不那么简单。<br>
◆ 现在中国的通识教育是什么情况呢？基本上都是知识拼盘，以此代替人文教育，是自己哄自己。<br>
◆ 任何教育的最大困难都是教师。罗马时期，学生跟老师学是要付学费的。教师会问学生，你以前学过没有啊？学生说学过一点。照理说学费应该便宜一点吧？不。学费双倍。<br>
◆ 我如果没有体验过软弱，我不会知道勇敢是多么可贵。只有认识到人性的黑暗，才能知道光明在哪里。我有很多犬儒的体验，这是个出发点。<br>
◆ 叔本华说，人有两个部分，一个是意志，一个是理性。意志能看不能走，骑在理性的肩膀上。理性是瞎子，能走不能看，意志让他向哪儿就向哪儿。</p>
<p>6月6日，政见团队在苏州采访了美国加州圣玛利学院英文系教授徐贲，以下是访谈的下半部分。<a href="http://cnpolitics.org/2016/07/xu-ben/" title="徐贲：没有人天生就会阅读和写作，读写能力可以这样培养">点击这里阅读访谈的上半部分</a>。</p>
<figure data-type="image" tabindex="2"><img src="https://cnpolitics.org/wp-content/uploads/2016/07/2807.jpg" alt="cover" loading="lazy"></figure>
<p><strong>三、人文教育≠知识拼盘</strong></p>
<p>【政见CNPolitics】您之前写过一本书《阅读经典——美国大学的人文教育》，很多人评论是“不仅授人以渔，而且授人以渔”。既然阅读这么重要，如何去引导大家的阅读？</p>
<p>【徐贲】我们现在培养阅读能力一定要有操作性。从教育的角度来看，一定要在具体的场景下开展训练，超出这个就是空谈。每个人都不一样，但是有些是基本的能力，每个学生念大学都必须有的，我们可以设置这样的课程。这就是人文教育了。</p>
<p>人文教育就是读写教育，听起来轻飘飘，甚至老生常谈，但其实不那么简单。在我的学校，六门课是学生必选的，不管你是理科生还是文科生。这些课叫基础课，2门是写作，4门是阅读。我们在这几门课上培养学生的批判思维、批判写作以及说理等基本的技能。这几门课是没有主题的，不是subject courses。</p>
<p>而通识教育就不一样了。现在中国的通识教育是什么情况呢？基本上都是知识拼盘。比如数学系的，要选几门英文系或人文、社会科学系的课，这就是拼盘。以此代替人文教育，是自己哄自己。有些学校英文系教浪漫主义文学的老师，教别的系的人还是教浪漫主义文学，对人文教育并无实际作用。这门课在多大程度上帮助了批判思考能力呢？这是个很大的问题。</p>
<p>现在很多都是在用通识教育代替人文教育，我一直说这没什么用处，很多大学的老师都跟我说，我们都明白你什么意思，但是现在的体制下只能这样。我认为，如果不把人文教育与通识教育加以区分的话，就不能设置符合人文教育自己教育目的的课程。</p>
<p>美国现在的教育观念中有课程（curriculum）和教育课程（educational curriculum）的区别。前者是写一个syllabus给学生，后者是一个总的目标，一些基本的东西，比如培养民主社会的公民或者人文教育的批判思维，是教育课程的目标。但是现在中国的状况做不到。有一次开会，一位上海的大学老师跟我聊到人文教育课的事情，我问她课堂上有多少学生？她说有一百多人。那怎么教呢？怎么讨论呢？<br>
但是这也许还不是最困难的。任何教育的最大困难都是教师。罗马时期，教师的好坏对学生的影响不是一点点。学生跟老师学是要付学费的。学费怎么付呢？教师会问学生，你以前学过没有啊？学生说学过一点。照理说学费应该便宜一点吧？不。学费双倍。什么道理呢？如果碰到的是差劲老师，学了不好的东西，还得把那些东西去掉，这样后面的教师就要花双倍的功夫在你身上。</p>
<p>现在碰到对人文教育力不从心的老师是常态。我不是看不起这样的老师。我很理解，他们自己都没有接受过人文教育，他们怎么知道人文教育怎么教啊？教育是个传承的问题，而且教育是带有制度记忆的，一代代传下来的。制度性记忆很重要，形成了一个传统，而且有积累，越来越丰富。我们积累的是什么样的制度性记忆呢？如果一代一代人都是学毛选出身，那么学毛选就会成为制度性记忆的一部分。</p>
<p>当然，现在想搞人文教育，这种意愿是好的，但是路子不对。有的教授自己没有实际的教学经验，却在那里指导人文教育，那我就要问了，你会不会教啊？他说他儿子在美国接受人文教育，笔记记得密密麻麻。我儿子还是眼科医生呢，我能凭此给别人医治眼睛的毛病吗？</p>
<p>有经验的老师和没经验的人文教育老师是完全不一样的。不是说给学生布置一些阅读文本就可以完事的。人文教育的重点在与学生与学生，学生与老师之间的讨论和说理交谈，而这是需要引导和训练的，且每堂课上都会出现不同的情况，需要老师随时与学生互动。</p>
<p>哪里去找那么多人文教育的老师呢？比如我们学校，一共也就2000个学生，一年差不多500个新学生，这500个学生要开大约30个班，那就需要30个老师。不可能找30个教古希腊文学和哲学的老师同时来教。这就涉及到课堂上的教学具体要求：在人文教育的课堂里，老师不是去传授关于古希腊的专门知识，他是去引导课堂讨论的。他不需要是希腊专家，结果一定的统一培训，各个系的老师都可以担任这门课。他们的重点只是培养学生的思考能力。</p>
<p>当然，每个老师的能力不一样，对学生的启发程度当然也不一样。比如读欧几里得的几何学，点、线、面和那些几何公理，学生们中学都学过。老师就可以告诉他们，欧几里得几何学的特点是用文字来表述的，用文字形成一个概念的体系，这与埃及几何只用图像来表示是完全不一样的。欧几里得里面，所有的推论都是从一个点的概念，也就是定义，出发的。点的定义是什么？点只有位置，不占空间。所以你把点画在黑板上，那就不是点了，因为它占了空间。所以真正的点只能存在在头脑里，这就是柏拉图的想法。那么我们就要问了，我们看到的任何点都不是真正的点，但我们作为人可以理解点的概念，这是为什么？你可能说是因为上帝给了人这个能力，也可能说是人有某种学习的基因。这样的讨论会让学生对人更感兴趣，也有新的认识。</p>
<p><strong>四、知识分子的构成已经大大变化</strong></p>
<p>【政见CNPolitics】现在社会中有一种犬儒主义的气氛。如何评价这种气氛？知识分子的沉默是否是一种抵抗？</p>
<p>【徐贲】犬儒主义普遍存在于任何现代社会之中，其实我自己身上又何尝没有犬儒的东西。一个人，生活在受限制、不自由的环境里，是不能把自己太当真的。我经常拿自己开涮，因为我不take myself seriously。这种犬儒可以理解为清醒意识、生存策略，或是弱者的抵抗。但这种抵抗并没有太大现实抵抗。不过在我的书里面，我想传达一种对犬儒主义更有批判性的看法，我不希望太多的人真的完全变成犬儒，因为这样社会就没有希望了。</p>
<p>【政见CNPolitics】你在很多文章和书里呼吁知识分子要承担责任，不要犬儒，但您刚才又说您是犬儒的，这矛盾吗？</p>
<p>【徐贲】不矛盾。因为一个软弱的人，特别希望有坚强的人支撑我们的理想。我并不是一个革命者，我没有勇气，所以我觉得勇气很重要。亚里士多德说，你要是不害怕，你不是个勇敢的人，而是个莽撞的人。我如果没有体验过软弱，我不会知道勇敢是多么可贵。只有认识到人性的黑暗，才能知道光明在哪里。我有很多犬儒的体验，这是个出发点。</p>
<p>【政见CNPolitics】您现在身在美国，但仍然一直关注中国的知识分子和公民问题。那么，您通过什么途径来关注呢？是否就少了很多亲身的体验呢？</p>
<p>【徐贲】我写专栏，就需要由头，所以对新闻看得很仔细。</p>
<p>人在形成时期的体验是最重要的，那时候有个“记忆隆起”，在青年时期的记忆，对我非常重要，成为我的记忆参照点。这就好比，为什么我们对大屠杀这么关注？因为这个时候是一个记忆隆起，对于集体来说是一个参照。为什么我写这么多文革的东西呢？就是因为那是是我的记忆隆起。所以我能理解其他有相似经历的人，我能理解钱钟书杨绛。其他有类似经历和体验的人，就也能够理解我。有时候不用明说，完全可以心领神会。</p>
<p>【政见读者提问】中国大陆的年轻人应该怎样合理地参与政治？</p>
<p>【徐贲】每个人有不同的参与方式。一个行为之所以有公共参与的价值，我们把这个行为视为社会参与的时候，你已经不是把它看作普通行为了，已经带有目的了。我想，只能在现有的条件下，自己设计和构建。这个机会不是现成的。</p>
<p>【政见读者提问】我们经常说，你永远无法叫醒一个假装睡着的人。我和我身边的朋友经常因为对一些事情有分歧（例如，外长加拿大问答会、台湾问题）而争吵，无法沟通。当我试图用逻辑说理给他们分析事情的时候，他们被他们的爱国情绪所控制，完全无法接受我的逻辑分析。而有的时候，当我表明我的立场（我也是爱国的，我也是为中国好），他们才稍微放下对抗的情绪。我想问，对于这种“爱国”的人，我们应该如何进行公民教育？</p>
<p>【徐贲】有一种说理模式，叫Carl Rogers说理模式，他是个心理学家，专门教神经病学习与他人沟通。他说，任何说理要从共同点开始说起。你说，你们俩都爱国，才能开始讨论，这就是第一步，寻找共同点。接下来，就是面对分歧，双方都要耐心地听完对方的话。最后，不是说我和你之间一定要有个人是对的，而是我们俩可以相互了解对方的立场和看法，尽可能形成某个共识，或者至少化解彼此的对立和敌意。</p>
<p>但是，人并不完全是理性的动物。说理最重要的，是人愿意被说服。叔本华有个很好的比喻：人有两个部分，一个是意志，一个是理性。意志能看不能走，骑在理性的肩膀上。理性是瞎子，能走不能看，意志让他向哪儿就向哪儿。好比，你想要买东西，可以找5个理由；你不要买同一个东西，也能找5个理由。所以，前提是人要愿意被说服，才能有后面理性的东西。那些不愿被说服的，你不睬他就是了。</p>
<p>【政见读者提问】怎样在论点和所需证据之间建立有效论证？换言之，胡适先生说，要“大胆的假设，小心的求证”，对假设的验证到底是如何进行的？这虽然是个入门级的问题，到我发现很多人包括我自己都没有把这个问题弄透。</p>
<p>【徐贲】很简单，我们需要怀疑主义，但那是一种建设性的怀疑主义。一味的怀疑主义是一种犬儒主义。胡适说的很精练，你有一个想法，自己要先看看这个有没有问题，这就是批判思维。反驳应该先来自于自身。我应该自己先检查一下这个想法，带着别人可能有不同想法的这个观念来求证。</p>
<p>我举个例子，我跟一个人说，你爸爸是坏人，我举的理由是，“我爸爸说的。”但是在说这个话之前，我要想一想：如果我这么说了，对方肯定要说：“你爸爸算什么东西啊！”我如果先想了，这个话我就不会说出来了。</p>
<p>所有的理论都是为了解释一些现象的。但理论不是放之四海而皆准的，说世间有什么这样的真理，那完全是胡说八道。任何的理论是在有效的范围内不被证伪，如此而已。如果超过了范围，我们会形成另外一个理论。好比牛顿的经典力学，在我们日常生活中用足够了。但它只是一种假设，等到超过他的有效范围，就不成立了。但是爱因斯坦的理论，也不太适合用于日常生活。所以理论和假设都是有自己的范围的，有些是可以并存的，有些是互相矛盾的，这样一环套一环，知识就积累起来了。</p>
<p>【政见CNPolitics】你之前出版的不少书里面有“出版说明”，里面有出版商声明，说作者文责自负，不代表出版社的意见。然而事实是，书仍然还是出版了的。您认为这是一种什么样的姿态？是作为知识分子的出版商的一种“入世”态度吗？</p>
<p>【徐贲】这其实是一个表示姿态的游戏。我是美国国籍，所以在一定程度上他们可以做这样的声明，责任是我的。这实际上是给自己留一个后路。出版社要挣钱，但是又不想担太大的风险。所以这是他们自我审查的结果，觉得总比不给自己留条后路要好。这是典型的犬儒主义，觉得这么做好像真的有什么用。</p>
<p>之前我在一个出版社要出一本书，三审都过了，胶片都做了，结果他们一个领导说看了浑身不舒服，就不给出。这就是不说理。你不能说你看了不舒服，鼻子痛、眼睛模糊，就不出，这算什么理由？但对他们来说，足够了。出版社有个编辑给我来一封信，说她花了太多的功夫在这本书上，最后是这个结果，她真的哭了。</p>
<p>现在的人有些无所适从，本能和判断是不一致的，本能就是觉得书里确实说了真话，但是立刻就又觉得这个很危险。他们的危险感非常强。</p>
<p>【政见CNPolitics】您作为英文系的教授，为什么好像很少用中文写作关于文学方面的书呢？</p>
<p>【徐贲】这个说来话长。我关心知识分子，但是谁是知识分子已经大大变化了。从19世纪最后10年开始，到1940年前后，这个时候的知识分子是文人、作家。到了70年代，不是这样了，是学政治学的、哲学的、社会学的，他们寄生在大学里，成为知识分子主力。现在的作家、作品已经彻底边缘化了，他们对现实的思考是稀释了的，现在主要是讲故事了。我既然是用知识分子的眼光来关注与思想和观念有关的问题，也就很自然不会专注于文学。知识分子特别关注的问题已经不在文学里了。所以牵引我的主题还是知识分子，文学不过是我吃饭的工具罢了。</p>
<p>我教的都是文学课，但是什么样的文本最适宜于我特别想谈的问题呢？已经不再是文学了。哪怕是眼下很著名的作家，也都不足以谈论我想要谈论的问题了。专门的著作多得是，我何必要用文学的那些经过稀释的文本呢？</p>
<p>【政见CNPolitics】长久以来您都一直关心知识分子问题，现在回过头去看，您觉得失望吗？</p>
<p>【徐贲】不失望。这个话题我一直很感兴趣，凡是出来一些关于知识分子的新书我都要找来看的，看看人家是怎么想的。</p>
<p>有些话题是会失去兴趣的，比如我硕士论文写《了不起的盖茨比》，你们再也不要跟我谈《了不起的盖茨比》了。我虽然没有厌烦文学，但现在觉得对我来说是一种奢侈了。我有时候和我太太出去散步，看到书店里的旧书，都是我青少年时代念过的，比如《约翰·克里斯朵夫》，我以前念得滚瓜烂熟的。我就买回来，想着有时候看看，一方面也是怀旧，一方面是给自己留一点念想。这种书我买了不少，但我知道我也许永远不会再看了。没有时间。</p>
<p>【政见CNPolitics】接下来还有什么写作计划？</p>
<p>【徐贲】没有。这是一个自然的事情。我准备在家，多花一点时间跟孙女在一起。但是也许还会有什么约稿之类的，不知道。人生就是这样，都是偶然的。在偶然中发生，在偶然中度过。</p>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"></div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>