<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>刹那啾啾 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/themonmentsjiujiu/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>刹那啾啾</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2022-07-11</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<table>
<thead>
<tr>
<th style="text-align:left">January 29, 2018 at 04:14PM	霎那圖鑒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">January 31, 2018 at 08:44PM	@JHarden13 今天 60+11+10 創造了新的歷史。#Sheesh! ​</td>
</tr>
<tr>
<td style="text-align:left">February 2, 2018 at 09:45PM	更新了：8809,1444=80156*1099。http://t.cn/R8SNr5z</td>
</tr>
<tr>
<td style="text-align:left">February 2, 2018 at 10:48PM	@左小祖咒 #hahaha</td>
</tr>
<tr>
<td style="text-align:left">February 4, 2018 at 09:53PM	【2018/02/04 百度上线区块链数字狗：莱茨狗小莱】 pet-chain.baidu.com 项目介绍称，其背后的开发团队为百度金融区块链实验室。附：中国互联网公司区块链应用一览 https://hyperballad.xyz/coin ​</td>
</tr>
<tr>
<td style="text-align:left">February 7, 2018 at 10:33PM	只要是能站在舞台上的全应该是偶像， 不然妳就没有资格站在舞台上。 ​</td>
</tr>
<tr>
<td style="text-align:left">February 9, 2018 at 05:13PM	&quot;【2018/02/08 公信宝发布的 DAPP 布洛克城开放邀请好友】公信宝数据交易所是基于区块链技术创建的去中心化数据交易所，提供安全、快速、可追溯的数据交易和信息验证服务。新用户注册可领取糖果大礼包 http://t.cn/RRZ8uUn 附：中国互联网公司区块链应用一览（v.2018.2.9） https://hyperballad.xyz/coin</td>
</tr>
<tr>
<td style="text-align:left">February 9, 2018 at 05:18PM	【2018/02/09 网易发布基于区块链生态价值共享平台：网易星球基地】通过区块链加密存储技术帮助您管理数字资产，让您的数据真正为自己所有，让那些希望查询或获取个体数据资产的企业或者个人，无需通过任何中介机构，在星球基地中与您本人进行价值交换。附：中国互联网公司区块链应用一览（v.2018.2.9...全文： http://m.weibo.cn/3262431112/4205563388403105 ​</td>
</tr>
<tr>
<td style="text-align:left">February 10, 2018 at 04:20PM	【2018/02/10 二三四五发起 「2345 星球联盟计划」，硬件设备章鱼星球已开启预约】二三四五 (002195.SZ)近日上线区块链项目（2345.org）：2345 星球联盟计划致力于打造实现用户价值的信任生态。基于区块链技术，通过分布式记账、共识机制和智能合约等底层架构，运用公开透明的价值获取与分配算法，实现...全文： http://m.weibo.cn/3262431112/4205911058895977 ​</td>
</tr>
<tr>
<td style="text-align:left">February 14, 2018 at 08:25PM	阳奉阴违、欺骗中央，目无规矩、肆意妄为，妄议中央，干扰中央，野心膨胀，公器私用，不择手段，品行恶劣、匿名诬告，拉帮结派、搞「小圈子」；严重违反，大搞特权，作风粗暴、专横跋扈；违反组织纪律，以权谋私，收钱敛财；违反工作纪律；以权谋色、毫无廉耻。信念缺失，毫无党性，极端不忠诚，「四个...全文： http://m.weibo.cn/3262431112/4207422341565379 ​</td>
</tr>
<tr>
<td style="text-align:left">February 21, 2018 at 05:27PM	翻出一块旧硬盘，发现一个视频。 http://t.cn/REPUZbg ​</td>
</tr>
<tr>
<td style="text-align:left">February 26, 2018 at 12:00AM	起来，不愿做奴隶的人们。 ​</td>
</tr>
<tr>
<td style="text-align:left">February 26, 2018 at 07:35PM	诚实点，建议修改成：中华人民代表共和国。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 1, 2018 at 10:44PM	「刀尔登说中国历史上这种长盛不衰的“捉坏蛋运动”，原因并不是什么“君子小人无两立之理”，而是缺乏制度想象力的儒士们要为政治失败寻找替罪羊。」 ​</td>
</tr>
<tr>
<td style="text-align:left">March 1, 2018 at 10:49PM	「在所有政府形式中民主是最困难的一种，因为它需要最大限度地普及聪明才智，而当我们让自己变成主权者时，我们会忘记把自己变得聪明一些。教育是普及了，但是才智却因为头脑简单的人众多而永远受到阻滞。一位犬儒者说过：“你切莫只因为无知的数量巨大而崇拜它。”然而，无知也不可能被长久崇拜，因为...全文： http://m.weibo.cn/3262431112/4212894528913411 ​</td>
</tr>
<tr>
<td style="text-align:left">March 3, 2018 at 02:33PM	转发微博</td>
</tr>
<tr>
<td style="text-align:left">March 3, 2018 at 02:34PM	疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛。疲勞駕駛！ ​</td>
</tr>
<tr>
<td style="text-align:left">March 3, 2018 at 02:35PM	我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。我反對。...全文： http://m.weibo.cn/3262431112/4213494942933715 ​</td>
</tr>
<tr>
<td style="text-align:left">March 3, 2018 at 10:35PM	。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 3, 2018 at 11:46PM	&quot;「当然，毫无疑问，这些我们曾经仰起脸看的老人家，几乎无一例外地，难能免俗起来：</td>
</tr>
<tr>
<td style="text-align:left">一喜热闹；</td>
</tr>
<tr>
<td style="text-align:left">二喜排场；</td>
</tr>
<tr>
<td style="text-align:left">三喜露脸；</td>
</tr>
<tr>
<td style="text-align:left">四喜被恭维；</td>
</tr>
<tr>
<td style="text-align:left">五喜大家向他鞠躬致敬。」</td>
</tr>
<tr>
<td style="text-align:left">还有他访谈里说的「保住晚节」，这下我终于理解为什么王朔写完的小说不出了。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 4, 2018 at 06:25PM	今夜還吹著風 ​</td>
</tr>
<tr>
<td style="text-align:left">March 6, 2018 at 07:51PM	苹果技术支持顾问在 2 月 28 日晚 21：56 分录音链接 http://t.cn/REYrUcy</td>
</tr>
<tr>
<td style="text-align:left">March 8, 2018 at 09:13PM	是真的欸，跑步像吸毒一樣哦。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 8, 2018 at 09:59PM	回复@Joyteeth:對，還有內啡肽。//@Joyteeth:吸多巴胺</td>
</tr>
<tr>
<td style="text-align:left">March 9, 2018 at 07:42PM	转发微博</td>
</tr>
<tr>
<td style="text-align:left">March 9, 2018 at 08:51PM	回复@Joyteeth:可能是朝鮮文工團的吧。//@Joyteeth:咋没竖中指的～//@不鳥千萬冇乜:转发微博</td>
</tr>
<tr>
<td style="text-align:left">March 9, 2018 at 09:49PM	&quot;「第一，不娶少妇。</td>
</tr>
<tr>
<td style="text-align:left">第二，不混在年轻人队伍里头，除非他们专诚邀约。</td>
</tr>
<tr>
<td style="text-align:left">第三，不乖戾，郁闷或猜疑。</td>
</tr>
<tr>
<td style="text-align:left">第四，不鄙薄当代的作风、情趣、时尚、人物、斗争等。</td>
</tr>
<tr>
<td style="text-align:left">第五，不爱小孩，并且尽量避之则吉。</td>
</tr>
<tr>
<td style="text-align:left">第六，不向相同的人复述相同的事。</td>
</tr>
<tr>
<td style="text-align:left">第七，不贪。</td>
</tr>
<tr>
<td style="text-align:left">第八，不忘正派、整洁。</td>
</tr>
<tr>
<td style="text-align:left">第九，不严厉对付年轻人，但接受他...全文： http://m.weibo.cn/3262431112/4215778443773067 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 11, 2018 at 10:23PM	上癮是什麼感覺呢，就是你跑完洗澡的時候已經在期待隔日的下一次。細想一下，今天你想五公里，明天就想要十公里二十公里，閥值不斷被提高。今天我理解了滿世界參加馬拉松的朋友。</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2018 at 05:09PM	Tom Grundy: Of course I bought it... http://t.cn/REFczmD ​</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2018 at 05:09PM	Tom Grundy: Of course I bought it... http://t.cn/REFczmD ​</td>
</tr>
<tr>
<td style="text-align:left">March 13, 2018 at 05:34PM	2 0 1 8 兩會珍藏版。伺機推出，切勿期待。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 13, 2018 at 05:50PM	人們精巧地把情緒釋放消解到翻白眼的女記者上。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 14, 2018 at 03:56PM	【2018/03/14 小米发布基于区块链技术的数字宠物服务——加密兔】加密兔是由区块链技术创造出来的虚拟兔子宠物。所有的加密兔都被记录在公开透明的区块链上，TA们是独一无二的。一旦被你拥有，就无法被任何人复制、修改或销毁。开发团队: 米链。http://t.cn/Rn7u6Kz 中国互联网公司区块链应用一览（v.2...全文： http://m.weibo.cn/3262431112/4217501497346996 ​</td>
</tr>
<tr>
<td style="text-align:left">March 14, 2018 at 10:22PM	這句破話只有八個轉發，顯示九萬閱讀，一百個贊，我都不知道這些讚的人是真人，還是「可愛的死人」。（側面證實了「贊」在微博算法里的權重。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 17, 2018 at 06:41PM	「讓可愛的群體偶像的公眾胸部說話」 http://t.cn/Rn4NeLM ​</td>
</tr>
<tr>
<td style="text-align:left">March 18, 2018 at 04:50PM	「如果这样的话我们就无话可说了 如果这样的话我们还有什么好说的 或者我们只能说我们已经不是搞社会搞说话问题的专家吗」 http://t.cn/Rnq2QHC ​</td>
</tr>
<tr>
<td style="text-align:left">March 19, 2018 at 11:10PM	「觀念水位變化的一個重要標誌是：以前在人們眼中不是問題的問題，開始變成問題了。」 ​</td>
</tr>
<tr>
<td style="text-align:left">March 23, 2018 at 04:45PM	重要！反擊！正式宣佈：美國山核桃改名英國山核桃。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 24, 2018 at 12:45PM	行动起来，使用数字冥币。——数字冥币，每个人值得拥有。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 25, 2018 at 09:05PM	&quot;「当然，我们可以确信的是，被利益集团把持，掩盖一个商品的危害，大肆鼓吹其并没有的功效这种事，在什么时代，什么地方，都是存在的。</td>
</tr>
<tr>
<td style="text-align:left">因为这是人心的险恶，道德的沦丧，还有利益的驱使.......」 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 27, 2018 at 09:53PM	网易星球黑钻可以换不锈钢盆、黑猪肉了。（还是竞拍的 http://t.cn/RnT5JBE</td>
</tr>
<tr>
<td style="text-align:left">March 29, 2018 at 01:33PM		【2018/03/29 阿里发布价值共享数字营销平台——麻吉宝】麻吉宝是阿里生态权益凭证，未来将打通阿里系权益，实现阿里系权益之间的兑换和价值流转。 ​</td>
</tr>
<tr>
<td style="text-align:left">:----</td>
</tr>
<tr>
<td style="text-align:left">March 29, 2018 at 01:43PM		////@乜冇萬千鳥不:附：中国互联网公司区块链应用一览（v.2018.3.29） https://hyperballad.xyz/coin</td>
</tr>
<tr>
<td style="text-align:left">March 31, 2018 at 09:16PM		掐指一算，明天千萬個哥哥復活。 ​</td>
</tr>
<tr>
<td style="text-align:left">April 3, 2018 at 07:10PM		李老師，我這裡看這個視頻回放的 42'17''--44'23'' 妳說的話「被靜音」了，其它都是正常的，只有這一部分。望周知。 http://t.cn/Rmh7Ryr一天世界IPN:视频直播北京时间两点开始：http://t.cn/RnHJp03</td>
</tr>
<tr>
<td style="text-align:left">April 7, 2018 at 06:40PM		&quot;要搞得傷感真的好容易哦，隨時隨地吹起這首口哨就可以了欸。</td>
</tr>
<tr>
<td style="text-align:left">http://t.cn/RmGIN6m ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">April 7, 2018 at 07:00PM		要搞得傷感真得好容易哦，隨時隨地吹起這首口哨就可以了欸。http://t.cn/RmGJCc2 ​</td>
</tr>
<tr>
<td style="text-align:left">April 8, 2018 at 03:37PM		@博物杂志 這是什麼神獸？ http://t.cn/RmtzxXU ​</td>
</tr>
<tr>
<td style="text-align:left">April 15, 2018 at 07:27PM		我拒絕食用鸿茅毒酒，并善意勸誡周圍所有人拒絕食用鸿茅毒酒。<em>是時候了，行動起來，朋友們，妳不需要大聲說出來，妳只需要說出來，真正的個人革命仍是可行的。</em></td>
</tr>
<tr>
<td style="text-align:left">April 22, 2018 at 04:54AM		JOJO 和 Ben Simmons 真的是天賦異稟天賦異稟啊！Ben 小時候投籃的視頻還挺舒展的啊，現在真是一點都不投。 ​</td>
</tr>
<tr>
<td style="text-align:left">April 22, 2018 at 09:02PM		HERE COMES Rajon Rondo BRAIN. #hahaha# ​</td>
</tr>
<tr>
<td style="text-align:left">April 25, 2018 at 09:36PM		直覺(覺知)是一種算法，有點高級的那種。 ​</td>
</tr>
<tr>
<td style="text-align:left">April 29, 2018 at 06:59PM		想做個博物館。 @东北人在海南线上博物馆 ​</td>
</tr>
<tr>
<td style="text-align:left">April 29, 2018 at 10:15PM		. http://t.cn/RuCNND8 ​</td>
</tr>
<tr>
<td style="text-align:left">April 30, 2018 at 12:09AM		https://hyperballad.xyz/sad-story-intheageoften</td>
</tr>
<tr>
<td style="text-align:left">May 4, 2018 at 05:08PM		&quot;<em>為什麼我們要崇洋媚外</em></td>
</tr>
<tr>
<td style="text-align:left">当你为你的 Twitter 帐号设置密码时，我们使用掩码处理技术，没有工作人员能够看到密码。 我们近期发现了密码未经掩码处理保存在内部日志中的问题。 我们已经修复了这个问题，而且我们的调查未显示出任何人的泄露或滥用迹象。</td>
</tr>
<tr>
<td style="text-align:left">谨慎起见，我们请你考虑在所有使用过此密码的服...全文： http://m.weibo.cn/3262431112/4236001532679719 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">May 15, 2018 at 10:15PM		羅永浩是給自己量身打造了一台 Android 工作站，革了自己的命啊。以後天天直播用它工作賣吧。（心疼後面人的工作量...... ​</td>
</tr>
<tr>
<td style="text-align:left">May 25, 2018 at 12:50AM		看到一個非常棒的名字：陈阵。僅次於：吴吞。 ​</td>
</tr>
<tr>
<td style="text-align:left">June 7, 2018 at 06:43PM		一個小發現：世界上最容易的事是當球迷。肯定對。 ​</td>
</tr>
<tr>
<td style="text-align:left">June 25, 2018 at 01:38PM		斐迅的合作方：联壁金融已雷。还有两家合作方分别是：华夏万家金服和骏和金信。//@乜冇萬千鳥不: 更新了：8809,1444=80156*1099。 http://t.cn/R8SNr5z</td>
</tr>
<tr>
<td style="text-align:left">June 25, 2018 at 01:40PM		极路由合作方：i财富已雷。</td>
</tr>
<tr>
<td style="text-align:left">June 25, 2018 at 11:02PM		风之男孩//@风之男孩1061185202:还我的血汗钱//@乜冇萬千鳥不:极路由合作方：i财富已雷。</td>
</tr>
<tr>
<td style="text-align:left">June 25, 2018 at 11:53PM		「生活在經驗里，只等大廈崩塌。」</td>
</tr>
<tr>
<td style="text-align:left">July 3, 2018 at 11:15PM		逼哥是音樂人楷模啊——希望之光。（第一次在網頁上點讚，這個大拇指動畫好大啊。好久不聽李志了喲。）</td>
</tr>
<tr>
<td style="text-align:left">July 5, 2018 at 09:54PM		現在想一公里跑進四分鐘，心率不超過 185，還差十幾秒吧。放棄長跑了（不是耐力型選手，可能也不是，長距離配速慢快樂來的比較慢。嗯。）</td>
</tr>
<tr>
<td style="text-align:left">July 5, 2018 at 10:45PM		現實比升華的電影精彩多了，昨天我爸看完只說了一句話，都是假的。他和我一樣都不知道那個新聞，今天我查了和他說，即使陸勇掙錢了又怎樣？！不掙錢才是對他智力和勞動的侮辱。*看起來會這片子被歷史記住了喲  *藥神 ​</td>
</tr>
<tr>
<td style="text-align:left">July 8, 2018 at 07:59PM		2018年7月 杭州互聯網金融 P2P 瑟瑟發抖。http://t.cn/RdoXkI6 华夏万家金服部分項目逾期，工商銀行、建設銀行無法正常提現。//@乜冇萬千鳥不: 斐迅的合作方：联壁金融已雷。还有两家合作方分别是：华夏万家金服和骏和金信。//@乜冇萬千鳥不: 更新了：8809,1444=80156*1099。  http://t.cn/R8SNr5z</td>
</tr>
<tr>
<td style="text-align:left">July 10, 2018 at 04:27PM		群里看见的，最近的灵魂拷问。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 10, 2018 at 11:03PM		《我不是藥神》和《戰狼2》是同一個出品和主控宣發方——北京文化。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 13, 2018 at 06:33PM		2018/07/10 财经网 季倩：「中国特色矿工」与迅雷、联想的狩猎者游戏—— 路由器挖矿陷阱调查 http://t.cn/RdHPdCf</td>
</tr>
<tr>
<td style="text-align:left">July 14, 2018 at 09:33PM		問自己「妳真的想戒煙嗎？有多想？IF NOT NOW,WHEN?」。已戒 827 天，共勉喲。</td>
</tr>
<tr>
<td style="text-align:left">July 21, 2018 at 06:05PM		2018 年 7 月 具有一定規模的互聯網金融理財 P2P 網貸平台接連暴雷，上海喜獲詐騙之都，杭州喜獲詐騙天堂。杭州黃龍體育館成為「投資者」的「難民營」。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 22, 2018 at 04:52PM		在意識形態領域分分鐘讓你「下架」、「消失」，而在其他領域奉行著一貫的準則「多一事不如少一事，少一事不如無事。」</td>
</tr>
<tr>
<td style="text-align:left">July 26, 2018 at 02:50PM		現在居然還有打電話推薦關注公眾號和下載 app 的，還都是錄音，一會兒功夫接兩個，看上去還都是正經電話，瘋了。 ​</td>
</tr>
<tr>
<td style="text-align:left">August 10, 2018 at 06:34PM		才發現我的句號用錯了，句號應該在引號外面，我很慚愧。//@乜冇萬千鳥不:在意識形態領域分分鐘讓你「下架」、「消失」，而在其他領域奉行著一貫的準則「多一事不如少一事，少一事不如無事。」</td>
</tr>
<tr>
<td style="text-align:left">August 14, 2018 at 05:00PM		真好看啊，都放妳那太浪費了，送我吧，拍賣吧，抽獎吧。</td>
</tr>
<tr>
<td style="text-align:left">August 16, 2018 at 09:47PM		簡直是當代社會的縮影。城管局。外包公司。小動作。政治博弈鬥爭。談判籌碼。#這是最好的年代</td>
</tr>
<tr>
<td style="text-align:left">August 28, 2018 at 10:00PM		刚跑步熱身的時候一個三四歲踢球的小孩跑過來指我說另一個小孩哭了，我還以為受傷了呢，趕緊跑過去，然後他說那個小孩搶了他的球，問他爸爸媽媽呢，他果決地說只有媽媽沒有爸爸，我的內心受到了震撼。 ​</td>
</tr>
<tr>
<td style="text-align:left">September 9, 2018 at 02:58PM		一個公立三甲醫院的皮膚科副主任醫師告訴我他們沒有阿達帕林和過氧苯甲酰，讓我去醫院西門的藥店配，真是 TMDTMD 的了不起！ ​</td>
</tr>
<tr>
<td style="text-align:left">September 11, 2018 at 05:08PM		我覺得蘋果的邏輯是：妳取下耳機說明妳不想用耳機聽了，所以自動轉外放（符合我的需求）；如果只是暫時不想聽了，可以按暫停，不需要取下來。所以妳的需求是妳取下耳機它自動暫停？</td>
</tr>
<tr>
<td style="text-align:left">September 11, 2018 at 05:28PM		朋友跟我吐槽，他的 Smartisan 手機更新系統直接下載了一個子彈短信 app 。我不知道做這個決定的人在商業利益面前有沒有掙扎過，會不會想過無恥和不要臉。即使我理解它這麼做，依然認為這種行為非常無恥非常不要臉。 ​</td>
</tr>
<tr>
<td style="text-align:left">September 11, 2018 at 05:34PM		『成人是一種側重打扮的比賽，要臉妳就演不下來』</td>
</tr>
<tr>
<td style="text-align:left">September 13, 2018 at 05:45PM		这个「现代科学方法」实验数据公开了吗？ @丁香园 @丁香医生 @春雨医生  @果壳 //@皮科大夫朱学骏:中国工程院院士钟南山教授在二年前用现代科学方法证明板蓝根有抗病毒作用！//@皮科大夫朱学骏:更正：不要过敏治疗，应该是不要过度治疗</td>
</tr>
<tr>
<td style="text-align:left">September 17, 2018 at 06:16PM		做音樂還是比寫東西幸福，一篇文章一本書喜歡的話最多讀兩遍吧，最多五遍到天了吧，可是音樂就不一樣了，十幾遍才剛起步吧。比如 http://t.cn/EvK8l7K ​</td>
</tr>
<tr>
<td style="text-align:left">September 20, 2018 at 03:33PM		违反政治纪律和政治规矩，政治信仰缺失，热衷于阅看有严重政治问题的境外书刊，拉票助选，封官许愿；大搞特权，违规公款豪华装修住所，大吃大喝；与多名女性搞钱色、权色交易；贪图享乐、生活奢靡，痴迷兰花、玩物丧志。彻底背离了党的理想信念宗旨，德不配位，寡廉鲜耻。*王晓光 *共產中文小課堂 ​</td>
</tr>
<tr>
<td style="text-align:left">September 20, 2018 at 04:44PM		身为党的高级领导干部，丧失理想信念，毫无党性原则，权力观异化，把公权力和影响力变成牟取私利的工具，生活堕落，甘于被“围猎”，严重违反党的纪律，构成职务违法并涉嫌犯罪，且违纪违法事实主要发生在党的十八大后，属于典型的不收敛、不收手，性质恶劣，情节严重，应予严肃处理。*張少春 *共產中...全文： http://m.weibo.cn/3262431112/4286367427460203 ​</td>
</tr>
<tr>
<td style="text-align:left">September 24, 2018 at 11:14PM		‘He said people who were right a lot of the time were people who often changed their minds. He doesn’t think consistency of thought is a particularly positive trait. It’s perfectly healthy — encouraged, even — to have an idea tomorrow that contradicted your idea today.’...全文： http://m.weibo.cn/3262431112/4287914948802116 ​</td>
</tr>
<tr>
<td style="text-align:left">October 7, 2018 at 10:39PM		真正地憂愁是悄無聲息的。（媽的，嫉妒</td>
</tr>
<tr>
<td style="text-align:left">October 11, 2018 at 10:38PM		糟了，生起了想跑半馬的心。（看了幾頁村上君『當我談跑步的時候我談些什麼』，這君也挺逗的，畢業開店到三十歲頓悟似地決定職業寫小說，三十三歲開始跑步。）//現在想一公里跑進四分鐘，心率不超過 185，還差十幾秒吧。放棄長跑了（不是耐力型選手，可能也不是，長距離配速慢快樂來的比較慢。嗯。）</td>
</tr>
<tr>
<td style="text-align:left">October 17, 2018 at 11:36PM		認真想了  跑步的目的：獲得一段自由的、專心聽音樂的、獨處時間，對抗一些焦慮。  健身的目的：更大只  打籃球的目的：喜歡  不打遊戲的原因：沒時間沒錢 ​</td>
</tr>
<tr>
<td style="text-align:left">October 25, 2018 at 11:18PM		PayPal 登不上，重置密碼，三個選項短信電話郵箱，那個手機號都沒印象了，選了郵箱輸了驗證碼，還要收短信或接電話，真是邏輯感人，deadend！ ​</td>
</tr>
<tr>
<td style="text-align:left">October 27, 2018 at 06:45PM		我查了下： Kanye West 和 Kim Kardashian 的女兒叫 North West，兒子叫 Saint West，夠 hardcore。</td>
</tr>
<tr>
<td style="text-align:left">October 29, 2018 at 12:01AM		有時候我在想，妳在為鴿子籠奮鬥，妳還真的是中國特色社會主義社會的螺絲釘和接班人。 ​</td>
</tr>
<tr>
<td style="text-align:left">October 30, 2018 at 10:05PM		走在路上的時候感覺自己超越了 90% 的路人，在健身房的時候 90% 的人超越了我。 ​</td>
</tr>
<tr>
<td style="text-align:left">November 3, 2018 at 09:19PM		風味人間看了 10 分鐘，不捨得看了。這個節目適合全家人在大年三十一起看以替代春節聯歡晚會。 ​</td>
</tr>
<tr>
<td style="text-align:left">November 6, 2018 at 09:38PM		Apple Music 榜前两百都没有吴亦凡。*吴亦凡不行 ​</td>
</tr>
<tr>
<td style="text-align:left">November 12, 2018 at 11:00PM		&quot;「人間不值得」很流行，我覺得大多人可能誤解了它的意思。我覺得是這樣：</td>
</tr>
<tr>
<td style="text-align:left">諸行無常、諸漏皆苦、諸法無我，人間不值得。</td>
</tr>
<tr>
<td style="text-align:left">它並不是消極或喪的態度，它可能是超越概念的態度。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">November 15, 2018 at 03:28PM		到今天一共打了 5 個十分鐘以上的客服電話，收了四五份郵件，終於重置了密碼，依然登不上。要不是十分確定帳戶里還有錢，我肯定是不要了。（上篇里說漏了，是沒有換綁手機的選項。）</td>
</tr>
<tr>
<td style="text-align:left">November 23, 2018 at 02:43PM		給記者朋友們提供一個專題參考：當年上街抵制日貨砸日產車的朋友們今天怎麼樣了？  *那麼哪裡可以買到跳樓大甩賣的 D&amp;G 呢？ ​</td>
</tr>
<tr>
<td style="text-align:left">November 23, 2018 at 09:28PM		用愛奇藝會員看電影，一小時斷了三四回，100M 的網絡沒有任何問題，放棄了。可能差 Youtube 一百年吧。 *買了兩年的會員是為了京東 Plus。 ​</td>
</tr>
<tr>
<td style="text-align:left">November 26, 2018 at 04:55PM		看到一個評論：她說她上次有投票的時候，選的是李宇春。 *2018/11/26 ​</td>
</tr>
<tr>
<td style="text-align:left">November 27, 2018 at 09:25PM		基普乔格破纪录的配速是 2 分 53 秒（每公里用时 2 分 53 秒，连续跑 42.2 公里）//糟了，生起了想跑半馬的心。（看了幾頁村上君『當我談跑步的時候我談些什麼』，這君也挺逗的，畢業開店到三十歲頓悟似地決定職業寫小說，三十三歲開始跑步。// 現在想一公里跑進四分鐘，心率不超過 185，還差十幾秒吧</td>
</tr>
<tr>
<td style="text-align:left">November 28, 2018 at 04:19PM		@萝严肃 不寫個八卦嘛？給妳幾個關鍵詞（如果妳不知道的話）：與青春有關的日子、許遜、喬喬。 ​</td>
</tr>
<tr>
<td style="text-align:left">November 28, 2018 at 04:21PM		「今天，之所以区别于昨天，恰恰是因为昨天的的感受依然在我们心中。」#歌手陈羽凡吸毒#</td>
</tr>
<tr>
<td style="text-align:left">November 29, 2018 at 10:04PM		老感覺在跑步機上跑不起來，一看數據才知道根本沒差多少，好慘。  *跑步，不太行。20181129 ​</td>
</tr>
<tr>
<td style="text-align:left">December 1, 2018 at 10:27PM		&quot;誰能想到呢，誰能想到呢，就算是五年前我也不敢相信居然被人說「妳是學生吧？剛出來上班？白白淨淨的。」（*有點開心、開心到要發一條來表達開心[害羞]。妳們白的人不懂，我在小學和初中都是被叫小黑的，連老師上課提問回答問題都是這麼叫的。）</td>
</tr>
<tr>
<td style="text-align:left">羅列下可能有效的供參考：保濕霜、防曬霜、維 A 酸乳膏...全文： http://m.weibo.cn/3262431112/4312545550329174 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">December 4, 2018 at 07:29PM		確定了，保定之光、保定大平層唯一擁有者打谷雞 @大咕咕咕鸡 的孩子名字確定了：刁遠仄，與元帥遙相呼應，覅嫌鄙。 ​</td>
</tr>
<tr>
<td style="text-align:left">December 6, 2018 at 11:53PM		「如果你的追求恰好可以按时间或数字来衡量（比方说，跑一场马拉松，掂量自己的薪水），那么目标就会体现为某个整数或者社会比较。你或许发现，你想跑得比别人快，赚得比别人多，达到某个里程碑。用 4 个小时零 1 分跑完马拉松，挣到 99500 美元，会显得像是场失败。这些目标累积起来，助长了上瘾般的...全文： http://m.weibo.cn/3262431112/4314379132432053 ​</td>
</tr>
<tr>
<td style="text-align:left">December 12, 2018 at 10:01PM		打車大戰、外賣大戰、支付大戰等等，身處其中真的很難想象我們正見證（親歷）歷史。2018.12.12 銀聯的羊毛活動代言人是毛不易，一毛都不容易，真的是靠名字代言。 ​</td>
</tr>
<tr>
<td style="text-align:left">December 13, 2018 at 10:44PM		&quot;1。AIR JORDAN 現在已經這麼火了嗎？我姐讓我給我 6 歲的姪女買雙 JORDAN 11 Retro （她發過來的是圖片），我能怎麼辦？我只有一個姪女啊。</td>
</tr>
<tr>
<td style="text-align:left">2。昨天有朋友在群裡分享了他在京東用 2000-1000 的券買了 7 雙 Adidas 的鞋，庫存很多嗎？國際品牌賣出了國產品牌的價格 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">December 13, 2018 at 11:12PM		如果執著于等待「仍有快樂的機會」，苦惱依然會很多，不妨試著在快樂的時候笑一下然後告訴自己：這種感覺是稍縱即逝的，然後再笑一下。把快樂換成任何情緒詞都是一樣的。而且，對大多數人而言，我們不斷調試于這些無盡而又經常變化的快樂定義。</td>
</tr>
<tr>
<td style="text-align:left">December 22, 2018 at 05:56PM		test http://t.cn/E4KGsgn ​</td>
</tr>
<tr>
<td style="text-align:left">December 24, 2018 at 06:02PM		看到一個略驚奇的時刻視頻，看起來要被玩壞了。#今天做了什麼運動# http://t.cn/E4Ecm3A ​</td>
</tr>
<tr>
<td style="text-align:left">December 30, 2018 at 04:40PM		转发微博</td>
</tr>
<tr>
<td style="text-align:left">December 30, 2018 at 04:42PM		转发微博</td>
</tr>
<tr>
<td style="text-align:left">December 30, 2018 at 10:52PM		2018 压轴大戏么。（《华夏时报》是中国残疾人联合会主办出版的一份综合经济日报，于 1989 年正式创刊，社长兼总编辑为水皮 。除提供客观、公正、权威的新闻，同时提供新闻的背景介绍和深度分析。2007 年获得万达投资报纸定位从 “面向北京市场的都市报” 改为 “以财经为特色的面向全国发行的综合性..</td>
</tr>
<tr>
<td style="text-align:left">December 31, 2018 at 10:15PM		一個聲音在高喊：是誰，帶你來看這場廟會，行為掩飾后超越了思維，舞台上的小丑和妳的左小腿，別管我，我只是發出下賤的聲音。 ​</td>
</tr>
<tr>
<td style="text-align:left">January 4, 2019 at 11:10PM		今天我媽告訴我，我們家附近的一個人，剁肉骨頭把手指剁掉了：剁第一下還沒反應過來第二刀才知道。送到杭州，沒接上。我看了看我不久前被切掉的一點指甲小坑，蛋都緊起來了。 ​</td>
</tr>
<tr>
<td style="text-align:left">January 6, 2019 at 06:55PM		Vlog #0.pilot 2019 年的第二天参加一场农村葬礼：看过一本小说，内容都忘了，只记得最后一句话。「死，并不是生的对立面，而是作为生的一部分永存。」#VLOG# #Pilot#  @微博vlog @微博视频 http://t.cn/EGKSqSp ​</td>
</tr>
<tr>
<td style="text-align:left">January 8, 2019 at 11:48PM		九點半練完到現在我已經吃了三分一盒甜瓜、四個砂糖橘、兩把小番茄、60ml 蛋白粉+30 ml 奶粉兌 220 ml 水、26g 牛肉絲，現在我也無法分辨是餓還是饞，還想去蒸 10 只水餃？！ ​</td>
</tr>
<tr>
<td style="text-align:left">January 10, 2019 at 09:40PM		冬天种下一只小肌霸，夏天收获一只大肌霸。#十分钟删# ​</td>
</tr>
<tr>
<td style="text-align:left">January 15, 2019 at 10:28PM		去年一年都在同一個理发店同一個理髮師手下剪同一個髮型，今天換了一家，我說完怎么剪，理髮師開始剪了說「我這個人剪頭髮不喜歡說話，你有問題的話咱們隨時溝通」，我還竊喜「不得了，很酷。」可是等剪完，他要說的一樣沒拉：燙髮、辦卡、護理頭皮、頸肩按摩。*沒話港   #LifeIsStruggle# ​</td>
</tr>
<tr>
<td style="text-align:left">January 17, 2019 at 11:02PM		聊天宝不是号称和中国移动合作么，那么有机会的唯一杀手锏是：一块钱月包应用内无限流量。（要有视频哟。）*忘了那些所谓的「高级」用户吧，三线外的「低级」用户才是你们的用户。@罗永浩 ​</td>
</tr>
<tr>
<td style="text-align:left">January 17, 2019 at 11:04PM		脑海里的声音，小龙：每天成百上千万的人教我做产品。</td>
</tr>
<tr>
<td style="text-align:left">January 21, 2019 at 07:01PM		昨天的土味就是明天的洋氣，今天的洋氣就是明天的土味。衹要妳持續得崇洋媚外世界將變成更美好的人間。#今天做了什麼運動# ​</td>
</tr>
<tr>
<td style="text-align:left">January 29, 2019 at 10:07PM		今天健身房的前台（销售？）女孩子染了一头浅蓝色的头发，我盯着看了三秒钟，想起了看过的一部同性电影，没想起名字，刚刚查了「蓝色头发 同性」，是《阿黛尔的生活》，英文名 Blue Is the Warmest Color。我明天要去问她看过这部电影吗？所以，其实我想问的是，她是 les 吗？ ​</td>
</tr>
<tr>
<td style="text-align:left">January 29, 2019 at 10:22PM		「在哪个网啊？我怎么没有看到？」——发人深省。 ​</td>
</tr>
<tr>
<td style="text-align:left">February 1, 2019 at 11:59PM		算命 2009 放在今天應該是 vlog 界的登峰照極之作。看了不到十分鐘，我的內心就受到了震撼。是在博物志 132 期聽到這個片子的，這期非常精彩，感觸頗多，嘉賓也很酷，感恩！《算命》超越《燃燒》成為年度最佳。（2018 年看的實在不多，好多丟進 nas 里就完了 ​</td>
</tr>
<tr>
<td style="text-align:left">February 22, 2019 at 07:15PM		haha,</td>
</tr>
<tr>
<td style="text-align:left">February 22, 2019 at 09:27PM		&quot;- Zion: PG2.5 sucks.So,when?</td>
</tr>
<tr>
<td style="text-align:left">- Nike: NCAA sucks.</td>
</tr>
<tr>
<td style="text-align:left">#Zion# ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">February 25, 2019 at 11:05PM		Show Them What Crazy Can Do,Even WITHOUT NIKE.</td>
</tr>
<tr>
<td style="text-align:left">March 1, 2019 at 09:55PM		&quot;1.有人的名字叫「禁欲系男生-母胎solo」；有人的車上後窗貼著「超級奶爸」側面貼著 'PEPSI '；有人穿著的T恤胸口寫著「擼起袖子加油幹」，這都像在高呼「我是傻屄」。</td>
</tr>
<tr>
<td style="text-align:left">是的，都沒有什麼關係，參差百態，幸福本源。</td>
</tr>
<tr>
<td style="text-align:left">2.練腿真的好辛苦。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 2, 2019 at 09:02PM		「他只愿意接受温吞事宜如沐春风的东西，听上去有点矛盾，但小清新是一种风格选择上的排他性冷暴力。小清新不能理解为什么有人会用一梯四噶括号就上海话乱七八糟的意思当做博客的名字。他们认为一件作品就应该保持一种刚刚好的严丝合缝的恰当而不过火的状态。面对低俗但火的东西比如说今日头条，小清新...全文： http://m.weibo.cn/3262431112/4345501451356982 ​</td>
</tr>
<tr>
<td style="text-align:left">March 10, 2019 at 06:17PM		&quot;我姐告訴我昨天她們家樓下五十多的女儿和她七八十的親媽吵架从二樓跳下，死了。她們昨天睡酒店的。</td>
</tr>
<tr>
<td style="text-align:left">「父親的格局，母親的脾氣，就是一個家庭的風水」不斷在腦中脫韁奔跑。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 16, 2019 at 01:22AM		&quot;1，大概四十分鐘前吃了 1500 卡左右，再四小時前吃了 1600 卡左右。</td>
</tr>
<tr>
<td style="text-align:left">2，雖然去年的短袖穿著已經變緊身了維度和形態也有肉眼可觀的變大，但是體重並沒與明顯的增量，我有些十分絕望。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 18, 2019 at 11:48PM		昨天傳統硬拉 55KG 5RM×3 當時沒什麼還虐了二頭，今天感覺腰不太舒服。（弱就弱么，沒啥好掩飾的， ​</td>
</tr>
<tr>
<td style="text-align:left">March 20, 2019 at 03:03PM		很可怕，很可怕。#好物圈#  *它根本不是小程序。讓我們拭目以待它什麼時候提到發現頁 ​</td>
</tr>
<tr>
<td style="text-align:left">April 7, 2019 at 10:26PM		&quot;1，</td>
</tr>
<tr>
<td style="text-align:left">在搽臉的時候，浴室裏只剩一个皮膚异常白皙的青年人，依稀聽見「the f<em>ucking son of b</em>tch」，不一會兒又傳出了哼歌的聲音。</td>
</tr>
<tr>
<td style="text-align:left">2，</td>
</tr>
<tr>
<td style="text-align:left">為了不影響內部的團結</td>
</tr>
<tr>
<td style="text-align:left">為了不傷害群眾的感情</td>
</tr>
<tr>
<td style="text-align:left">為了不禍及自身的安危</td>
</tr>
<tr>
<td style="text-align:left">我們調整了可愛的憤怒</td>
</tr>
<tr>
<td style="text-align:left">我們沒有唱最難聽的歌 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">April 13, 2019 at 09:02PM		that's dope!bro! （長的跟淘口令似得//@ayrtbh:转发</td>
</tr>
<tr>
<td style="text-align:left">April 15, 2019 at 09:51PM		现在有电动的不用自己滚，叫筋膜枪。（可能需要别人持枪。领导品牌可能是 Hyperice，NBA 等专业运动员在用）并没有足够的证据表明放松筋膜对增肌有效果。只是会觉得舒服、酸爽。腰椎原本就有生理曲度，擀平了有好处！？</td>
</tr>
<tr>
<td style="text-align:left">April 25, 2019 at 06:03PM		記錄本身已是反抗。（这些年来他受到的对待使人无法忍耐 为了我们的将来大家不要继续托腮 团结一致 屌佢老母臭花閪 我要屌屌屌屌屌捻到你反西</td>
</tr>
<tr>
<td style="text-align:left">April 26, 2019 at 04:58PM		我顯現個問題，這個賬號把下架的歌定義為「黃色歌曲」！ThatSucks！</td>
</tr>
<tr>
<td style="text-align:left">April 27, 2019 at 02:07AM		不容易，我還餓著妳過生日還在奔波。#這個設計怎麼樣# 產品經理的目的達到了 ​</td>
</tr>
<tr>
<td style="text-align:left">May 5, 2019 at 09:09PM		&quot;小時候我爸花了大價錢給我吃了很久的紅桃 K 口服液。:(时代困境（人们真的太需要营养了）、知识就是权力（世界是一个欺骗的斗兽场）。http://t.cn/EoLb7u7 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">May 5, 2019 at 09:12PM		Now,   人们真的太需要变美了，人们真的太需要买买买了，人们真的太需要健康了，人们真的太需要效率了...</td>
</tr>
<tr>
<td style="text-align:left">May 12, 2019 at 10:10PM		#GoRipCity</td>
</tr>
<tr>
<td style="text-align:left">May 13, 2019 at 10:04PM		所以我們只能歌頌愛情和核心價值觀了嗎？在南京市民李先生被消失之前，我還知道一個 PUNKGOD，他們有一句非常經典非常棒的歌詞：「妳不讓我搖滾，你不讓我搖滾，終有一天讓妳知道我的狠」。事實上整篇歌詞都非常棒。他們有太多歌了。第一次看到這篇是李如一在知乎的一個回答「很燃的句子」有可能記錯了</td>
</tr>
<tr>
<td style="text-align:left">May 16, 2019 at 04:20PM		「不是人呆的地方，给我车轱辘都整秃噜皮了！」</td>
</tr>
<tr>
<td style="text-align:left">May 19, 2019 at 09:44PM		&quot;逛了趟商場，從周圍的目光中我感受到：至少有一個人當晚升起了要有肌肉的心，當然大多數人也可能是：好噁心！<em>對不起我膨脹了</em>90% 的愛好者健身都是在浪費時間 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">May 26, 2019 at 06:43PM		有意思 ​</td>
</tr>
<tr>
<td style="text-align:left">June 1, 2019 at 06:39PM		&quot;穿的人多了就成了好看。——YEEZY*然而實在是醜 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">June 6, 2019 at 09:38PM		*被健身房蚊子咬開花連成片成就達成。而且還起過敏反應了，眼皮都腫了，心率都高了，嚇死我了。 ​</td>
</tr>
<tr>
<td style="text-align:left">June 8, 2019 at 11:21PM		&quot;Kawhi 让那些安静腼腆个性低调不张扬但同样热爱篮球的孩子相信他们也可以成为和他一样伟大的篮球运动员。NBA 的信条可能是 BE YOURSELF! 竞技体育的终极魅力是意志和精神。</td>
</tr>
<tr>
<td style="text-align:left">*做球迷是世界上最容易的事</td>
</tr>
<tr>
<td style="text-align:left">*想剪一个 Kawhi 的发型，在三十岁前。😦 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">June 15, 2019 at 10:49PM		&quot;時間線上好多音樂節目哦，變得更好了嗎？可是只要想起南京李先生悄無聲息地消失了，就讓我覺得非常傷感。寫下這句我又想起人們說許知遠「只有妳們這些破爛文人永遠傷春悲秋」（大意）。</td>
</tr>
<tr>
<td style="text-align:left">剛剛健身房回來的路上，耳機喜歡的列表里隨機到「山茶花」，那個旋律和歌詞流瀉的時光讓人心醉。我覺得我老了，並...全文： http://m.weibo.cn/3262431112/4383579180172608 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">June 23, 2019 at 06:40PM		&quot;#乐队的夏天[超话]#喜歡什麼都不會讓你更「高級」，相反的，不喜歡什麼才顯出真正的妳。</td>
</tr>
<tr>
<td style="text-align:left">You Do Not Really Care For Music, Do U? You Do Really Care About Yourself. You Are What You listen, Read, Act.</td>
</tr>
<tr>
<td style="text-align:left">年輕的意思是妳不知道自己正在年輕，但總有人正在年輕。</td>
</tr>
<tr>
<td style="text-align:left">「年輕有什麼，誰還沒年輕過...全文： http://m.weibo.cn/3262431112/4386415452287600 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">June 26, 2019 at 04:41PM		幣圈今天過年了嗎？ ​</td>
</tr>
<tr>
<td style="text-align:left">June 26, 2019 at 10:14PM		過年了。明天各路媒體一報道又來一茬新韭菜。是不是這樣？  記錄下：2019/6/26 22:09 1 BTC= 8.8974 万</td>
</tr>
<tr>
<td style="text-align:left">July 3, 2019 at 03:51PM		据小道不可靠消息，李彦宏报警了，选的是百度搜索上排名最高的派出所电话，目前案件已经进行到向王警官汇款的阶段。#百度回应李彦宏被泼水# ​</td>
</tr>
<tr>
<td style="text-align:left">July 3, 2019 at 10:12PM		沒有人會永遠年輕，但永遠有人年輕。  看起來是一個意思，但是這句更好。</td>
</tr>
<tr>
<td style="text-align:left">July 6, 2019 at 02:22PM		这真的是明抢啊！NBA 真的是牛屄！Russ 和 PG 也是塑料兄弟情。我能理解！想去 LA! ​</td>
</tr>
<tr>
<td style="text-align:left">July 12, 2019 at 02:03PM		經歷了三輪面試，耗時近半月，還要等到下禮拜才能面大老闆。奔潰了。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 16, 2019 at 12:47PM		#今日迷思#：無線充電和線充同時進行會不會炸？ ​</td>
</tr>
<tr>
<td style="text-align:left">July 16, 2019 at 12:51PM		不會。「在连接到 USB 时，iPhone 不会进行无线充电。如果您的 iPhone 使用 USB 连接到电脑，或者连接到 USB 电源适配器，则 iPhone 将使用 USB 连接充电。」</td>
</tr>
<tr>
<td style="text-align:left">July 16, 2019 at 09:51PM		今天的永恆時刻是「流浪到淡水」和「Rydeen(Live)」。</td>
</tr>
<tr>
<td style="text-align:left">July 23, 2019 at 10:58PM		人死了，月月鳥日記永存了。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 24, 2019 at 11:26PM		Who said that? That dude is my bro.（not real bro, mental bro.</td>
</tr>
<tr>
<td style="text-align:left">July 28, 2019 at 07:33PM		&quot;Empty your mind, be formless, shapeless, like water. Put water into a cup. Becomes the cup. Put water into a teapot. Becomes the teapot. Water can flow or creep or drip or crash. Be water my friend.”http://t.cn/AijH5FGv ​</td>
</tr>
<tr>
<td style="text-align:left">July 28, 2019 at 09:34PM		#WeWillBuiltAGreatWall ​</td>
</tr>
<tr>
<td style="text-align:left">July 30, 2019 at 10:26PM		&quot;一些#人生疑惑#：</td>
</tr>
<tr>
<td style="text-align:left">1，為什麼女孩子會覺得把指甲塗成各種奇奇怪怪顏色和 bling-bling 的好看？</td>
</tr>
<tr>
<td style="text-align:left">2，世界上存在不覺得美甲好看的女孩嗎？</td>
</tr>
<tr>
<td style="text-align:left">3，美甲的歷史發展是怎樣的？</td>
</tr>
<tr>
<td style="text-align:left">4，從什麼時候開始奶茶的杯子變得如此巨大的？ ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">July 31, 2019 at 10:07PM		&quot;七月又過去了，讓我們迎接更加滾燙的八月。</td>
</tr>
<tr>
<td style="text-align:left">（我變懶了，每次要懈怠的時候我總是默念李如一「一天世界」的 slogan：對抗消費主義導向的論述，強調對技術和藝術的敏銳感受力以及精神和肉體的強健。加油呀！小伙子！ ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 8, 2019 at 10:07PM		&quot;進日母親分享舊聞：</td>
</tr>
<tr>
<td style="text-align:left">1. XX 家遭遇變故，母親（公安局上班）P2P 跑路資金鏈斷裂欠下各方親戚一千多萬，準備賣掉五百萬別墅，把家裡八十多歲僅剩的老母親房子都偷偷拿去抵押了。父親不管賬被瞞著還不知情。北京的兒子說抗下債務，兒媳要離婚。</td>
</tr>
<tr>
<td style="text-align:left">2. XX 家的兒子在青島腦溢血逝世，不到四十歲，留下八歲兒...全文： http://m.weibo.cn/3262431112/4403137425226006 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 13, 2019 at 06:54AM		秦始皇統一了六國，商鞅開始嚴酷刑法，秦王開始了暴政。 ​</td>
</tr>
<tr>
<td style="text-align:left">August 13, 2019 at 06:59AM		Move Fast and Knock It Down.</td>
</tr>
<tr>
<td style="text-align:left">August 14, 2019 at 03:44PM		妳想快速體驗十分絕望嗎？ 只要刷微博一分鐘就可以哦！ ​</td>
</tr>
<tr>
<td style="text-align:left">August 16, 2019 at 11:13PM		&quot;這真的才叫 TMD TMD 優質偶像啊！</td>
</tr>
<tr>
<td style="text-align:left">（雖然不夠大啦，還是真的很美。認識了个摩洛哥小哥，下次和他一塊練，小哥練得不錯喲。這週只練了一次，我死了 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 19, 2019 at 11:36PM		&quot;1. 在新的健身房居然碰見一個高中臉熟的同樓層的同學，雖然不知道名字，還是很親切，神奇得是又碰見了我姐的初中同學，為什麼我會認識他呢，因為他和另一個同學初中是經常來我家找她玩的。他說我長這麼大了。瞬間感覺世界好小哦。</td>
</tr>
<tr>
<td style="text-align:left">2. 昨天熬夜看了鄭執的《生吞》，這個人真的很有才華哦，我沒有看過很...全文： http://m.weibo.cn/3262431112/4407146286206703 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 21, 2019 at 10:53PM		今天浴室居然有個爸爸帶著个三四歲的女兒在男浴室里洗澡：在一大幫成年裸男中間，有一個脫光的三四歲小女孩，我真的震驚了震驚了！小女孩還說了句「男子漢大丈夫」！真是活久見！希望妳下輩子投个好胎。 ​</td>
</tr>
<tr>
<td style="text-align:left">September 9, 2019 at 05:28PM		2000.3 http://t.cn/AiEfJJZQ ​</td>
</tr>
<tr>
<td style="text-align:left">September 11, 2019 at 10:20PM		高中同學語句摘錄：[微笑]  「我不想練那麼大。」  「乳清蛋白粉很便宜。」</td>
</tr>
<tr>
<td style="text-align:left">September 11, 2019 at 10:55PM		&quot;#美国男篮输了# 咦，居然輸了。果然，世界上唯一不變的就是變化本身。POP 應該有點桑心，Plumlee 也是很慘，完全沒有時間，帶我來做啥麼！</td>
</tr>
<tr>
<td style="text-align:left">喜歡的球員都接連打不上球了，先是 Swaggy P 然後 JR / Melo / Tyler Ulis... Shabazz Napier 預計下賽季還在 Minnesota 輪換邊緣掙扎，Zion 新世界已經來了，l...全文： http://m.weibo.cn/3262431112/4415470708724365 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">September 18, 2019 at 03:10PM		大國這麼自信怎麼又封我 ip，自第一次知道墻的存在整整十年了，這盛世真的如妳所願。 ​</td>
</tr>
<tr>
<td style="text-align:left">September 19, 2019 at 02:08PM		甘霖娘哦，換了個新的不到二四小時又被封了。大國崛起了！大國食屎了！</td>
</tr>
<tr>
<td style="text-align:left">September 21, 2019 at 10:31PM		&quot;昨天下載了陳星漢的光遇，終於理解為什麼有人可以玩一天遊戲，那種 hardcore 玩家的沉浸感真得超爽的！我不行，我連飛都飛不好。</td>
</tr>
<tr>
<td style="text-align:left">第一次知道這個人是看到過一個 youtuber 介紹風之旅人讚美之情滔滔不絕。遊戲無能的我當時很震驚，遊戲也可以這樣做？</td>
</tr>
<tr>
<td style="text-align:left">是的，可以，在創造者眼裡都是工具。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">September 22, 2019 at 07:55PM		my little airport 在某大國消失了，成為了妳共和國又一認證樂隊。  年輕人們，不要以為你們喜歡的就是妳喜歡的，妳要明白妳喜歡的衹是他們讓你可以喜歡的。  （被轉發微博的時機是宋冬野抽大麻被抓和 Bob Dylon 獲諾貝爾文學獎以及 MLA 的歌詞。</td>
</tr>
<tr>
<td style="text-align:left">September 29, 2019 at 10:42PM		&quot;一個連 wikipedia 都打不開的國家隨時可以分割，無論走到哪裡都流出一首悲歌。</td>
</tr>
<tr>
<td style="text-align:left">*梯子不停得壞，感受妳它母親的「偉大」 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">September 30, 2019 at 04:11PM		*「我们恨日本帝国主义，是日本帝国主义压迫我们的结果，世上决没有无缘无故的爱，也没有无缘无故的恨，至于所谓‘人类之爱 ’，自从人类分化成为阶级以后，就没有过这种统一的爱。」——毛泽东《在延安文艺座谈会上的讲话》  *国家是阶级统治的工具。国家是政权统治的基础。</td>
</tr>
<tr>
<td style="text-align:left">October 1, 2019 at 11:08PM		不 騷 同 志 地 思 想 哼 不 解 放 http://t.cn/AimG2dik ​</td>
</tr>
<tr>
<td style="text-align:left">October 5, 2019 at 09:40PM		請接受，妳作為一個普通人的事實，人人想做他人，而我卻只想做我自己。晚安，一覺醒來，妳將成為新世界的一部分，早安。 ​</td>
</tr>
<tr>
<td style="text-align:left">October 6, 2019 at 05:56PM		火箭總冠軍！ 可是看到 AD 和 McGee 或 Superman 同時在場上飛奔還有兩個 Goat 級 pg真的很夢幻啊！//@乜冇萬千鳥不:#GoRipCity</td>
</tr>
<tr>
<td style="text-align:left">October 8, 2019 at 04:41PM		真是可笑又可嘆，禁播季前賽不算厲害，有本事應該禁播 NBA，NBA 等關鍵詞加入豪華套餐組，倒要看看妳們的鬧劇怎麼收場！ ​</td>
</tr>
<tr>
<td style="text-align:left">October 8, 2019 at 04:51PM		愛國小將有力量！AJ AD滯銷！救救喬丹！救救哈登！（三折收購...//@Ms-11b:可苦了那些卖运动产品的商家，工厂还有工人们，冲击真的是致命的[允悲]</td>
</tr>
<tr>
<td style="text-align:left">October 8, 2019 at 05:43PM		回复@唐唐dynasty:是「妳」哦，可不是「我們」。//@唐唐dynasty:回复@Ms-11b:并未影响到这些，我们只是要一句道歉。</td>
</tr>
<tr>
<td style="text-align:left">October 8, 2019 at 05:56PM		踐行核心價值觀，加油北京。（如下图所示 已下划线标明重点）#腾讯体育暂停 NBA 中国赛转播# ​</td>
</tr>
<tr>
<td style="text-align:left">October 8, 2019 at 06:25PM		[摊手]//@约翰列侬平克弗洛伊德:是谁出的题这么的难，到处全都是正确答案//@南瓜在普吉:看这投票选项，we all have the right to choice//@假贾木许 :人民网真的有大智慧阿！谁还敢说我们国家不自由！！！//@新苏联研究所 : 。。。。。。</td>
</tr>
<tr>
<td style="text-align:left">October 9, 2019 at 06:03PM		but good things just have to grow very f*cking slowly.</td>
</tr>
<tr>
<td style="text-align:left">October 10, 2019 at 03:58AM		醒了，準確地説是被一個夢驚醒了，我要去喝一杯酒，喝醉那所有的魔鬼。 ​</td>
</tr>
<tr>
<td style="text-align:left">October 11, 2019 at 09:49PM		「寶貝 這世界的真相 就像一層窗戶紙 我們拚命捅破它 只為了看見 我們之間 還隔著玻璃」——張緯緯：尹麗川「真相」手風琴是今日的永恆時刻  #MomentOfGlory#  *練完腿后的隨機餽贈</td>
</tr>
<tr>
<td style="text-align:left">October 12, 2019 at 09:15PM		新的來了 1:59:40！42.195 公里！平均配速 2 分 50 秒！//@乜冇萬千鳥不: 基普乔格破纪录的配速是 2 分 53 秒（每公里用时 2 分 53 秒，连续跑 42.2 公里）</td>
</tr>
<tr>
<td style="text-align:left">October 16, 2019 at 05:58AM		醒了，夢見和人打架，揍得別人不像話拿腳在別人臉上旋轉摩擦，出了一身汗，我壓力好大啊。</td>
</tr>
<tr>
<td style="text-align:left">October 16, 2019 at 06:18AM		&quot;我完全不知道雪莉是誰啊，講个我知道的吧：</td>
</tr>
<tr>
<td style="text-align:left">科比取了一個他父親不認可的其他族裔的女孩子，他爸甚至沒參加婚禮，那年他拿了總冠軍，他爸都沒去現場，賽後他躲在衛生間沉默不語。強如科比也有脆弱的時候。</td>
</tr>
<tr>
<td style="text-align:left">利拉德現在在場上非常Cold Blood，他講年輕時曾經投進過一個三分絕殺時間只剩下一秒他激動地脫...全文： http://m.weibo.cn/3262431112/4427903451915679 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">October 18, 2019 at 08:48PM		&quot;damn it! 左小腿拉傷了！</td>
</tr>
<tr>
<td style="text-align:left">*一直練腿一直爽 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">February 16, 2020 at 04:47PM		转发</td>
</tr>
<tr>
<td style="text-align:left">March 4, 2020 at 02:06AM		看了一輪書，變成了更好的我（至少我非常覺得） ，還好世界上沒有如果，沒有盲目自信還是承認自己是一個非常普通人的事實，可是期待明天，期待明天。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 4, 2020 at 02:07AM		大國非常自信。相信大國。也相信李大國。還相信李建國。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 4, 2020 at 06:13PM		知識是：知道的，不知道的，知道自己不知道，不知道自己不知道的。妳沒法掙到你認知範圍以外的錢。未來連什麼是知識都是資本定義的。  Yoga sucks, yoga pants is sexy, bodybuilding is new sexy.</td>
</tr>
<tr>
<td style="text-align:left">March 5, 2020 at 11:27PM		從明天起只有衛健委高級別專家組才有「資格」談論病毒，一個眼科醫生有什麼專業知識談論，從明天起只有中央黨校學生才有「資格」談論政治，從明天起面朝大海，春暖花開。//@少女丹Danielle:多么优秀的回答。</td>
</tr>
<tr>
<td style="text-align:left">March 6, 2020 at 09:25PM		//@Joyteeth:转发微博</td>
</tr>
<tr>
<td style="text-align:left">March 6, 2020 at 09:26PM		比索兄台啾啾會館的域名是：/niubi [哈哈]</td>
</tr>
<tr>
<td style="text-align:left">March 7, 2020 at 07:55PM		啊，想起了吳虹飛、木子美、劉瑜甚至三毛</td>
</tr>
<tr>
<td style="text-align:left">March 7, 2020 at 09:28PM		实测完美！挣钱了。</td>
</tr>
<tr>
<td style="text-align:left">March 8, 2020 at 08:08PM		後果是妳所有使用 Face ID 的 app 都需要重新輸入一遍密碼。//@乜冇萬千鳥不:实测完美！挣钱了。</td>
</tr>
<tr>
<td style="text-align:left">March 9, 2020 at 08:35PM		&quot;-發現 gcp 三月二日扣了我五刀多，可我現在連 gcp 登不上 。</td>
</tr>
<tr>
<td style="text-align:left">-在國區 App Store 被強制使用雲上貴州 iCloud 更新 iOS 后換不回去美區了，我累了， 人間荒謬。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2020 at 04:25PM		幾句話在我腦海迴蕩：「災民還算是是人嗎？」「妳不給我一個說法，我就給妳一個說法」//@HIV松鼠哥:这也太气人了[怒][怒]</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2020 at 04:37PM		&quot;「而我和我们更多的人则是活在上天的担待里</td>
</tr>
<tr>
<td style="text-align:left">得以获免的一些小蚂蚁</td>
</tr>
<tr>
<td style="text-align:left">在一个政府还是可以随便捉弄人的土地呀 被自然袭击</td>
</tr>
<tr>
<td style="text-align:left">算不上真正的噩耗 我的国家拥有一切</td>
</tr>
<tr>
<td style="text-align:left">风和太阳都属于他」 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2020 at 09:06PM		有意思。//@季业:每个人心中都有一版，你审判吧。</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2020 at 10:45PM		&quot;巴菲特活到 89 歲都沒經歷過的事情，妳一周經歷了兩回，這輩子還不值嘛</td>
</tr>
<tr>
<td style="text-align:left">噢，不明天還有一天</td>
</tr>
<tr>
<td style="text-align:left">明天中老年朋友的看一看是「美國股市崩盤！川普慌了！」</td>
</tr>
<tr>
<td style="text-align:left">是時候展現老頭子 1200 億美金的真正實力了 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 12, 2020 at 11:58PM		继爵士中锋 Rudy Gobert 确诊后当家后卫  Donovan Mitchell 也确诊了，我的妈呀！Rudy 落选全明星的时候还哭了！ ​</td>
</tr>
<tr>
<td style="text-align:left">March 16, 2020 at 01:13PM		[微笑] ​</td>
</tr>
<tr>
<td style="text-align:left">March 16, 2020 at 01:17PM		「疫情究竟起源何处，境外势力是否参与」</td>
</tr>
<tr>
<td style="text-align:left">March 17, 2020 at 06:15AM		#抄作業都不會#的問題是，祇有差生才會抄作業啊，妳見過幾個平常抄作業的學生考試得高分的。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 18, 2020 at 01:40PM		Nets 有四名球员确诊，包括在场边负责击掌挥毛巾的 KD。活塞内线伍德确诊，曾与戈贝尔对位。</td>
</tr>
<tr>
<td style="text-align:left">March 20, 2020 at 09:26PM		http://t.cn/A6zYOCtU   covidly.com #covid-19# ​</td>
</tr>
<tr>
<td style="text-align:left">March 22, 2020 at 10:34PM		「白衣战士多属晚辈，对于他们，我们这些经历过文革的长辈应该负罪。因为我们的权谋，因为我们的自负，因为我们的冷漠，因为我们的顽固，因为我们的愚钝，因为我们忝官尸禄欺上罔下，因为我们世故圆滑首鼠两端明哲保身，害得人家孩子们逆行用他们的青春之躯去堵枪眼。事后我们没文化不会说 I’m sorry ...全文： http://m.weibo.cn/3262431112/4485406311878775 ​</td>
</tr>
<tr>
<td style="text-align:left">March 23, 2020 at 09:10PM		XX 發來線報：二十個柜的訂單取消了。勒緊褲腰帶吧。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 23, 2020 at 10:28PM		转发</td>
</tr>
<tr>
<td style="text-align:left">March 24, 2020 at 05:12PM		&quot;#意大利伦巴第地区希望中国接管ICU#  是時候輸出適合中國人體質的中藥了，讓意大利人民見識下中醫藥的偉大！</td>
</tr>
<tr>
<td style="text-align:left">手動狗頭[阴险][阴险] ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">March 25, 2020 at 06:40PM		妳经营一家电影院，想多卖可乐，应该多打广告还是多放自动售货机？其实都不对，应该把温度调高一点，观众就会自发去买可乐…//@顾伶磊://@eter2ity: 把眼睛弄瞎耳朵弄聋，把嘴巴堵上，猪就会自信起来 //@sswy小小小号：之前还看到过一个: 把猪圈修大一点，家猪就会真以为自己是野猪了</td>
</tr>
<tr>
<td style="text-align:left">March 25, 2020 at 09:37PM		要是有個每天（或每週二三封）迅速簡潔概括各種八卦始末的郵箱訂閱，月付三十我也是愿意的。有市場嗎？看到的朋友有付費意願的留個言哈。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 27, 2020 at 12:43PM		我沒有用過抖音。這重要又不重要。（僅粉絲可見的微博是沒法轉發的，括號前為回復的一條評論。 ​</td>
</tr>
<tr>
<td style="text-align:left">March 27, 2020 at 12:43PM		以後也不會去用。</td>
</tr>
<tr>
<td style="text-align:left">March 28, 2020 at 07:42PM		带节奏 夹带私货 打脸 反串 撕逼 喷子 酸 杠精 造谣 辟谣 别有用心 賺流量 阴阳怪气 境外势力 屁股坐歪 辱华 公知 坚决反对 实锤 没毛病 洗地 有一说一 不吹不黑 不喜勿喷 滿滿正能量 。请补充 ​</td>
</tr>
<tr>
<td style="text-align:left">March 28, 2020 at 07:46PM		「My fellow Chinese: ask not what your country can do for you, ask what you can do to undo what your country did to you.」</td>
</tr>
<tr>
<td style="text-align:left">March 29, 2020 at 11:32PM		魔幻國度。//@自然男孩儿:挺好</td>
</tr>
<tr>
<td style="text-align:left">April 2, 2020 at 04:25PM		不到二百人轉發，[阴险]，這中獎率。破例轉發，祖咒妳要堅持做啊，我快有錢買你的藝術品了。[害羞]</td>
</tr>
<tr>
<td style="text-align:left">April 4, 2020 at 12:30PM		&quot;高山下的花环  腰 刘弢</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">如果 你一定要再问我小白花的事</td>
</tr>
<tr>
<td style="text-align:left">像风吹过的呻吟 我 只能告诉你</td>
</tr>
<tr>
<td style="text-align:left">那只是很多个将不再醒来中的一个</td>
</tr>
<tr>
<td style="text-align:left">如果 已经不用再歌唱那远去的少年</td>
</tr>
<tr>
<td style="text-align:left">杯光碟影的乐土 我 只能告诉你</td>
</tr>
<tr>
<td style="text-align:left">最夺目并最操蛋的都已经化作了山脉</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">他的手那么小 在高山下的某某年</td>
</tr>
<tr>
<td style="text-align:left">木棉花 火样红 化作彩霞染长...全文： http://m.weibo.cn/3262431112/4489965385886382 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">April 28, 2020 at 10:29PM		「 妳不讓我搖滾 妳不讓我搖滾 總有一天讓妳知道我的狠 」//@叶三:大师再唱个盘古我就彻底服了</td>
</tr>
<tr>
<td style="text-align:left">May 4, 2020 at 11:48PM		站在上帝視角，人真的很有意思，真它母親的它母親的有意思。</td>
</tr>
<tr>
<td style="text-align:left">May 5, 2020 at 12:07AM		「新船上水七千公里 发动机不停咳嗽 我压低声音穿过温暖的县城 怕人听出心中怨恨——江阴黄田港」</td>
</tr>
<tr>
<td style="text-align:left">May 26, 2020 at 11:04AM		我在組間休息的時候也用上帝模式想過這個問題，一群猴子在啞鈴堆里手舞足蹈青筋暴起汗流浹背對著空氣舉鐵的場面真得是又滑稽又好笑。但是意義是自己賦予的，妳在用目前科學的方法雕刻自己的身體，而且妳衹能偶爾偷個小懶，不能停下來，否則妳之前所做的一切都是「推倒墻」。</td>
</tr>
<tr>
<td style="text-align:left">June 13, 2020 at 09:16PM		&quot;我心中的完美夏日飲品，包含 30g 乳清蛋白、7.6g 牛奶蛋白、15g 燕麥、2 个芒果。</td>
</tr>
<tr>
<td style="text-align:left">扣 1 獲得獨家秘方，扣 2 評論為 💩。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">June 19, 2020 at 11:24PM		「重要的不是搖滾樂，重要的是妳們。」</td>
</tr>
<tr>
<td style="text-align:left">June 25, 2020 at 05:59PM		光是聽到別人看短視頻就讓人頭疼。 ​</td>
</tr>
<tr>
<td style="text-align:left">June 28, 2020 at 11:27PM		&quot;沒法抵抗。名字也特別好：It’s Okay to Not Be Okay。</td>
</tr>
<tr>
<td style="text-align:left">Like but i m so mean, mean is Okay. ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">July 6, 2020 at 04:50PM		妳們公司大媽有跟妳聊股票哇？#牛市# 來了嗎 ​</td>
</tr>
<tr>
<td style="text-align:left">July 7, 2020 at 09:40AM		看到有人評論説，「賺得太多了，今天不想高考了。」今天又#牛市#了嗎？ ​</td>
</tr>
<tr>
<td style="text-align:left">July 9, 2020 at 10:19PM		&quot;1. 今天食堂午飯排在好小只女孩後面，站在她後面有种想抱住她的衝動，真得是很想，想想就笑了，她在刷微博，她是庭長。</td>
</tr>
<tr>
<td style="text-align:left">2. 今天有兩个南京來的律師真得講究還帶庭上穿律所衣服的。</td>
</tr>
<tr>
<td style="text-align:left">3. 53年的詐騙老頭是真得壞還保外！ ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">July 17, 2020 at 07:54AM		吴法天。</td>
</tr>
<tr>
<td style="text-align:left">July 17, 2020 at 10:08AM		昨天浮盈腰斬，說實話，我確實有點恐慌了，「厭惡損失」來了，接著就看到有人發 貪婪恐懼了，世界啊可真有意思。 ​</td>
</tr>
<tr>
<td style="text-align:left">July 21, 2020 at 10:18PM		钱是不能买到快乐的我知道，可是我此刻的快乐可不可以卖钱啊！噢 风是外衣 把所有的赞美献给孙海英！ ​</td>
</tr>
<tr>
<td style="text-align:left">July 26, 2020 at 10:29PM		&quot;1.看起來重塑和五條人火起來了？還是挺好笑得的，其實也是錯覺，在我眼裡他們早就火得一逼吊造了，意思是只要祖咒沒上春晚我還是覺得大眾不得行。</td>
</tr>
<tr>
<td style="text-align:left">2.樂隊的夏天大概又名摩登天空的夏天。大概十年前，我就對找到</td>
</tr>
<tr>
<td style="text-align:left">「同類」沒有任何興趣了，現在我想找到的世界是二次元美少女、正兒八經的基金經理、沒有...全文： http://m.weibo.cn/3262431112/4531065865371690 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 9, 2020 at 09:01PM		&quot;1. 健完身洗完澡騎著電動車吹著夏夜的晚風，聽著喜歡列表里任何歌都覺得無比異常的快樂。</td>
</tr>
<tr>
<td style="text-align:left">2. 過路口的時候我故意盯著一個扎雙馬尾爆炸頭的女孩看，她露出了靦腆害羞咬嘴唇的表情，是的，我就是想看她這個表情。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 11, 2020 at 09:09AM		打開 Twitter 讓人害怕，好怕跳出一堆奶子，旁邊正好有人過來。只好趁圖片的還沒加載完迅速劃拉劃拉。 ​</td>
</tr>
<tr>
<td style="text-align:left">August 11, 2020 at 09:43AM		newyorker.com/magazine/2020/08/17/how-china-controlled-the-coronavirus ​</td>
</tr>
<tr>
<td style="text-align:left">August 19, 2020 at 09:43PM		&quot;1. 分享一个插座以及一个浴室沉思：宇宙明明什么都有却叫 太 空。</td>
</tr>
<tr>
<td style="text-align:left">2. 办公室 X 要求下班不关空调的原因是第二天走进去就是凉的。</td>
</tr>
<tr>
<td style="text-align:left">3. 健身房那里封路搞了夜市，35度人流如织：stupid，跟路人想我一样：35度去举铁，stupid，看那个肌肉，好恶心。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">August 21, 2020 at 08:54AM		20200821 目前，特斯拉的市值相当于 2 个丰田、8 个法拉利、9 个通用、14 个福特、23 个蔚来。</td>
</tr>
<tr>
<td style="text-align:left">August 22, 2020 at 12:35PM		20200821 涪陵榨菜市值达到 359.63 亿元，一举超过白云机场 317.84 亿元市值。2019 年毛利率上升到 60.54% ，实现营业收入 19.9 亿元，实现归属于上市公司股东的净利润 6.05 亿元。10 年时间，公司营业收入增幅超过了 265%，净利润增幅超过 985%。「不是人人坐得起飞机，而是人人吃得上榨菜」此前，调...全文： http://m.weibo.cn/3262431112/4540701038084392 ​</td>
</tr>
<tr>
<td style="text-align:left">August 22, 2020 at 04:00PM		哈哈哈，牛逼。 「願你走出半生，歸來仍是少年」：活了半輩子仍是個傻屌。//@tombkeeper:http://t.cn/A6Ugjjfv //@电梯上的马杀鸡: 美是多样性的[摊手]不是只有一个方向才是美</td>
</tr>
<tr>
<td style="text-align:left">August 24, 2020 at 09:27AM		九點半，做一個瞌睡的人。 ​</td>
</tr>
<tr>
<td style="text-align:left">August 26, 2020 at 09:54AM		淘宝出大 bug了嗎？剛買的東西刷新不到訂單，五分鐘了 ​</td>
</tr>
<tr>
<td style="text-align:left">August 30, 2020 at 07:16PM		居然還有很多人私信問我，淘寶特價版 app 訂單不在淘寶 app 顯示了，是的我就是用另一個手機的淘寶特價版 app 買的因為可以用一個小紅包。//@你好77254:我刚刚付款了，还显示没付款，换个手机，还是一样，花呗还扣费了，我都方了</td>
</tr>
<tr>
<td style="text-align:left">September 8, 2020 at 11:39PM		&quot;有趣的人才能看見有趣的人的有趣。对未来的慷慨，就是把一切献给现在。#TheMomentOfGlory#</td>
</tr>
<tr>
<td style="text-align:left">边远《雨滴小姐》 http://t.cn/A64aGdKz ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">September 16, 2020 at 11:43PM		&quot;差點成為炮灰的一天。</td>
</tr>
<tr>
<td style="text-align:left">唱出來 *妳要知道人生的運氣多麼重要，妳要努力才能夠不用白活 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">September 18, 2020 at 11:00AM		iOS 14 可以設置手指輕触后背二下（或三下）快捷鍵（比如截屏，戴著殼也可以），不知道為什麼我覺得很感動，好未來。我真的很好奇技術上是如何實現的（大概的）。 ​</td>
</tr>
<tr>
<td style="text-align:left">September 18, 2020 at 11:07AM		「如果你是左手持iPhone，右手来滑动屏幕，这样的操作方式。那你可以轻轻双击或三连击你的小拇指关节处，iPhone也会识别出轻点背面这个功能...别问我怎么试出来的，问就是我拿右手抠了抠左手小拇指...」不止小拇指，你用右手轻敲背后的任何手指关节都可以。哇，真得好梦幻。</td>
</tr>
<tr>
<td style="text-align:left">September 21, 2020 at 12:15AM		「玩俄罗斯转盘赚来的1000万美元，其价值不同于靠辛苦努力和娴熟的牙医技术赚来的1000万美元。两者金额相同，能买的东西相同，对会计师来说，它们完全相同……不过在内心深处，我总觉得它们的性质很不一样。」 ​</td>
</tr>
<tr>
<td style="text-align:left">October 15, 2020 at 02:18PM		世界的有趣，是因為每個人都很有趣，犯人不「有趣」嗎？非常「有趣」。正是因為他們的「有趣」，X 們才能就業，法律是人制訂的如果是完美的也就不需要修訂了，馬克思還是恩格斯說得好，犯罪行為無法杜絕有兩個原因：利潤達到 300% 就敢踐踏一切人間法律；在合法的框架內無法維持基本生活。 ​</td>
</tr>
<tr>
<td style="text-align:left">October 16, 2020 at 09:06PM		轉發分錢噢</td>
</tr>
<tr>
<td style="text-align:left">October 18, 2020 at 02:13PM		挺好的啊 看完了 要不哪還有小孩聽一塊紅布呢 也許會有哪個小孩去深究下歌詞講得是什麼呢 看不太清楚 穿紅衣服的小夥子還是挺帥的麼</td>
</tr>
<tr>
<td style="text-align:left">October 20, 2020 at 09:57PM		這陣容，鄉屋宁不去城裡逛一哈簡直不是人了。http://t.cn/A6bj388d ​</td>
</tr>
<tr>
<td style="text-align:left">November 6, 2020 at 11:22PM		&quot;CHill!2020!</td>
</tr>
<tr>
<td style="text-align:left">Joe Biden 1942-11-20 78 岁。Donald Trump 1946-06-14 75 岁。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">November 14, 2020 at 10:16PM		有没有人装逼正好撞到你擅长的领域上的？ - 回答作者: 李如一。 所有。因爲我擅長的領域就是裝屄。http://t.cn/A6G9bQf0 ​</td>
</tr>
<tr>
<td style="text-align:left">November 21, 2020 at 06:39PM		「这世界上本就没有任何一句话，可以让你醍醐灌顶。真正叫你醍醐灌顶的只能是一段经历，而那句话只是火药仓库内划燃的一根火柴。」 ​</td>
</tr>
<tr>
<td style="text-align:left">November 23, 2020 at 08:46PM		&quot;1. 我想起前幾天 X 在庭上最後説的依然覺得很好笑 「雖然説我們不能説迷信，但你們怎麼能去盜別人家墓，動人家老祖宗墳呢」。X 也也憋不住轉過來對我笑，大概覺得不太好又憋回去了。真得是太搞笑！</td>
</tr>
<tr>
<td style="text-align:left">2. 穿 AJ 就是土。 ​&quot;</td>
</tr>
<tr>
<td style="text-align:left">December 20, 2020 at 07:03PM		WOW! 我惊了我需要的是这样的 BGM ，完全被这个音乐吸引了。（当然是没识别出来...我会知道的...</td>
</tr>
<tr>
<td style="text-align:left">December 20, 2020 at 07:14PM		然後我發現梨視頻的短視頻背景音樂可都有點意思哈。//@乜冇萬千鳥不:WOW! 我惊了我需要的是这样的 BGM ，完全被这个音乐吸引了。（当然是没识别出来...我会知道的...</td>
</tr>
<tr>
<td style="text-align:left">December 24, 2020 at 09:07PM		89 年， 2000 年因搶劫殺人判無期，2020 年 5 月釋放，8 月流竄盜竊被拘，12 月判一年。#人間真實# ​</td>
</tr>
</tbody>
</table>
<!-- more -->

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"></div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>