<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>當我們在談論「裝 X 」的時候，我們到底在談論什麼 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/we-talked-about-zhuangb/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>當我們在談論「裝 X 」的時候，我們到底在談論什麼</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2015-11-25</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<h1 id="1">1.</h1>
<p><strong>你個大陸人還用繁體，你就是在「裝 X 」</strong></p>
<p>昨天和一個很久不聯繫但還算有交情朋友在微信上聊天，因為我用的是繁體，聊了幾句後，然後朋友估計應該是實在憋不住了來了句，「你特么能不裝 X 用繁體么，沒文化看不懂啊」。我秉著不用小麻煩引起大麻煩的原則，說「我改了」。然後朋友又說「其實你不用改」。頓時我就來了興趣，想多聊幾句了。就有了如下對話（刪減無關項後）：</p>
<p>我：其實你是看得懂繁體的不是嗎？只是有些不習慣而已</p>
<p>朋友：你以为我真的没文化吗，我比你想像的有内涵多了。只是不想看你裝逼。</p>
<p>我：那我們能不能探討下，為什麼用繁體就是裝 X 這個問題，既然你這麼有內涵。</p>
<p>朋友：那你為什麼用繁體。</p>
<p>我：從小到大 我只知道繁體 但是從來沒有學習和使用過它。</p>
<p>朋友：滾。</p>
<p>我：雖然我們現在使用的已經很少了，但是在香港和台灣都是正在使用的啊， 他們也都是中國人。</p>
<p>朋友：你是在弘扬和传承中华民族的传统文化吗？</p>
<p>我：但是，如果讓我用寫去學習繁體，是不現實的啊，成本太高。</p>
<p>朋友：那你会写吗？紙上談兵。</p>
<p>我：但是現在，輸入法的便利讓我可以零成本學習繁體，並且還是，不知不覺地就可以學習了哦。為什麼不呢？</p>
<p>朋友：嗯很好。</p>
<p>我：我看的多了，用的多了，說不定就會寫了哦，是吧？</p>
<p>朋友：然后呢？</p>
<p>我：那你還覺得我是在裝 X 嗎？</p>
<p>朋友：反正我是没办法理解你。</p>
<p>到此我立刻想起了張亮在知乎上的一個回答<a href="http://www.zhihu.com/question/25649660/answer/33419487">「如何評價李如一」</a>  。很短，直接貼一下吧：</p>
<blockquote>
<p>大概是 2010 年的一段对话：<br>
我：很多人不喜欢你。<br>
李如一：因为他们觉得我装逼。<br>
我：觉的你装逼，那他们见过真逼吗？<br>
李如一：（想了很久……）就是我这样吧。</p>
</blockquote>
<p>然後我說：我就是 X 啊，裝什麼啊。</p>
<p>朋友：艹。</p>
<h1 id="2">2</h1>
<p><strong>你個國人中文聊天還夾雜英文，你就是在「裝 X 」</strong></p>
<p>如果你恰巧也收聽<a href="http://ipn.li"> IPN </a> 播客網絡的話，你會發現主播們時不時就夾雜英文和其他語言哦，知乎中的回答也有很多英文答案，那他們就是在裝逼嗎？</p>
<p>我小學三年級開始學習英語的，但我現在反思起來，我是「被學習英語」的。學校開了這堂課，我就需要學，而我不可能不上這堂課。我學它基礎不是交流，而是為了應付考試，得高分，上好的初中，好的高中，好的大學。我并沒有十分享受英文學習帶來的愉悅。我背單詞知道她怎麼讀是為了做得對聽力、完形填空，看得懂閱讀理解，會寫格式作文。有時候靠著解題技巧我並不完全理解的完形填空閱讀理解我也可以做對。</p>
<p>剛上初一不久的時候英語老師教了一首英語周報上的《Lemon Tree》，當時我確實是被小小的震撼了。因為在老師逐字逐句的解釋下，我完全明白了這歡快節奏下的憂傷小日記。我記得當時我那個開心啊，因為回去可以唱給別人聽，炫耀啊，除了 happy birthday /  ABC 歌之外的英文歌啊，很多單詞的啊，而別人完全不知道我在瞎雞巴唱什麼英文。這看起來就很像是我在「裝逼」了。但是我真的是在「裝逼」嗎？</p>
<p>我難道不是表現，我通過學習，掌握某些技能後，不自覺的流露出愉悅感嘛。人們很容易把重點放在展現愉悅感上，說你「裝逼」，而自動忽略了「通過學習」這件事。</p>
<p>另外當時讓我小震撼的，還是歌詞。心想這外國人說話怎麼那麼怪啊，我們中國人哪那麼說話啊。又覺得有意思。當時就識圖想把它翻成中文，然後發現完全沒了英文那個勁勁的感覺，作罷。</p>
<p>現在我就更能理解為什麼要夾雜英文了，因為在其他語言體系下，思維方式、語境、情景、文化背景等等肯定和中文環境有差異，甚至我認為即使在中文環境下也有差異，而有些個詞並不是那麼容易被翻譯的。</p>
<p>前段時間看了部  AMC 的美劇講的是二十世纪八十年代初的美国硅谷，个人电脑萌芽阶段，先驅們做個人電腦的故事。英文名是《Halt &amp; Catch Fire》，字面意思就是停止与着火。但是特別有意思的是，“Halt and catch fire”  還是一个早期电脑指令，执行后使计算机进入竞争状态。</p>
<p>然後翻譯成中文片名有：《奔腾年代》、《電腦狂人》、《硅谷沉浮》。這跟英文片名完全沒關係，只是你認為對內容的概括啊。人家編劇自己寫的片名不重要嘛。這簡直像機了概括段落大意，總結中心思想那一套。英文那套勁道的感覺哪去了啊。《急火攻心》就有意思多了，但是還不如直接說 《Halt &amp; Catch Fire》更有意思啊。</p>
<p>你要想像那些從小在國外接受西式教育的中國人，它的中文很可能真的不好啊，跟你害怕說英文一樣，它害怕說中文啊。或者那些已經在海外生活，每天用其他語言交流的人說，它可能已經不太習慣了啊。</p>
<h1 id="3">3.</h1>
<p><strong>「我」覺得某某電影音樂文學藝術作品看不懂不好聽垃圾一樣存在，但你卻說它好稱讚它，你就是在「裝 X 」</strong></p>
<p>我們大多有看不懂某電影、某文學、某藝術作品的「沮喪感」。而此時，如果我們放棄對它的進一步的理解的話，說實話，我們真的很難以再理解它了。我們一千萬個理由放棄對它多一些思考。因為「有一些更現實的東西逼迫」我們去進行更功利性的工作，而且是越快越好。比如希望今天我看到的內容，明天去實踐它，操作它，就功成名就，就財務自由，就發大財了。</p>
<p>你可能會說我就要簡單快樂沒那麼複雜的娛樂方式啊，開心樂一樂就好。到現在，我的理解是，就像我上面學英文歌的經歷一樣，你通過學習從而獲得的愉悅感遠超你「不過腦子」的愉悅。</p>
<p>再說個我覺得有意思的例子吧。</p>
<p>1995 年，一群来自北京 「东村」 的自由艺术家们，联袂创作了《为无名山增高一米》。</p>
<figure data-type="image" tabindex="1"><img src="https://s2.loli.net/2022/07/12/SMT8ecWPL7oKBEI.jpg" alt="《为无名山增高一米》" loading="lazy"></figure>
<p>「當時這個作品並沒有馬上火，而是慢慢被關注起來的。」——马六明 [<a href="http://baike.baidu.com/view/10715869.htm">來源</a>]</p>
<p>然後在 1999 年第 48 届威尼斯国际双年展上，名声大振。成名之后的几位艺术家却争论起了版权的归属问题。左小祖咒也是當時其中的一位藝術家。</p>
<p>2007 年左大恶搞自己的作品给《无名山增高一米》，其名曰《我也爱当代艺术》。</p>
<p>左大很诚恳的说：“主要看到现在的煤矿老板、房地产商、餐饮巨头也都热爱起了当代艺术，所以，你可以爱，我可以爱，猪也可以”。[<a href="http://baike.baidu.com/view/10093838.htm">來源</a>]</p>
<figure data-type="image" tabindex="2"><img src="https://s2.loli.net/2022/07/12/N6yCKpSfD9lntmA.jpg" alt="《我也爱当代艺术》" loading="lazy"></figure>
<p>這並不能說明什麼，我只是覺得這是有意思和值得探討的，而你不能說我喜歡它就是「裝逼」。當讓啦，你能說我「裝逼」，你懂我意思。</p>
<p>補充下，上面那個豬是真的豬，不是 PS 的，左小在一個訪談裏說的大意是，他當時也想過用 PS ，但是達不到他想要的豬堆疊的那種真實質感的效果。一時沒找到視頻，有興趣你可以找找。</p>
<h1 id="4">4</h1>
<p><strong>最後</strong></p>
<p>沒看到自己寫東西還用別人的話結尾的，但是真的太好了。祝你過的開心，以下：</p>
<blockquote>
<p>李如一在 2012 年翻译的 <a href="https://www.quora.com/Intellectualism/What-is-the-difference-between-a-pseudo-intellectual-and-an-intellectual-1/answer/Marcus-Geduld">Quora 上的一个问题</a>    知识分子和伪知识分子有什么区别？</p>
</blockquote>
<p>【这是 Quora 上的一个问题，今天读到了 Marcus Geduld 写的答案，回想起关于「如何玩知乎？」的种种讨论，觉得甚为切题，译出以飨读者。──李如一】</p>
<p>我的定义：我就是知识分子。这不是说我比普通人聪明，而是说我过的是一种心智生活。</p>
<p>我的想法有对有错，但我总在想各种事。我不停往脑袋里填各种新东西，不停地把各种符号在脑中挪来挪去。我的大部分时间都花在学习上。老实说，学习能让我体会到某种类似高潮的感觉。</p>
<p>伪知识分子注重的是社会姿态。他们要令别人认为自己很聪明，而且会用最高效的方法去达到这一点。</p>
<p>知识分子会把一本书读完，因为他的目标是搞清楚这本书在讲什么。伪知识分子会去读摘要，因为他的目标是让别人认为他读过了那本书。要做到这一点，你其实并不需要真的把书从头到尾读完。读摘要更方便。</p>
<p>知识分子总想知道为什么。他有问不完的为什么。为什么会下雨？因为天上有云。为什么会有云？因为水分子的聚集。为什么水分子会聚集？等等等等。他永远不会厌倦。如果你问他为什么想知道这些，他会直楞楞地盯着你。因为对他来说，知识本身就是目的。知识会令他分泌多巴胺。「这很重要吗？」「有意义吗？」「但这有什么用呢？」，这些话他听不懂。</p>
<p>伪知识分子不问为什么。他只就那些能令他显得像聪明人的事情发问。事实上他很少发问，经常发表。</p>
<p>知识分子才不在乎什么「高端题目」。在不同时期和文化中，总有各种各样的东西是一个人「应该知道」的。政治在今天就是这样的话题。聪明人通常对政治问题如数家珍。知识分子或许恰好也对政治感兴趣，但如果他对意大利面的兴趣更大，就会去学做意大利面。他永远追随自己的脑袋。</p>
<p>伪知识分子总是在寻找各种「高端话题」。他很关心一个人应该读什么书、应该看什么电影、应该知道哪些事。</p>
<p>如果你对一个知识分子说：「我会告诉你这个问题的答案，但你不能把答案分享给任何人，甚至不能告诉别人你知道答案。」他会说：「好的，请讲。」<br>
如果你对伪知识分子说这番话，他会说：「那算了。」</p>
<p>伪知识分子如果上了 Quora，看到某些问题会说「这是个白痴问题」或「钓鱼帖，鉴定完毕」。他要把智识排出个座次，他关心提问的动机。</p>
<p>知识分子如果上了 Quora，他关心问题有没有回答的可能（至少是理论上有回答的可能）。他的兴趣不在于题主为什么问这个问题，而在于问题本身。他经常会发现，如果仔细研读所谓的「白痴问题」或是「钓鱼问题」，如果你严肃对待它们并试着回答，往往能写出罕见、复杂而精妙的答案。（翻译：李如一）</p>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li><a href="#1">1.</a></li>
<li><a href="#2">2</a></li>
<li><a href="#3">3.</a></li>
<li><a href="#4">4</a></li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>