<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>a16z Apps Unwrapped General Assistance | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/a16z Apps Unwrapped General Assistance/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>a16z Apps Unwrapped General Assistance</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-12-27</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<h4 id="1-perplexity-al-powered-search-engine-and-research-assistant">1. Perplexity-Al-powered search engine and research assistant</h4>
<ul>
<li><strong>搜索和研究助手</strong>：由Perplexity提供支持的搜索引擎和研究助手。</li>
</ul>
<h4 id="2-claude-anthropic-general-chatbot-great-for-projects-and-sharing-work">2. Claude (Anthropic) - general chatbot, great for projects and sharing work</h4>
<ul>
<li><strong>通用聊天机器人</strong>：Claude（Anthropic）提供的通用聊天机器人，非常适合项目和工作分享。</li>
</ul>
<h4 id="3-chatgpi-you-know-this-one-but-check-out-advanced-voice-mode-to-talk-to-ai">3. ChatGPI - you know this one, but check out Advanced Voice Mode to talk to AI</h4>
<ul>
<li><strong>聊天机器人</strong>：ChatGPI，你已经知道这个，但可以查看高级语音模式与AI对话。</li>
</ul>
<hr>
<h4 id="get-work-done">Get Work Done</h4>
<ol>
<li>
<p><strong>Granola AI</strong> - notetaker that listens to your meetings and formats the transcript into notes</p>
<ul>
<li><strong>AI记笔记助手</strong>：Granola AI可以听取会议并把转录内容格式化成笔记。</li>
</ul>
</li>
<li>
<p><strong>Wispr Flow</strong> - AI voice dictation that turns your speech into text in any app</p>
<ul>
<li><strong>AI语音输入</strong>：Wispr Flow可以将你的语音转换成任何应用中的文本。</li>
</ul>
</li>
<li>
<p><strong>Gamma</strong> - make decks, docs, and websites to present your ideas with AI</p>
<ul>
<li><strong>创意展示助手</strong>：Gamma可以帮助你制作演示文稿、文档和网站，用AI展示你的想法。</li>
</ul>
</li>
<li>
<p><strong>Adobe</strong> - summarize and chat with PDFs</p>
<ul>
<li><strong>PDF助手</strong>：Adobe可以总结PDF内容并与PDF进行对话。</li>
</ul>
</li>
<li>
<p><strong>Cubby</strong> - AI workspace built for collaborative research</p>
<ul>
<li><strong>AI协作研究工作区</strong>：Cubby为合作研究构建的AI工作区。</li>
</ul>
</li>
<li>
<p><strong>Cora</strong> - AI email assistant that organizes your inbox and automates responses</p>
<ul>
<li><strong>AI邮件助手</strong>：Cora可以帮助组织收件箱并自动回复邮件。</li>
</ul>
</li>
<li>
<p><strong>Lindy</strong> - build AI agents to automate your workflows</p>
<ul>
<li><strong>AI工作流自动化</strong>：Lindy可以帮助构建AI代理来自动化工作流程。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="build-an-audience">Build an Audience</h4>
<ol>
<li>
<p><strong>Delphi</strong> - AI text, voice, and video clones to chat with your audience</p>
<ul>
<li><strong>AI克隆</strong>：Delphi提供文本、语音和视频克隆，用于与你的观众聊天。</li>
</ul>
</li>
<li>
<p><strong>HeyGen</strong> - AI avatars to scale your content production or translate your videos</p>
<ul>
<li><strong>AI化身</strong>：HeyGen提供AI化身来扩展内容制作或翻译视频。</li>
</ul>
</li>
<li>
<p><strong>Argil</strong> - AI avatars for social media videos</p>
<ul>
<li><strong>社交媒体视频AI化身</strong>：Argil提供用于社交媒体视频的AI化身。</li>
</ul>
</li>
<li>
<p><strong>Overlap. Opus</strong> - turn your long-form videos into short viral clips with AI</p>
<ul>
<li><strong>视频剪辑助手</strong>：Overlap. Opus可以将你的长视频转换成AI制作的短视频剪辑。</li>
</ul>
</li>
<li>
<p><strong>Persona</strong> - AI agent builder for creators</p>
<ul>
<li><strong>创作者AI代理构建器</strong>：Persona为创作者提供AI代理构建器。</li>
</ul>
</li>
<li>
<p><strong>Captions</strong> - AI avatars and video editing (e.g. auto-captions, correct eye contact)</p>
<ul>
<li><strong>视频编辑AI化身</strong>：Captions提供视频编辑AI化身（例如自动字幕、校正眼神接触）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="build-a-product">Build a Product</h4>
<ol>
<li>
<p><strong>Cursor</strong> - AI code editor that knows your codebase</p>
<ul>
<li><strong>AI代码编辑器</strong>：Cursor是一个了解你的代码库的AI代码编辑器。</li>
</ul>
</li>
<li>
<p><strong>Replit</strong> - AI agents to make apps and sites from natural language</p>
<ul>
<li><strong>AI代理</strong>：Replit提供AI代理，可以从自然语言制作应用和网站。</li>
</ul>
</li>
<li>
<p><strong>Anychat</strong> - use any AI model in one place</p>
<ul>
<li><strong>AI模型集成</strong>：Anychat可以在一个地方使用任何AI模型。</li>
</ul>
</li>
<li>
<p><strong>Codeium</strong> - AI-powered autocomplete for your code</p>
<ul>
<li><strong>AI代码自动补全</strong>：Codeium提供AI驱动的代码自动补全功能。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="get-creative">Get Creative</h4>
<ol>
<li>
<p><strong>ElevenLabs</strong> - realistic AI voices</p>
<ul>
<li><strong>真实AI语音</strong>：ElevenLabs提供真实的AI语音。</li>
</ul>
</li>
<li>
<p><strong>Suno. Udio</strong> - create songs/music from text prompts</p>
<ul>
<li><strong>音乐创作</strong>：Suno. Udio可以从文本提示中创作歌曲/音乐。</li>
</ul>
</li>
<li>
<p><strong>Midjourney. Ideogram. Playground</strong> - AI image generation</p>
<ul>
<li><strong>AI图像生成</strong>：Midjourney. Ideogram. Playground提供AI图像生成。</li>
</ul>
</li>
<li>
<p><strong>Bunway. Kling. Viggle</strong> - AI video generation</p>
<ul>
<li><strong>AI视频生成</strong>：Bunway. Kling. Viggle提供AI视频生成。</li>
</ul>
</li>
<li>
<p><strong>Krea</strong> - AI creative canvas to make and enhance images and video</p>
<ul>
<li><strong>AI创意画布</strong>：Krea提供AI创意画布，用于制作和增强图像和视频。</li>
</ul>
</li>
<li>
<p><strong>Photoroom</strong> - AI image editor, great for product photos and visuals</p>
<ul>
<li><strong>AI图像编辑器</strong>：Photoroom是一个适合产品照片和视觉的AI图像编辑器。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="learn-or-grow">Learn or Grow</h4>
<ol>
<li>
<p><strong>Rosebud</strong> - interactive journal that uses AI to surface insights</p>
<ul>
<li><strong>互动式日记</strong>：Rosebud是一个使用AI浮现洞察的互动式日记。</li>
</ul>
</li>
<li>
<p><strong>Good Inside</strong> - parenting co-pilot with personalized support</p>
<ul>
<li><strong>育儿助手</strong>：Good Inside提供个性化支持的育儿助手。</li>
</ul>
</li>
<li>
<p><strong>Ada Health</strong> - get an AI-powered assessment of medical symptoms</p>
<ul>
<li><strong>医疗症状评估</strong>：Ada Health提供AI驱动的医疗症状评估。</li>
</ul>
</li>
<li>
<p><strong>Ash</strong> - personalized AI counselor/coach</p>
<ul>
<li><strong>个性化AI顾问/教练</strong>：Ash提供个性化的AI顾问/教练。</li>
</ul>
</li>
<li>
<p><strong>NotebookLM</strong> - turn any document into an AI podcast</p>
<ul>
<li><strong>文档转AI播客</strong>：NotebookLM可以将任何文档转换成AI播客。</li>
</ul>
</li>
<li>
<p><strong>Particia</strong> - AI news app that combines multiple articles into summarized stories</p>
<ul>
<li><strong>新闻聚合助手</strong>：Particia是一个将多篇文章合并成摘要故事的AI新闻应用。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="have-fun">Have Fun</h4>
<ol>
<li>
<p><strong>Remix</strong> - social app for creating and sharing AI images and video</p>
<ul>
<li><strong>社交应用</strong>：Remix是一个用于创建和分享AI图像和视频的社交应用。</li>
</ul>
</li>
<li>
<p><strong>Meta Imagine</strong> - make AI images of yourself, family, and friends in Meta apps</p>
<ul>
<li><strong>Meta应用中的AI图像</strong>：Meta Imagine可以在Meta应用中制作你自己、家人和朋友的AI图像。</li>
</ul>
</li>
<li>
<p><strong>Grok</strong> - chatbot from xAI (use it here!)</p>
<ul>
<li><strong>聊天机器人</strong>：Grok是xAI提供的聊天机器人（在这里使用！）。</li>
</ul>
</li>
<li>
<p><strong>Curio</strong> - toys for kids to talk to, powered by AI voices</p>
<ul>
<li><strong>儿童玩具</strong>：Curio是儿童可以与之对话的玩具，由AI语音驱动。</li>
</ul>
</li>
</ol>
<hr>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-perplexity-al-powered-search-engine-and-research-assistant">1. Perplexity-Al-powered search engine and research assistant</a></li>
<li><a href="#2-claude-anthropic-general-chatbot-great-for-projects-and-sharing-work">2. Claude (Anthropic) - general chatbot, great for projects and sharing work</a></li>
<li><a href="#3-chatgpi-you-know-this-one-but-check-out-advanced-voice-mode-to-talk-to-ai">3. ChatGPI - you know this one, but check out Advanced Voice Mode to talk to AI</a></li>
<li><a href="#get-work-done">Get Work Done</a></li>
<li><a href="#build-an-audience">Build an Audience</a></li>
<li><a href="#build-a-product">Build a Product</a></li>
<li><a href="#get-creative">Get Creative</a></li>
<li><a href="#learn-or-grow">Learn or Grow</a></li>
<li><a href="#have-fun">Have Fun</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>