<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>巴菲特 2024.11.25 最新股东信 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/ba-fei-te-20241125-zui-xin-gu-dong-xin/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>巴菲特 2024.11.25 最新股东信</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-11-26</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<p>巴菲特 2024.11.25 最新股东信下面是全文翻译版：</p>
<p>今天的捐赠使我持有的伯克希尔哈撒韦 A 类股份减少至 206,363 股，自 2006 年我做出捐赠承诺以来，我的持股减少了 56.6%。在 2004 年，我的第一任妻子苏西去世之前，我们两人共同持有 508,998 股 A 类股份。多年来，我们都认为她会比我活得更久，随后分配我们的大部分财富，但事实并非如此。</p>
<p>苏西去世时，她的遗产大约为 30 亿美元，其中约 96% 捐赠给了我们的基金会。此外，她还给我们的三个孩子每人留下了 1000 万美元，这是我们首次给予他们的大额馈赠。这些遗产反映了我们的一种信念：极其富有的父母应给孩子留下足够的财富，让他们可以有所作为，但不应该多到让他们无所事事。</p>
<p>苏西和我长期以来一直鼓励孩子们参与小型慈善活动，并对他们的热情、努力和成果感到满意。然而，在苏西去世时，我的孩子们还没有准备好管理由伯克希尔股份带来的巨额财富。不过，自从我在 2006 年做出生前捐赠承诺并随后扩大这一承诺以来，他们的慈善活动得到了显著增加。</p>
<p>如今，孩子们已经远远超出了我们的期望。在我去世后，他们将完全负责逐步分配我所有的伯克希尔股份。这些股份目前占我总财富的 99.5%。</p>
<p>时间终究会取胜。但它是善变的 —— 有时甚至不公平、残酷。它可能在生命伊始或不久之后结束生命，有时却会等待近一个世纪才来造访。到目前为止，我一直非常幸运，但用不了多久，它也会找到我。</p>
<p>不过，能够躲避它的光顾也有一个缺点。自 2006 年我做出承诺以来，我的孩子们的预期存活年数已明显缩短。他们现在分别是 71 岁、69 岁和 66 岁。</p>
<p>我从未希望建立一个财富世袭制，也不愿制定超越我子女范围之外的长期计划。我非常了解并完全信任我的三个孩子。但对于未来的世代，情况就不同了。谁能预见未来的后代在面对巨额财富的分配时会有怎样的优先事项、智慧和忠诚，尤其是在可能截然不同的慈善环境下？尽管如此，我积累的大量财富可能需要比我的孩子寿命更长的时间来完全分配。而由三个健在且目标明确的头脑来做出决策，显然比由一位已故之人更为明智。</p>
<p>因此，我已指定了三名潜在的继任受托人。他们与我的孩子非常熟悉，并得到了我们一致认可。他们的年龄比我的孩子稍小一些。</p>
<p>不过，这些继任者目前还在候补名单上。我希望苏西、霍华德和彼得能够亲自分配我的所有资产。</p>
<p>他们每个人都尊重我的意愿，即分配我持有的伯克希尔股份的方案绝不辜负伯克希尔股东曾经赋予查理・芒格和我的巨大信任。从 2006 年到 2024 年的这段时间，我有机会观察我的每个孩子在行动中的表现。他们在此期间学到了许多关于大规模慈善和人类行为的知识。他们每个人都已管理 20 至 30 人的团队多年，并对影响慈善组织的独特就业动态有了深入了解。</p>
<p>一些富有的朋友对我对孩子以及潜在继任者的极大信任感到好奇。他们尤其对我要求所有基金会决策必须一致通过这一规定感到惊讶。他们问，这怎么可能行得通？</p>
<p>对此，我解释道，我的孩子们将永远面临来自真诚朋友和其他人的恳切请求。另一个现实是，当有人请求大额慈善捐赠时，“拒绝” 往往会促使潜在受助者考虑不同的策略 —— 例如寻找另一个朋友或提出一个不同的项目。那些能够分配巨额资金的人总是被视为 “机会目标”。这种不愉快的现实是这种地位的附带条件。</p>
<p>因此，我设置了 “全体一致同意” 的规定。这一限制可以让孩子们对寻求捐赠的人作出立即且最终的答复：“这不可能获得我兄弟的同意。” 这样的回答会让我的孩子们的生活变得更轻松。</p>
<p>当然，这项 “全体一致” 条款并非万能之策 —— 如果你有九个或十个子女或继子女，这显然不可行。而且，这也无法解决如何每年高效分配数十亿美元这一艰巨的问题。</p>
<p>我有一个建议，适用于所有父母，无论他们的财富是普通还是极为富有。当你的孩子足够成熟时，在你签署遗嘱之前，确保每个孩子都理解你的决定背后的逻辑，以及他们在你去世后将要承担的责任。如果他们有任何问题或建议，请认真倾听，并采纳那些合理的意见。你不希望在你无法回答时，孩子们对遗嘱的决定问 “为什么”。</p>
<p>这些年来，我的三个孩子都曾向我提出过问题或意见，我也经常采纳他们的建议。为自己的想法辩护并没有什么不对。当年我的父亲也这样对我。</p>
<p>我每隔几年就会修改一次遗嘱，通常只是做一些小改动，并尽量保持简单。多年来，查理（芒格）和我见过很多家庭因遗嘱的死后条款而分裂，因为受益人对遗嘱感到困惑，甚至愤怒。童年时期的嫉妒以及真实或想象中的不公平待遇往往会被放大，尤其是在儿子在金钱方面或重要职位上比女儿受到更多偏爱时。</p>
<p>查理和我也见过一些富裕的父母在去世前与家人充分讨论遗嘱安排的例子，这反而让家庭关系更为亲密。还有什么比这更令人满意的呢？</p>
<p>当我写下这些文字时，我依然感受到自己的幸运，这种幸运始于 1930 年我以白人男性的身份出生在美国。我的两个姐妹，当然，早在 1920 年通过的《第十九修正案》中就被明确承诺将与男性享有平等的权利。毕竟，这也是我们十三个殖民地在 1776 年所传递的信息。</p>
<p>然而，1930 年时，我出生的这个国家还未真正实现这些早期的愿景。在比莉・简・金、桑德拉・戴・奥康纳、鲁斯・巴德・金斯伯格以及无数其他人的努力下，情况在 20 世纪 70 年代开始发生改变。</p>
<p>作为男性身份的受益者，我很早就确信自己会变得富有。但无论是我，还是其他任何人，都无法预见美国过去几十年中所能达到的财富规模。这种变化令人震惊 —— 甚至超出了福特、卡内基、摩根，甚至洛克菲勒的想象。数十亿美元成为了新的 “百万美元”。</p>
<p>我出生时正值大萧条的开始，情况看起来并不乐观。然而，复利的真正威力往往体现在生命的最后二十年。因为没有 “踩到香蕉皮”，我现在以 94 岁高龄依然活跃，拥有巨额的储蓄 —— 可以将这些 “延迟消费的单位” 传递给那些出生时抽到了 “短签” 的人。</p>
<p>我也很幸运，我的慈善理念得到了两任妻子的全心支持并被进一步拓展。无论是我的第一任妻子苏西，还是第二任的阿斯特丽德，都不相信世袭财富的理念。</p>
<p>相反，我们一致认为，平等的机会应该从出生时开始，而极度炫耀式的生活方式虽然合法，但并不可取。作为一个家庭，我们拥有了我们需要或喜欢的一切，但我们从未试图通过拥有别人渴望的东西来获取乐趣。</p>
<p>让我特别欣慰的是，许多伯克希尔的早期股东也独立形成了类似的理念。他们储蓄、生活得很好、照顾好自己的家庭，并通过复利的力量，将他们的储蓄转化为大额甚至巨额财富，回馈社会。他们的 “财富支票” 被广泛地分配给那些不太幸运的人。</p>
<p>秉持着这样的理念，我从二十多岁后期开始以自己想要的方式生活。现在，我看着我的孩子们成长为优秀且富有成效的公民。他们在许多问题上的观点与我和彼此不同，但他们共享的核心价值观始终坚定不移。</p>
<p>小苏西、霍华德和彼得在直接帮助他人方面花费了比我更多的时间。他们享受经济上的舒适，但并未被财富所困扰。他们从母亲那里学到了这些价值观，而她一定会为他们感到骄傲。</p>
<p>我也是。<br>
<img src="https://pbs.twimg.com/media/GdTSLX-aoAE6xCN?format=jpg&amp;name=orig" alt="" loading="lazy"></p>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"></div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>