<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>拾人牙慧 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/拾人牙慧/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>拾人牙慧</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-12-10</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<p>妳吃了什么食物是无关紧要的，你“吃了”什么文化是特别紧要的；妳吃挂了，是能够的，你“吃了”居然要长出脑子了是万万不能够的。</p>
<p>通过「搞一轮房地产泡沫」来应对储蓄过剩的做法存在一个巨大的弊端：当房地产泡沫破裂时，就要面对资产价格持续下跌、债务无法得到偿还、财政状况受损以及民众不开心等遗留问题。更糟糕的是还会导致需求变得更加疲弱，因为房地产崩盘的影响会进一步削弱投资，从而加剧储蓄过剩。如果不采取强有力的政策行动，后者几乎肯定会导致严重的萧条。</p>
<p>这家新公司基于一个简单的想法：不要让用户去选择关注哪些人或群组，而是挖掘他们的数据，为他们选择内容。<br>
备忘录写道，目标是 “挑选最热门的信息来启动病毒式传播”。该备忘录由海纳国际集团的中国子公司撰写。<br>
一些美国议员提出了对国家安全的担忧。他们说，TikTok 掌握了太多关于美国人的数据，并表示字节跳动作为一家中国公司，可能利用其算法向用户提供虚假信息和宣传。</p>
<p>我多年来一直在提倡的一个相反的思路：人工智能的发展，需要进入一个“小<br>
数据、大任务范式（small data for big tasks）”，要用大量任务、而不是大量数<br>
据来塑造智能系统和模型。在哲学思想上，必须有一个思路上的大的转变和颠覆。<br>
自然辨证法里面，恩格斯讲过，“劳动创造了人”，这个有点争议。我认为一个更<br>
合适的说法是“任务塑造了智能”。人的各种感知和行为，时时刻刻都是被任务驱<br>
动的。</p>
<p>所以，从生成式模型的角度来看，语言就是视觉，视觉就是语言。</p>
<p>所以，如果没有上一节讲的认知基础，也就是你如果不能推断别人的思想，那<br>
就无法知道道德伦理。研究机器人的一个很重要的一个问题是：机器要去做的事情<br>
它不知道该不该做。那么它首先想一下（就相当于棋盘推演 simulation）：我如何<br>
做这个事情，人会有什么反应，如果反应好就做，如果反应不好就不做，就这么一<br>
个规则。以不变应万变。<br>
那它怎么知道你怎么想的呢？它必须先了解你，你喜欢什么、厌恶什么。每个<br>
人都不一样，你在不同的群体里面，哪些话该说，哪些话不该说，大家心里都知道，<br>
这才是交互，你没有这方面知识你怎么交互呢？<br>
所以我还是觉得我们古代的人很有智慧，比我们现在的人想的深刻的多，一个<br>
字就把一个问题说得很精辟。咱们现在大部分人不想问题，因为你不需要想问题了，<br>
大量媒体、广告到处都是，时时刻刻吸引你的眼球，你光看都看不过来，还想个什<br>
么呢！只要娱乐就好了。</p>
<p>机器人要与人交流，它必须懂得人类价值观。哲学和经济学里面有一个基本假<br>
设，认为一个理性的人（rational agent），他的行为和决策都由利益和价值驱动，<br>
总在追求自己的利益最大化。与此对应的是非理性的人。对于理性的人，你通过观<br>
察他的行为和选择，就可以反向推理、学习、估算他的价值观。我们暂时排除他有<br>
可能故意假装、迷惑我们的情况。</p>
<p>我的想法是这样的，首先让大家端正思想，就是你想学，探索真理和未知。<br>
就是说在夜深人静的时候你探索真理，等你心境沉静下来，你自然就看到一些别人<br>
忽略的东西。不要让我推荐某个工具、代码、秘籍，拿来就用。我今天讲的东西都<br>
不是来源于某一个理论、工具，是融会贯通后的结果。<br>
我反复告诫学生们，做科学研究不是过去那种到北京天桥看把戏，哪里热闹就<br>
往哪里钻。我以前也谈到过一个“路灯的隐喻”，科学研究就像在一个漆黑的夜晚<br>
找钥匙，大家喜欢聚在路灯底下找，但是很可能钥匙不在那个灯底下。</p>
<p>我的奋斗</p>
<p>宣传工作不是让那些自负的家伙不断地得到有趣的东西去进行消遣,而是要说服他们,特别是要能够说服广大民众。这就需要在他们懒洋洋的时候的一个特定的时间段里,在他们想要了解一件事情之前,向他们的脑子里无数次地、重复着去灌输一个最简单的概念。</p>
<p>但同时如果不认真考虑基本原则的话,那么所有出色的宣传工作也不会取得成就。宣传工作不应受到限制,并且要反复进行。就像许多其它的工作一样,坚持不懈才是宣传工作取得成功的首要和重要的前提条件。</p>
<p>到最后连自己的人民都不相信自己国家的宣传,反倒更加相信日益完整和统一的敌人的宣传时,这又该做何解释呢?还有哪个民族像德意 志民族能够如此地忍受着那些客观上的古怪想法吗!因为对于德国人来说,每个人都只是在尽力不去冤枉敌人,自己反倒处于最危险的境地, 这是在消灭自己的民族和国家。</p>
<p>“学习”历史是为了寻找力量,去发现我们所接触的历史事件的真正原因。<br>
生活的艺术和学习的艺术都是一样的,那就是:记住重要的内容, 忘掉不重要的东西。</p>
<p>与之相反,今天我依然坚信,人们所具有的创造力通常在年轻的时候就会得以显现,我就属于这样的情况,即便在脑子里完全没有这样的想法。老年人的智慧是经历长期生活后认真细致地积累所得,而年轻人的天赋则是许多旺盛的意念和幻想不假思索、不断倾泻的结果,我是区别对待的。年轻人的天赋就好像石块和蓝图,老年人的智慧则对这些石块进行挑选、打磨、堆砌,这样才不会使年轻人的天赋被老年人的智慧所湮没。</p>
<p>这种“研究”不能只是表面上的。要是没有掰开蛇的嘴,你就不可能知道什么是毒牙。换句话说,表面上的空话和虚伪的矫揉造作是不会得到什么结果的。这样只会有害处。一种害处是你不能通过现象看到问题的本质;另一个则是问题会从你身边溜走。我不知道这两者之间哪一个危害更大?就像那些有幸养尊处优,或是高官厚禄的人们对社会疾苦是采取漠不关心的态度呢,还是像那些目空一切的时装女郎呢?尽管她穿着裙子,穿着裤子,可有时就是踩不到节拍上,但还要强迫自己屈尊迁就地迎合观众。而正是这些人才真是罪过,还不 如让他们丧失理解力,反而比假装什么都懂要强的多。以后,就连他们自己也会惊讶地感到正是他们所倡导的社会“思想”几乎什么东西都不是而常常被人拒绝,而他们还把这种现象看作是民众不会感恩戴德。</p>
<p>李录几条常识 2024<br>
芒格先生曾说过,常识是最稀缺的认知。违背常识会付出代价。所谓的常识通常也是由这些代价反证出来的。所以对常识的讨论总还是有价值的。 这里我来谈谈几条常识,也听听大家的意见。 1.现代化是市场经济和现代科技结合的产物。但这其中有一个因果关系。 市场经济是因,现代科技是果。没有现代市场经济,不会产生现代科技。 在非市场经济的制度中,技术不能有效的转化成生产力,也因此不能产生 持久、领先的科技。但是发达的市场经济一定会产生领先的科技。<br>
2. 除国防外,当今所有先进技术最先都是由私营企业在市场经济环境下创 造出来的。美国,西方,中国都如此。政府主导先进科技创新,如果破坏了市场机制,没有成功案例。 3.人的本性都是自私的。人的道德其实是对于更广泛私利、长远私利的描 述。制度设计和政策措施如果不能激发人的私利,形成不了正向的激励机 制,也就不可持续。无论在经济或是政治活动中都是一样。<br>
4. 关于腐败。腐败本质上是一种权力寻租。只要有权力就永远有腐败。在 整个人类历史进程中、在所有制度下,腐败一直存在,将来也会永远存 在。腐败只能控制,不可能完全消除。过度腐败对社会伤害,过度反腐也 会对社会伤害。公正的制度性控制比人为的控制更可持续,而且负面后果 更少。<br>
5. 权力是一组人对另一组人行为的影响力。它的总量一定,和人口数量相 关。权力从本质上是一个零和的游戏。政府权力过大,必然导致民间的权 力过小,官不聊生必然导致民不聊生,古今中外都如此。<br>
6. 市场经济本质上是政府在经济上让权给民间。在市场经济中所有重要的 决定都只能由私人来做出。政府的作用在于服务和维持规则,不是指挥。 由政府指挥市场经济没有成功案例。民间经济、市场经济是否有活力,常 常取决于政府在经济活动中的权力是否足够小。<br>
7. 市场经济对人才的选择由自由竞争决定,不拘一格也无法预测。一个社 会越能够容忍不同人格、不同价值观的人才,越能在市场经济中成功。反 之亦然。<br>
8. 人从本性上都追求平等。追求结果平等的机制会造成最大的不平等,追求机会平等的机制会形成对结果平等的最大近似。 9. 人对安全的需求远远大于对财富的追求,在已经温饱的前提下,没有人 身安全保障,对财高的追求会大大降低<br>
10. 市场经济行为和预期相关。当一个市场经济中,绝大多数人无论因何 种原因开始持负面预期时,经济活动会衰退,衰退本身会加固负面预期, 从而加速衰退。反之亦然。<br>
11. 市场经济是由自发的需求、自主的供给,通过自由竞争而形成的。其 中需求是主因,供给是手段和结果。市场经济的真实总量实际上是由真实 需求总量决定的,而不是由供给决定的。真实需求增加可以提振供给。真 实需求降低,提振供给不仅不能解决问题,还会造成更多连带问题。</p>
<p>统治史</p>
<p>拿破仑就是这样一个先个人夺权,再使其合法化的当代例证。上台之后, 他定期地通过公民投票的方法使其合法化。在此情况下,我们不必怀疑选举 结果会被篡改,因为他受到民众的大力支持和热烈拥护。拿破仑很清楚他做 了什么,以及为什么要这样做。首先,就像他说的那样:“我根本就没有篡夺王 冠,我只是把它从臭水沟里捞了出来。”他还说:“诉诸人民有双重优势,既可以 使我的权力延续合法化,又可以净化权力的来源,否则,这种权力就会总是显 得不正常。”①这种对以非常规方式夺得的权力进行事后合法化的做法,已经 成为19世纪拉丁美洲,尤其是1945年以后的整个世界,为数众多的所谓“独 裁统治”(dictatorship)的标志。</p>
<p>我们今天所说的“极权主义”(totalitarianism)是宫殿/论坛式政体的重要 分支。它从四个方面有别于我们到现在为止讨论的政体类型。首先,前面讨 论的政体中没有一个取得对社会方方面面的控制,包括思想观念。极权主义 政体之所以被称为极权主义,正是他们要求这样做。其次,他们部分上可以实 现这种要求,因为他们支配着大量的现代技术手段,而这些技术手段已经克服 了时间和空间的限制。第三,通过本世纪的伟大政治发明,即单一的官方政 党,他们能够维持和人民的联系。最后,这个政党是有信仰的,这种信仰是一 种政治宗教,被宣布为官方宗教,所有的人必须信服。这种政治信仰就是意识 形态。 但是在所有情况下,我们遇到的都是两种互相矛盾的原则的强制结合:封 闭的宫殿世界的勾心斗角和独断专横,对民众舆论的败坏、篡改和恐吓。要想 最好地理解斯大林的统治,不如再读一读莎士比亚的《理查三世》。</p>
<p>这里我要重复一遍,选择这份发明清单,我不想给人造成这样一种印象, 以为统治史的发展是按照一种线型演进的模式进行的。实际上这是本书最不 愿意给人留下的印象。死胡同如此之多,断裂和倒退到野蛮状态的情况如此 之频繁和广泛。如果将整个过程看成是一种前进性演进,这完全是误解。实 际情况是,世界上最早的伟大政体出现在某个极其野蛮的地方。一些观念和 制度开始在这里萌芽,然后又以物质或观念的形式传到后来的世代,直到最后 时机成熟,获得充分发展,成为所谓的现代欧洲国家。此时,这个原本贫脊的 野蛮之地,变得人口繁盛,经济富庶,军事强大,对世界上的其他政体实行殖民 和征服。而这些被征服的政体要么是出于景慕而效仿,要么是为了复仇而复 制征服者的政体模式。这就是为什么欧洲现代国家成为当今整个世界的模 型。这种疆域性的民族国家宣扬的是民主和世俗价值观。我所做的就是向读 者展示其先例,而并不是要构建一种神义论(theodicy)。</p>
<p>相反,使民众顺从的根源并不在于模范和教育,而是使用强制性武力。国君的统治能力并非来自仁慈,而是来自其统治地位的权威和使用军队(师)的 能力。臣仆们要对他绝对顺从。国君通过“法”与“术”来统治。法律是公开的,并由野蛮的惩罚来支撑,对于贵贱高下都是如此。韩非因为一味地依赖刑 罚而备受诟病,但商鞅并不是这样。法律是公之于众的,但是治国之道则应隐藏于君主心中:[468]它包含了君主的选吏之道,包括如何使他们感到畏惧和就法律的本质而言,应当在整体上对国家有益的情况下独立地执行。个 人及其良心都不能与法律相提并论。事实上,个人的顾虑和政治需求是不可能得到真正调和的。政治与伦理没有多大关系,政治是一个私利王国,它致力于力量、资源与国家内部的总体稳定。政治没有为私生活预留多少空间,即使是那些遁世者也没有理由不与统治者合作。就国家利益而言,所有的生活也许都应受到辖制。国家应当采用重商主义,以增加国家资源;农业也应当得到 积极培育。男人、女人、儿童和老人都应当被动员加入军事或非军事组织,所有的异己分子都应当被镇压。哲学与文学不仅脱离实际,而且百害无益:它们破坏了对法律的尊重,因此必须消失。只有法律才是指导人们明辨是非的唯一东西。</p>
<p>[481]2000年来的中华帝国史见证了一个长期的跷跷板游戏:那就是皇权通过自身人事安排所追求的政策目标与外戚、宫廷官员及中央大员利用手 中权力追求自身利益之间的长期拉锯战。有时候皇帝是积极有为的统治者,有时候他的臣子占据上风。作为内战结果,新王朝在建立之初,官员们的权力 往往处于最低谷。[482]随着政府秩序的恢复,他们手中的权力会逐步达到顶 点。有两个因素帮助官员们成功地维系了这一点:首先,官场和拥有土地的大家族之间存在着有机联系。在秦朝给予农民自由之后,这些拥有土地的大家 族发展迅速。多数情况下,高层官员都来自这些拥有大量土地的名门望族。其次,在汉王朝统治下的公元1世纪,官僚机构的培训和价值取向开始变得越</p>
<p>3.4 世族豪强 [486]秦朝使农民从诸侯手中解放了出来,农民们开始可以自由买卖土 地。在古代原始农业经济中,这通常会导致一个土地集中的过程。这些自由 农在税收、洪水、歉收或类似灾难的压力下要么失去依靠,要么被迫对较为富 有的土地所有者形成新的依赖。这些被边缘化的农民经营者为了度过灾荒之 年,被迫举借债务,最终失去自己的土地。我们在希腊和罗马共和国中都曾看 到过这一情况。在中国历史上这一情况也多次出现,它表现为一个周而复始 的轮回:富有的地主阶层在内战中被损坏,然后会出现一个自由农占主导地位 的经济;紧接着自由农经济不断被侵蚀,土地再一次变得日益集中起来。</p>
<p>我不同意著名汉学家杰奈特(Gernet)和伊伯哈德(Eberhard)说法,他们 认为这一阶层是“贵族”(gentry)。这一词汇在英语社会史上有其特殊的内 涵,用在中国的社会环境中就会产生歧义。他们最好应当被称作“世族豪强” 或“大家族”。在中国的传统中,首先也是最为重要的一点,就是世族豪强拥有 盘根错节的联系,他们在很多地方都根深蒂固。正如中国榕树,它将枝条插入 地下就会长出新的榕树来。所有这些间接的联系都坚定地相互支持。这些家 族把最为聪明的孩子送到各地接受教育,通过他们进入中国最具声望的职业, 也就是官僚阶层。这些人接受了儒家经典的训练后,就获得了进入中央和地 方各级政府的入场券,[487]他们一旦扎根就会帮助其族人获取新的职位。这 些官员一旦被剥去公职,他就会返回家族中;如果豪强地主家族遇到困难,这 些官员也会运用政治影响力来帮助其渡过难关。(汉帝国的历史上,并未记载 一个家族同时失去公职和土地的情况。)</p>
<p>我们也许会对“专制”一词抱有疑问,但是对“社会等级森严”的说法应当毫 无异议。这一社会层级制度的突出之处在于,它并非是天生或自发地对贵族血 统、财富、勇猛、美人,或者大众文化价值的尊敬,而是官方的和人为制造的行 为。它是一个由政府创造并由政府来强化的社会等级秩序,社会等级中的每一 个人都要以一种显而易见的形式敬重上级。富有的地主一旦与县令发生矛盾, 就会袒露臂膀,以箭穿透左耳,来到衙门请罪以示顺从。“叩头”是问候上级官 员的通行礼节。妇女跪着给男人提供食物。衙门中的原告要向地方官员叩头, 每个人都要向高于他的人叩头致敬,包括皇帝也要向祖先和神祇磕头。</p>
<p>「中國的知識分子這100年來,總是認定西方的 某一種價值觀就是他的生活的『別處』,而很少從中國、從自己 故鄉、從個人經驗的立場上獨立地思考他是如何生活在世界上 的。」而這種「生活在別處」,「是整個社會的思維方式,是瀰 漫在我們的細胞和血液深處的價值觀。」39</p>
<p>中国的现代调整问题是一个占优势的成年文明突然发现自己在世界上处于未成年地位的问题。由于群众坚持根深蒂固的中国方式，接受外界的“现代”方式就更加困难了。</p>
<p>但是，信息是物质性的。它有着如同玻尔兹曼的原子或者原子在运动中所携带的能量一样的物质性，不是固体或者液体。它也没有自己的粒子，但是像同样也没有自己的粒子的运动和温度一样具有物质性。信息是无实体的，但是它能被物理性地表达呈现出来。信息不是一件事物，而是多个物理事物的组合。它是“物理秩序”，就如同你洗同一副牌，决定你每次洗出来的都不一样的那个东西。然而，即使信息的无意义本质如同它的物质性一样经常被误解，但对于大多数人来说最吃惊的还是，信息是无意义的。</p>
<p>对于我们人类来说，将信息和含义区分开来是很难的，因为我们会情不自禁地解读信息。我们不自觉地在消息中注入了含义，自愚地相信消息的含义就载于消息中。但事实并非如此，这只是一个假象。含义来源于信息的背景和我们以前积累的知识。含义只是譬如人类这样的知识媒介对消息的一种解读，但是它和承载着消息的物理秩序是不同的，和消息本身也不同。当一个消息到达了一个生命体或是一个有着处理信息能力的机器时，含义才浮现出来；它并不承载于传输信息的墨迹、声波、光束或电脉冲中。</p>
<p>显而易见，我们可以自行给定一条信息的意思。然而，一条信息所表达的意思并不是它本身的一部分，尽管看上去如此。信息的意义是我们自己在诠释消息时，让它与信息本身天衣无缝地贴合在了一起：因为人类不受控制地会想要去翻译每一条涌来的物理讯息。但这种完美无缺的贴合并不代表含义和信息是同一回事。</p>
<p>所有有序的结构都是信息的具象化表现，尽管这些信息中体现的很多物理秩序毫无意义。</p>
<p>信息的物质性只能解释最基本的物理秩序，要了解覆盖整个现代社会的普遍规律，我们需要越过物理的高墙，探索促使人群生产信息的社会和经济的进程。这些进程涉及社会和职业网络的形成——正是在这一网络形成的过程中，人类对于知识进行不断的积累和实践，最终建立起了在社会中处理信息的能力。</p>
<p>“首先，一个知识表征说到底其实是一个符号，是一个事物的替代品。它使得一个主体可以用思考而非实际的操作，来判断一个行为的结果。换句话说，就是用逻辑演绎这个世界，而不用借助实际行为。”</p>
<p>信息和技术必须被人类和人的社交网络所携带这一点，可以成为世界不平等的一个原因。</p>
<p>假如我们须把如下事物进行分类：位移、质量、电力、熵、美、和谐之音。我认为，把熵和美、和谐之音放在一起再合适不过了。只有宏观众多细节之和才可以感受到熵的存在，而且正是在观察、聆听众多细节之和时，我们才会感受到美与和谐之音。——亚瑟·爱丁顿</p>
<p>年轻人亲情淡薄的原因是什么？尤其是00后与爷爷辈儿、奶奶辈。我们先说现象，18岁以下的被调查者基本上不怎么和亲戚联系。18岁到25岁，26岁到30岁的90后的年轻人，大多数只是偶尔和亲戚联系，家里如果没有事情几乎不和亲戚联系，而且不仅仅是远房的亲戚，甚至两代以内的舅舅叔叔也不怎么沟通。</p>
<p>第一个原因是由过去的历史造成的。因为过去的历史你都知道一句话叫家天下。我们生存的环境是以家为中心，就说白了是以学为中心。人和人之间是一个依附关系，没有独立的人格。你看看我们的名字是姓在前，名在后先有家族后有个体。历史是这样的，因为那时候是为了生存，他必须依附一个家族，这个家族就是以血缘为纽带，再加上要有利益共同体，一荣俱荣，一损俱水。再加上你朝里有人好当官，所以相互帮助大家都很重视。</p>
<p>但是你会发现现在不大行，现在是工业时代，到现在到网络时代，经济的发展摧毁了过去的以血缘关系与宗族关系的社交圈子，特别是城市化摧毁了那个农村生态。而且多数的年轻人根本就不在一个城市里，生活没有交集，教育也没有交集，家价值观更没有交集，各自有各自的生活圈子，再加上网络的存在，不需要人和人之间沟通网络就沟通了，在网络上又能满足他们各种的心理需求，所以导致的此消彼长，所以亲情就淡薄，情感就疏离。这还有一个，由于经济发达，然后每个人的经济逐渐独立，他就不再依赖于血缘关系的圈子。当不再依赖于别人的时候，他更关注内心，更关注自我，他就是独立意识增强，独立人格增强。就是我一再说的，只要经济独立，慢慢人格就独立，然后他就优胜劣汰。选择对他有用、有意义、有价值的，不能给他提供情绪价值的，不能给他提供情感支持的，对他没有成长帮助的，一律屏蔽，一律拉黑，一律断交。</p>
<p>但是长辈那一代，他还停留在过去。因为他的生活圈子与农村那个血缘关系、宗族关系他没有改变。但是孩子在城里生活，所以这价值观价值冲突很大。</p>
<p>这就是他老于过去陈旧的认知，和孩子进行沟通，然后他总是乱七八糟的，什么玩意儿都问，工作、婚姻、上学、收入都问。但是你会发现我们传统的那种文化不好，他所谓的问他本质上不是关心他是为了八卦，他是为了攀比谁谁谁收入高了，谁家孩子学习好了，谁生孩子了，你怎么还不结婚呢？因为般他更多的是满足他的猎奇，开始罚款。包括祥林嫂的，他儿子被狼叼走了，他在那哭，有人就安慰他，安慰他两声之后，就心满意足的走了。你就知道人性，所以他所谓的名义上的关心，实质上是八卦，是攀比。但是他又以关爱的名义来侵犯年轻人的视觉，可以让年轻人非常不爽。</p>
<p>但是这背后也有太多的纠结，他毕竟有血缘关系，你父母不看能行吗？父母能不想孩子吗？你会发现这种讨厌、反感、心痛，然不舍，各种反复纠结和徘徊，然后又指责又又讨厌，然后又难以割舍，又接受不了三观不合，又抛弃不了杨玉珍。然后太多的人是没有独立人格的，他解决不了，他很痛苦，父母其实也很难受。我个人观点就是你假装有事回家半个小时，把好话一说，把后备箱带的东西抓紧拿出来，然后抓紧走人我认为这就行了。</p>
<h2 id="佛教三法印理解宇宙人生的根本真理">佛教三法印：理解宇宙人生的根本真理</h2>
<p>佛教的三法印——<strong>诸行无常、诸法无我、涅槃寂静</strong>——是佛教最根本的教义，也是判断一个教法是否属于佛教的标准。就好比是佛教的“身份证”，用来证明其真实性。</p>
<h3 id="三法印的含义">三法印的含义</h3>
<ul>
<li>
<p><strong>诸行无常</strong>：</p>
<ul>
<li><strong>行</strong>：指一切事物和现象。</li>
<li><strong>无常</strong>：指一切事物都在不停地变化，没有永恒不变的事物。</li>
<li><strong>含义</strong>：世间万物，从宇宙星辰到个人生命，都处于不断的生灭变迁之中，没有永恒不变的存在。</li>
</ul>
</li>
<li>
<p><strong>诸法无我</strong>：</p>
<ul>
<li><strong>法</strong>：指一切现象和事物的本质。</li>
<li><strong>无我</strong>：指一切法都没有一个独立、永恒的自我。</li>
<li><strong>含义</strong>：世间的一切事物，包括我们的身体、思想和情感，都不是一个独立存在的实体，而是由各种因缘和合而成的。</li>
</ul>
</li>
<li>
<p><strong>涅槃寂静</strong>：</p>
<ul>
<li><strong>涅槃</strong>：指超越生死轮回的解脱境界。</li>
<li><strong>寂静</strong>：指摆脱烦恼痛苦，达到内心安宁的状态。</li>
<li><strong>含义</strong>：通过修行，可以超越生死轮回，达到一种寂静安详的涅槃境界。</li>
</ul>
</li>
</ul>
<h3 id="三法印的意义">三法印的意义</h3>
<ul>
<li><strong>认识世界的本质</strong>：三法印揭示了宇宙人生的本质特征，帮助人们认识到世间万物的无常性和无我性，从而摆脱对世间事物的执着。</li>
<li><strong>解脱烦恼痛苦</strong>：通过理解三法印，人们可以看破生死的虚妄，从而解脱烦恼痛苦，获得内心的安宁。</li>
<li><strong>指导修行</strong>：三法印是佛教修行实践的指导原则，帮助修行者明确修行的方向和目标。</li>
</ul>
<h3 id="三法印与日常生活">三法印与日常生活</h3>
<p>三法印不仅是佛教的教义，也对我们的日常生活有着深刻的影响。</p>
<ul>
<li><strong>接受变化</strong>：认识到世间万物的无常性，有助于我们以平常心面对生活中的变化。</li>
<li><strong>放下执着</strong>：理解诸法无我，有助于我们放下对身外之物的执着，从而获得真正的自由。</li>
<li><strong>追求内心的平和</strong>：通过修行，我们可以体验到涅槃的寂静，从而获得内心的平和与幸福。</li>
</ul>
<p><strong>总结</strong></p>
<p>三法印是佛教的核心教义，它告诉我们：世间的一切都是无常的，没有永恒不变的事物；一切事物都没有一个独立的自我；通过修行，我们可以超越生死轮回，达到涅槃的寂静。理解并践行三法印，有助于我们更好地认识自己和世界，从而获得解脱和幸福。</p>
<p><strong>想了解更多关于三法印的知识，可以参考以下关键词：</strong></p>
<ul>
<li>三法印</li>
<li>诸行无常</li>
<li>诸法无我</li>
<li>涅槃</li>
<li>佛教教义</li>
</ul>
<p><strong>如果您还有其他问题，欢迎随时提出。</strong></p>
<h2 id="佛教四圣谛解脱苦海的指路明灯">佛教四圣谛：解脱苦海的指路明灯</h2>
<p>佛教的四圣谛——<strong>苦、集、灭、道</strong>，是佛陀在鹿野苑初转法轮时，向五比丘宣说的第一部经典，也是佛教最核心的教义。它揭示了人生的真相，指出了解脱苦海的方法，是佛教徒修行的根本指南。</p>
<h3 id="四圣谛的含义">四圣谛的含义</h3>
<ul>
<li><strong>苦谛</strong>：世间的一切皆是苦，包括生、老、病、死、爱别离、怨憎会、求不得等。这并不是说人生毫无快乐，而是说即使是快乐，也是短暂的，最终都会归于痛苦。</li>
<li><strong>集谛</strong>：苦的产生是有原因的，这个原因就是无明、贪欲、嗔恨等烦恼。这些烦恼就像种子一样，播种在我们的心中，最终结出痛苦的果实。</li>
<li><strong>灭谛</strong>：苦是可以灭尽的，这个灭尽的状态就是涅槃。涅槃不是虚无，而是超越了生老病死的寂静安乐的状态。</li>
<li><strong>道谛</strong>：灭尽苦的方法就是八正道。八正道包括正见、正思惟、正语、正业、正命、正精进、正念、正定，通过修习八正道，可以断除烦恼，达到涅槃。</li>
</ul>
<h3 id="四圣谛的意义">四圣谛的意义</h3>
<ul>
<li><strong>认识苦的真相</strong>：通过了解苦谛，我们可以认识到人生的无常和苦空，从而不再执着于世间的一切。</li>
<li><strong>找到苦的根源</strong>：集谛告诉我们，苦的根源在于我们的烦恼。通过断除烦恼，我们可以从根本上解决痛苦的问题。</li>
<li><strong>看到解脱的希望</strong>：灭谛告诉我们，苦是可以灭尽的，这给了我们解脱的希望。</li>
<li><strong>掌握解脱的方法</strong>：道谛为我们提供了具体的修行方法，让我们可以一步一步地走向解脱。</li>
</ul>
<h3 id="四圣谛与日常生活">四圣谛与日常生活</h3>
<ul>
<li><strong>面对痛苦</strong>：当我们遇到痛苦时，可以运用四圣谛来分析痛苦产生的原因，从而以更加平和的心态去面对。</li>
<li><strong>断除烦恼</strong>：通过修习八正道，我们可以逐渐减少心中的烦恼，从而获得内心的宁静。</li>
<li><strong>追求解脱</strong>：四圣谛指引我们不断向内探索，最终达到解脱的彼岸。</li>
</ul>
<h3 id="小结">小结</h3>
<p>四圣谛是佛教的根本教义，它不仅解释了人生的真相，也为我们提供了解脱的方法。通过学习和实践四圣谛，我们可以更好地理解自己，认识世界，从而获得真正的幸福和解脱。</p>
<p><strong>想了解更多关于四圣谛的知识，可以参考以下关键词：</strong></p>
<ul>
<li>四圣谛</li>
<li>苦谛</li>
<li>集谛</li>
<li>灭谛</li>
<li>道谛</li>
<li>八正道</li>
<li>佛教教义</li>
</ul>
<p><strong>如果您还有其他问题，欢迎随时提出。</strong></p>
<p><strong>温馨提示：</strong></p>
<ul>
<li>四圣谛是佛教的基础，也是其他佛教教义的基础。深入理解四圣谛，有助于我们更好地理解佛教的其他教义。</li>
<li>四圣谛的修行是一个循序渐进的过程，需要我们持之以恒的努力。</li>
<li>除了四圣谛之外，佛教还有很多其他的教义和修行方法，可以根据自己的情况选择适合自己的修行方式。</li>
</ul>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%BD%9B%E6%95%99%E4%B8%89%E6%B3%95%E5%8D%B0%E7%90%86%E8%A7%A3%E5%AE%87%E5%AE%99%E4%BA%BA%E7%94%9F%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%9C%9F%E7%90%86">佛教三法印：理解宇宙人生的根本真理</a>
<ul>
<li><a href="#%E4%B8%89%E6%B3%95%E5%8D%B0%E7%9A%84%E5%90%AB%E4%B9%89">三法印的含义</a></li>
<li><a href="#%E4%B8%89%E6%B3%95%E5%8D%B0%E7%9A%84%E6%84%8F%E4%B9%89">三法印的意义</a></li>
<li><a href="#%E4%B8%89%E6%B3%95%E5%8D%B0%E4%B8%8E%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB">三法印与日常生活</a></li>
</ul>
</li>
<li><a href="#%E4%BD%9B%E6%95%99%E5%9B%9B%E5%9C%A3%E8%B0%9B%E8%A7%A3%E8%84%B1%E8%8B%A6%E6%B5%B7%E7%9A%84%E6%8C%87%E8%B7%AF%E6%98%8E%E7%81%AF">佛教四圣谛：解脱苦海的指路明灯</a>
<ul>
<li><a href="#%E5%9B%9B%E5%9C%A3%E8%B0%9B%E7%9A%84%E5%90%AB%E4%B9%89">四圣谛的含义</a></li>
<li><a href="#%E5%9B%9B%E5%9C%A3%E8%B0%9B%E7%9A%84%E6%84%8F%E4%B9%89">四圣谛的意义</a></li>
<li><a href="#%E5%9B%9B%E5%9C%A3%E8%B0%9B%E4%B8%8E%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB">四圣谛与日常生活</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>