<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>Talk Shit | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/talk-shit/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>Talk Shit</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2024-04-01</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<p>515 报告期内基金投资策略和运作分析</p>
<p>2023 年初以来，随着主要城市疫情高峰过去，疫情对经济的冲击逐步减小，投资者对 2023 年经济复苏预期变动更加乐观，A 股迎来开门红。</p>
<p>进入 3 月，由于两会政府工作报告公布的 GDP 增速目标低于市场预期，市场迎来一轮快速调整。</p>
<p>4 月以来，由于 3 月 PMI 验证经济进一步向好，提振市场信心。在经济弱复苏，流动性宽裕的背景下，人工智能相关板块迎来加速上涨。石油化工、建筑等板块在中特估及一带一路等主题概念的驱动下也迎来靓丽表现。</p>
<p>进入 5 月中旬，由于金融、通胀数据均回落，指向经济内生动能不强，复苏斜率放缓压制市场情绪，同时海外银行业危机和债务违约风险持续发酵，引发市场担忧加剧，各板块均迎来快速调整。2023 下半年以来，由于国内经济增长压力仍然较大，二季度 GDP 数据不及预期，人民币贬值压力再度加大，市场出现调整。</p>
<p>7 月末，随着政治局会议超预期释放利好，美联储如期加息 25bps 但表态偏鸽，指数强势回升。</p>
<p>进入 8 月，由于 7 月多项经济金融数据超预期回落，政治局会议后政策出台密度和力度不及预期，同时美债收益率大幅攀升、美联储连续放鹰等外部冲击持续，北向资金大幅流出。</p>
<p>进入 4 季度，由于公布的 9 月地产数据超预期下行、物价延续走低等引发市场担忧，资金面出现赎回等负反馈，沪指下破 3000 点。另外，美十年期国债突破新高、巴以冲突等海外风险持续压制全球风险资产。随着中央汇金持续增持 ETF，叠加万亿国债增发出台，市场悲观情绪缓解，走出底部反弹态势，沪指重回 3000 点以上。</p>
<p>11 月，海外利率快速下行带动市场走出谷底，但国内经济复苏依然偏缓，市场波折震荡。</p>
<h2 id="12-月海外抢跑降息预期但国内经济复苏再次放缓叠加政策预期较低市场创出年内新低-总体来看2023-年上证综指下跌-37沪深-300-下跌-1138创业板指下跌-1941中证-500-指数下跌742-在投资管理上我们坚持采取采用量化和人工管理相结合的方法进行投资和风险管理">12 月，海外抢跑降息预期，但国内经济复苏再次放缓叠加政策预期较低，市场创出年内新低。总体来看，2023 年上证综指下跌 3.7%，沪深 300 下跌 11.38%，创业板指下跌 19.41%，中证 500 指数下跌7.42%。在投资管理上，我们坚持采取采用量化和人工管理相结合的方法进行投资和风险管理。</h2>
<p>展望 2024 年，随着年初的快速调整，市场整体风险进一步释放，已具备较高的中长期配置价值。从政策层面看，呵护力度显著提升。其中，央行超预期降准，且下调支农支小再贷款、再贴现利率。房地产政策开始加码发力，“做好经营性物业贷款管理，满足房地产企业合理融资需求”，上海、苏州、广州等地购房政策进一步放开。从估值来看，1 月末市场估值处于历史底部，性价比凸显。沪深 300 指数股权风险溢价再次突破 + 2x 标准差，其估值分位数回落至近十年 13% 分位附近，创业板指已处于历史估值最底部。从中长期来看，市场具备较高的配置价值。</p>
<hr>
<p>000报告期内基金投资策略和运作分析</p>
<p>回首 2023 年，我们整体的表现依然离持有人和我们自己的要求还是相差甚远，在经历了连续的挫折后，我们一直在反思自身方法体系的问题。在 2023 年基金中报中，我们就总结了我们的价值投资是买入基于自己盈利预测实现下的低估值品种，倾向于左侧布局经营周期拐点向上的好公司，挖掘与市场认知有偏差的品种，一旦盈利预测实现了，就能赚到盈利增长的钱，运气好的话还有估值提升的收益。但是我们也反思到自身投资方法的适应环境，或者说是局限性，就是当经济上升周期时效果会更好，而在经济下行周期时效果就会比较差，因而在后续的投资过程中，考量进攻性的角度除了“主业+”，还要增加“0 至 1”，选择专注于新业务突破的公司，没有传统业务的束缚，一旦“0 至 1”成功就可能完全摆脱经济影响，实现快速增长，对冲组合中“主业+”角度选择的品种在经济下行期中可能的风险，但这需要我们适当放宽对估值的要求，并对“1”的研究要更深入，跟踪更及时。同时，还要增加对前期投资失败品种的跟踪，做好吃“回头草”的准备，这点在 2022 年年报中我们已经做过反思，在今后的组合管理工作中要多一份坚持，对于只是周期问题的公司应该保持持续的跟踪，底部蛰伏时间越长，市场关注度越低，越可能提供更好的买入价格，而且经历了更长时间的调整，企业经营实力会更加扎实，盈利向上弹性也可能变得更大，如果真的出现，那就是最好的戴维斯双击，也是对坚持最好的回馈。</p>
<p>除了在中报中的反思，我们认为在组合管理中要更加重视对中小市值个股的流动性管理。一方面宏观经济处于转型期的过程中，上市公司出现业绩预警风险的概率在上升，另一方面股票市场整体偏弱，成交量逐渐缩小，很多中小市值股票成交量不足，而我们组合中配置了比较多的中小市值公司，一旦业绩有风险，经常面临很难全身而退的尴尬。新一年中要加强流动性风险的管控，控制好可变现天数。</p>
<hr>
<p>2024 年 A 股市场开年第一个月的表现让我们大跌眼镜，感觉股价的下跌已经和信心的溃散形成</p>
<p>了负反馈，下跌过程中持续的止损甚至是平仓盘则进一步加剧了股价的下跌。现在的市场环境又让我们想起曾经的那句“信心比黄金和货币更重要”！</p>
<p>站在一月末这个时点，我们要摆正心态，保持对市场的敬畏之心，而不是恐惧之心。对于 2024</p>
<p>年 A 股市场，我们整体是比较乐观的，连续两三年的下跌已经使得 A 股具备比较高的股债性价比，尤其是最近中小市值股票的大幅度杀跌，又让我们有了 2008 年和 2018 年底遍地是黄金的感觉！</p>
<p>虽然经济增速水平缓慢下移的趋势不会轻易改变，但是货币政策会进一步提升市场流动性，央行行长最新表态“把维持价格稳定、推动价格温和回升作为把握货币政策的重要考量”，我们可以判断 CPI 和 PPI 都会在 2024 年转正，从而对提升上市公司盈利提供更好的市场环境。</p>
<p>2024年我们会积极地寻找在中国经济转型升级的过程中能够走出去和活下来的各个细分行业的龙头公司，连续两年大面积股票的大幅下跌中存在着一批错杀的中小市值品种，我们要在泥沙俱下中寻找到这些“真金”，这些公司应该具备：清晰的战略目标、高效的执行力、持续高额的研发投入、持久的商业模式、健康的资产负债表、以及合理的价格。</p>
<p>在大赛道和风格资产方面，我们的基本判断是高股息资产不会是 2024 年市场的赢家，过去三年低估值高股息策略已经有了明显的相对优势，中证红利指数自 2021 年开始都是表现最好的指数之一。我们相信“均值回归”或者说轮动是市场永恒不变的规律，简单的适应性预期市场特征会在第二年延续是有很大风险的。而对于过去一年多跌幅巨大的新能源赛道，我们的看法是 2024 年新能源行业（包括电动车和光伏风电）不会是市场的输家，行业需求的持续快速增长能够消化过剩的产能，新技术的推进会加快落后产能的淘汰，与行业技术进步同步的企业具备很大的市场空间。</p>
<p>2024 年的开局虽然不如人意，但我们相信眼前的困难总会过去，社会和经济总是在发展和进步，</p>
<p>我们想对持有人说的是：过去两年的教训我们会铭记在心！2024 年我们要做的更好！</p>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#12-%E6%9C%88%E6%B5%B7%E5%A4%96%E6%8A%A2%E8%B7%91%E9%99%8D%E6%81%AF%E9%A2%84%E6%9C%9F%E4%BD%86%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E5%A4%8D%E8%8B%8F%E5%86%8D%E6%AC%A1%E6%94%BE%E7%BC%93%E5%8F%A0%E5%8A%A0%E6%94%BF%E7%AD%96%E9%A2%84%E6%9C%9F%E8%BE%83%E4%BD%8E%E5%B8%82%E5%9C%BA%E5%88%9B%E5%87%BA%E5%B9%B4%E5%86%85%E6%96%B0%E4%BD%8E-%E6%80%BB%E4%BD%93%E6%9D%A5%E7%9C%8B2023-%E5%B9%B4%E4%B8%8A%E8%AF%81%E7%BB%BC%E6%8C%87%E4%B8%8B%E8%B7%8C-37%E6%B2%AA%E6%B7%B1-300-%E4%B8%8B%E8%B7%8C-1138%E5%88%9B%E4%B8%9A%E6%9D%BF%E6%8C%87%E4%B8%8B%E8%B7%8C-1941%E4%B8%AD%E8%AF%81-500-%E6%8C%87%E6%95%B0%E4%B8%8B%E8%B7%8C742-%E5%9C%A8%E6%8A%95%E8%B5%84%E7%AE%A1%E7%90%86%E4%B8%8A%E6%88%91%E4%BB%AC%E5%9D%9A%E6%8C%81%E9%87%87%E5%8F%96%E9%87%87%E7%94%A8%E9%87%8F%E5%8C%96%E5%92%8C%E4%BA%BA%E5%B7%A5%E7%AE%A1%E7%90%86%E7%9B%B8%E7%BB%93%E5%90%88%E7%9A%84%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%8A%95%E8%B5%84%E5%92%8C%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86">12 月，海外抢跑降息预期，但国内经济复苏再次放缓叠加政策预期较低，市场创出年内新低。总体来看，2023 年上证综指下跌 3.7%，沪深 300 下跌 11.38%，创业板指下跌 19.41%，中证 500 指数下跌7.42%。在投资管理上，我们坚持采取采用量化和人工管理相结合的方法进行投资和风险管理。</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>