<!DOCTYPE html>
<html lang="zh-CN" data-react-helmet="lang">
<head>
<link rel="shortcut icon" href="https://allisbliss.github.io/favicon.ico" type="image/x-icon" /><meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="apple-mobile-web-app-capable"content="yes"/><meta name="apple-mobile-web-app-status-bar-style"content="black"/><meta name="format-detection"content="telephone=no"/><meta name="renderer"content="webkit"><meta name="description"content="What Need Have I For This What Need Have I For That I Am Dancing At The Feet Of My Lord All Is Bliss All Is Bliss"><meta charset="UTF-8"><title>常看常新 又看又新 | All is bliss</title>
<link href="https://allisbliss.github.io/styles/main.css" type="text/css" rel="stylesheet" /><link href="https://at.alicdn.com/t/font_1621793_zatzzgvf30g.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"><script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script><script src="https://allisbliss.github.io/media/js/magnify.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script type="text/javascript">function btn_toggle(){document.getElementById("hn").classList.contains("no-js")?document.getElementById("hn").classList.remove("no-js"):document.getElementById("hn").classList.add("no-js")}</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HCRBJXVF6"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-9HCRBJXVF6');
</script>

<link rel="canonical" href="https://allisbliss.github.io/post/常看常新 又看又新/" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
</head>
<body>
<div class="progress"></div><style>.progress{background:linear-gradient(to right,#87ceeb var(--scroll),transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;z-index:1}</style><div class="darkmode-background"></div><div class="darkmode-layer"></div>
<noscript><p class="warn" >本页面需要浏览器支持（启用）JavaScript</p></noscript><div class="header"><div class="logo_title"><div class="title animated fadeInDown"><a href="https://allisbliss.github.io"><img alt="logo" style="display:inline-block;" src="https://allisbliss.github.io/images/avatar.png"/></a><h1 title="All is bliss" class="weaklink"><a  href="/">All is bliss</a></h1>

<div class="navbar weaklink">
<div class="normal_nav">
<div class="bitcron_nav_container"><div class="bitcron_nav"><div class="bitcron_nav"><div style="display:flex;justify-content:center;"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul></nav>
<div style="float:right;margin-top:1em"><form id="gridea-search-form" data-update="1578893743252" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="Search..."></form></div><div style="margin-left:0.5em;margin-top:1.2em"><input id="switch_default" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
<div class="clear clear_nav_inline_end"></div></div></div><div class="clear clear_nav_end"></div></div></div><div class="hamberger" href="javascript:void(0)" onclick="btn_toggle();"><i class="iconfont icon-category"></i></div></div></div></div>
<div id="hn" class="no-js hidden_nav animated fadeInDown"><div class="bitcron_nav_container"><div class="bitcron_nav"><nav class="mixed_site_nav_wrap site_nav_wrap"><ul class="mixed_site_nav site_nav sm sm-base">	<li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/" class="selected active current nav__item" >首页</a></li><li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://allisbliss.github.io/archives" class="selected active current nav__item" >archives</a></li></ul><div class="clear clear_nav_inline_end"></div></nav></div><div class="clear clear_nav_end"></div></div>
<div style="display:flex;justify-content:center;inline-block;text-align:center;margin-top:7%"><div><form id="gridea-search-form" data-update="1769002096380" action="/search/index.html"><input class="search-input" autocomplete="off" spellcheck="false" name="q"  placeholder="Search..." /></form></div><div style="margin-left:0.5em"><input id="switch_default_h" onclick="mobileBtn()" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div>
</div></div>
<script>function enableDarkmode(){document.body.classList.add("darkmode"),document.getElementById("switch_default").checked=1,document.getElementById("switch_default_h").checked=1}function removeDarkmode(){document.body.classList.remove("darkmode"),document.getElementById("switch_default").checked=0,document.getElementById("switch_default_h").checked=0}function getCookie(a){var b,c=new RegExp("(^| )"+a+"=([^;]*)(;|$)");return(b=document.cookie.match(c))?unescape(b[2]):null}cookie=getCookie("darkmode"),"enable"==cookie&&enableDarkmode(),window.matchMedia("(prefers-color-scheme: dark)").matches&&"disable"!==cookie&&(enableDarkmode(),document.cookie="darkmode=enable; path=/");var mobileBtn=function(){1==document.getElementById("switch_default").checked?(enableDarkmode(),document.cookie="darkmode=enable; path=/"):(removeDarkmode(),document.cookie="darkmode=disable; path=/")};</script>

<div class="main"><div class="main-inner"><div class="content">
<article class="post">
<h2 class="post_title sm_margin"><a>常看常新 又看又新</a></h2>
<script>function lan(){if(document.getElementById("lan").innerText=="繁"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_tw.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="简"}else{if(document.getElementById("lan").innerText=="簡"){var s=document.getElementById("tongwenlet_cn");if(s!=null){document.body.removeChild(s)}var s=document.createElement("script");s.language="javascript";s.type="text/javascript";s.src="https://cdn.jsdelivr.net/gh/qyxtim/Static@1.1/bookmarklet_cn.js";s.id="tongwenlet_cn";document.body.appendChild(s);document.getElementById("lan").innerHTML="繁"}}};</script>
<section class="post_details"><span style="margin-right:16px"> 2025-09-07</span></span><span class="weaklink" style="margin-right:15px"></span><a id="lan" href="javascript:void(0);"onclick="lan();"title="调整简繁体" style="margin-right:15px;">繁</a>
</section>

<div style="display:flex">
<div class="md_block" id="md_block">
<h3 id="第一章-再好好想想">第一章 再好好想想</h3>
<ul>
<li>
<p>贫穷国家之所以贫穷，原因在于这些国家往往都气候炎热、土地贫瘠、疟疾肆虐、四周被陆地所包围。因此，如果没有大量的原始投资助其解决这些地方性问题，这些国家很难提高自己的生产力。然而，这些国家却因为贫穷，无法支付投资回报——这就是经济学家们所谓的“贫穷陷阱”。除非这些问题的解决能够落到实处，否则无论是自由市场，还是民主制，都帮不上什么大忙。</p>
</li>
<li>
<p>贫穷会导致令人难以容忍的人才浪费。用他的话来讲，贫穷并不仅仅意味着缺钱，它会使人丧失挖掘自身潜力的能力。</p>
</li>
<li>
<p>你今天的收入会影响将来的收入，这个将来可能是明天、下个月，也可能是下一代；你今天有多少钱决定着你能吃多少，有多少钱用来买药、支付你孩子的教育费、为自家田地买来化肥或更好的种子，所有这些都决定着你明天会有多少钱。</p>
</li>
<li>
<p>遵循了发展经济学家多年的一个传统，即强调通过搜集正确的资料，提出对世界有用的想法。</p>
</li>
</ul>
<h3 id="第二章-饥饿人口已达到10亿">第二章 饥饿人口已达到10亿？</h3>
<ul>
<li>
<p>穷人常常拒绝我们为其想出的完美计划，因为他们不相信这些计划会有什么效果。这也是贯穿本书的一个主题。穷人饮食习惯的另一个解释是，在他们的生活中，还有比食物更重要的东西。</p>
</li>
<li>
<p>总体来说，穷人的首要选择显然是，让自己的生活少一点儿乏味。</p>
</li>
<li>
<p>这可以是一台电视机，也可以是一点儿特别的食品，比如一杯加糖茶。</p>
</li>
<li>
<p>他们不会迁怒于自己的命运，而是通过降低标准来增强自己的忍耐力。然而，他们却不一定因此而专注必需品，也不一定会排斥奢侈品。因此，在长达10年的极度沮丧期内，所有廉价奢侈品的消费都有所提高。</p>
</li>
<li>
<p>最高的收入来自于低水平的食品消耗。一旦人们能够吃饱饭，他们的收入就不会产生大幅度的跃升。这表明，与不那么贫穷的人相比，摄入更多卡路里对于非常贫穷的人来说更有好处。</p>
</li>
<li>
<p>s形曲线的逻辑表明，当资源紧缺时，通过牺牲某些人，让余下的人能吃饱，使其具备劳动能力，为生存而赚钱，15这从经济角度上看是合理的。</p>
</li>
<li>
<p>当别人告诉自己应改变饮食结构时，人们一般都会持怀疑态度，这可能是因为人们一直钟爱自己吃的食物。</p>
</li>
</ul>
<h3 id="第三章-提高全球居民健康水平容易吗">第三章 提高全球居民健康水平容易吗？</h3>
<ul>
<li>
<p>健康确实可能产生很多不同的陷阱。例如，由于生活在有害的环境中，工人可能会无法正常工作，儿童可能会因病无法正常上学，孕妇可能会生下不健康的婴儿。每一种情况都可能使当前的不幸转化成未来的贫穷。</p>
</li>
<li>
<p>问题并不在于穷人为健康花了多少钱，而是他们的钱究竟花到哪儿去了。他们常常把钱花在昂贵的治疗上，而不是廉价的预防上。</p>
</li>
<li>
<p>人们可能会根据价格来判断质量：恰恰是由于某物品是廉价的，人们便有可能认为它没有价值。</p>
</li>
<li>
<p>信仰即信念与原理的组合，这显然是我们掌控健康系统的一个重要部分。</p>
</li>
<li>
<p>对于健康的运转方式，人们很容易产生错误的观念。</p>
</li>
<li>
<p>穷人之所以会坚持那些看起来漏洞百出的信念，还有一个潜在的原因：在他们无能为力的情况下，希望变得至关重要。</p>
</li>
<li>
<p>与真正坚定的信念相比，基于方便与舒适的信念或许更加灵活。</p>
</li>
<li>
<p>穷人所陷入的困境与我们其他人的困扰似乎是一样的——缺乏信息、信念不坚定、拖延。</p>
</li>
<li>
<p>的确，我们并不贫穷，受过良好的教育，见多识广，但我们与穷人的差别其实很小，因为我们的认识比我们想象中的要少得多。</p>
</li>
</ul>
<h3 id="第四章-全班最优">第四章 全班最优</h3>
<ul>
<li>
<p>只要找到一些急需人才的行业，让投资于这些行业变得富有吸引力，那么就会出现对受过教育的劳动力的需求，增加这方面的供应压力。</p>
</li>
<li>
<p>教育不过是另一种形式的投资：人们投资于教育，就像投资于任何其他领域一样，目的是挣到更多的钱，增加未来的收入。</p>
</li>
<li>
<p>保罗·舒尔茨是耶鲁大学的一位经济学家，在谈到自己的父亲——著名经济学家及诺贝尔奖得主西奥多·舒尔茨时说，父母曾经反对他上学，因为他们想让西奥多留在农场。</p>
</li>
<li>
<p>因为如果父母的收入对是否进行教育投资很关键，那么有钱人家的孩子即使无任何天赋，也可以受到更多的教育，而天资聪颖的穷人家的孩子则有可能会被剥夺受教育的权利。因此，让市场操纵一切，并不能让每个孩子（无论他来自哪类家庭）根据自己的能力接受教育。除非我们能够完全消除收入差距，否则公共供应方的干预就是必要的，这种干预可以使教育变得更廉价，使我们更容易实现这一社会目标：确保每个孩子都能得到一次机会。</p>
</li>
</ul>
<h3 id="第五章-帕克苏达诺的大家庭">第五章 帕克·苏达诺的大家庭</h3>
<ul>
<li>
<p>“死者的礼物”（The Gift of the Dying）的文章中称，非洲未来的几代人将受益于因这种传染病而导致的生育率降低。</p>
</li>
<li>
<p>由于艾滋病毒的直接影响，南非的富裕程度将增加5.6%。他通过观察进行了总结，这无疑是为了他那些过分挑剔的读者，“人们不能无休止地哀叹发展中国家的高人口增长率的灾难，又总结说人口不增长同样是一场经济灾难”。</p>
</li>
<li>
<p>降低生育率可以使每个人变得更富有。</p>
</li>
<li>
<p>马尔萨斯的理论中并没有涉及技术进步这一因素，但它确实帮助人们发掘了很多潜在资源。在人口增加的情况下，更多的人会寻求新的想法，因而技术突破或许更容易实现。的确，在人类史上的大多数时期，人口越多的地区或国家往往发展得比其他地区快。</p>
</li>
<li>
<p>15～19岁的女性感染艾滋病毒的概率是同龄男性的5倍。</p>
</li>
<li>
<p>在那些提供艾滋病教育及校服计划的学校里，女孩们的怀孕率与未实行任何计划学校中的女孩并没什么差别。艾滋病毒教学课程并没有减少青少年的性行为，反而抵消了校服的积极作用。</p>
</li>
<li>
<p>当生育率有所下降时，财政储蓄就会增加。</p>
</li>
</ul>
<h3 id="第六章-赤脚的对冲基金经理">第六章 赤脚的对冲基金经理</h3>
<ul>
<li>
<p>在穷人当中，抑郁的症状更为普遍。我们在感到压力时更难集中注意力，这可能会降低我们的效率。尤其值得注意的是，贫穷与身体所分泌的皮质醇水平密切相关，因为皮质醇水平标志着压力的大小。相反，当家庭成员接受某种援助时，他们的皮质醇水平就会有所下降。</p>
</li>
<li>
<p>我们或许会担心，保证向某人提供帮助可能会使人们产生一种惰性心理——这就是所谓的道德风险。或者，人们可能会在没有必要时提出需求。</p>
</li>
</ul>
<h3 id="第七章-阉人贷款给穷人不那么简单的经济学">第七章 阉人贷款给穷人：不那么简单的经济学</h3>
<ul>
<li>
<p>穆罕默德·尤努斯被誉为“现代小额信贷之父”，</p>
</li>
<li>
<p>当利率上涨时，借款人有更多理由想办法不偿还贷款。这就意味着，借款人需要受到更为细致的监督，而这又增加了贷款成本。利率会因此而进一步上涨，借款人需要更多的监督，如此循环反复。贷方所承担的风险越来越大，导致利率飞涨。</p>
</li>
<li>
<p>“乘数效应”（multiplier Effect）</p>
</li>
</ul>
<h3 id="第八章-节省一砖一瓦">第八章 节省一砖一瓦</h3>
<ul>
<li>
<p>噪音交易者</p>
</li>
<li>
<p>由于自我控制很难实现，自觉的决策者们会采取其他行动，减少自己将来受到诱惑的可能性。一个明确的策略就是，不存那么多的钱，因为我们知道，明天我们就会把钱花掉：可能我们今天就经不住诱惑，这种关于诱惑的逻辑对于穷人或富人都一样，但后果对于穷人来说或许更为严重。</p>
</li>
<li>
<p>此外，穷人还生活在巨大的压力之下，而由压力产生的皮质醇会使我们做出更冲动的决定。因此，穷人只能以更少的资源完成更艰苦的任务。</p>
</li>
</ul>
<h3 id="第九章-不情愿的企业家们">第九章 不情愿的企业家们</h3>
<ul>
<li>
<p>他的叔叔认为，这就是真正的企业家精神：如果你所拥有的不多，那么就用你的聪明才智，做到从无到有。</p>
</li>
<li>
<p>有两个明确的原因甚至可以证明，穷人或许会发现更好的机会。第一，他们从未得到过一次机会，所以他们的想法可能更新颖。第二，目前市场通常忽视了“金字塔底”。因此，他们称，创新可以改善穷人的生活，是一种可以轻松摘到的果实，而且能够想象出穷人未来的只有他们自己。</p>
</li>
<li>
<p>穷人无法扩大经营的原因在于，对于大多数人来说，这太难做到了：他们借不到足够的钱跨越驼峰，存款额达到那个数目会花费过长的时间，除非他们的生意能够产生很高的总体收益。</p>
</li>
</ul>
<h3 id="第十章-政策政治">第十章 政策，政治</h3>
<ul>
<li>腐败是一种“贫穷陷阱”，这并不奇怪。贫穷会引起腐败现象，而腐败现象的发生必然会促使贫穷的产生。</li>
</ul>
<h3 id="第八章-节省一砖一瓦-2">第八章 节省一砖一瓦</h3>
<ul>
<li>穷人还生活在巨大的压力之下，而由压力产生的皮质醇会使我们做出更冲动的决定。因此，穷人只能以更少的资源完成更艰苦的任务。</li>
</ul>
<h3 id="第十章-政策政治-2">第十章 政策，政治</h3>
<ul>
<li>
<p>它们的存在是为了防止领导者建立为自己牟私利的经济制度。当政治制度运行良好时，它就能通过向统治者施加足够的限制，来确保他们不会与公众的利益背离太远。</p>
</li>
<li>
<p>当政的领导者倾向于制定能够为他们谋取财富的经济政策，而他们一旦变富，又可以利用手中的财富，提前阻止可能对他们的权力构成威胁的人。</p>
</li>
<li>
<p>应该让民众自行决定自己受教育的程度和医疗方面的状态，而不是依靠政府的干预。</p>
</li>
<li>
<p>选民们对他们将要做出的决定常常缺乏了解——除了在选举时期，他们一般都没见过候选人。</p>
</li>
<li>
<p>他们无法通过一种显而易见的机制，来发现哪些人腐败，所以他们更倾向于认为，每个人都会腐败。而且，选民们对于立法者的实际权力也知之甚少。</p>
</li>
<li>
<p>这并不是说，苏哈多政权对于印尼穷人来说有多好，而是强调政治精英的动机有多复杂，他们或许是在某一特定时刻、特定地点，出于自身的利益才出台这些政策的，而这些政策恰巧是有利于穷人的。</p>
</li>
</ul>
<h3 id="总结">总结</h3>
<ul>
<li>
<p>第一，穷人通常缺少信息来源，相信那些错误的事情。</p>
</li>
<li>
<p>第二，穷人肩负着生活中的多种责任。你越富有，越容易做“正确”的决定。</p>
</li>
<li>
<p>第三，一些服务于穷人的市场正在消失，或是在这些市场中，穷人处于不利地位。</p>
</li>
<li>
<p>第四，贫穷的国家不会因为贫穷或其不堪回首的历史而注定失败。</p>
</li>
<li>
<p>回顾过去，我们总能找出合理的理由解释过去发生的事情。但事实是，大多数情况下，我们很难预测哪个国家的经济会增长，也不明白为什么有些事会忽然发生。</p>
</li>
<li>
<p>如果不幸和挫折不请自来，气愤与暴力占据上风，那么能否摆脱贫困，我们尚不可知。</p>
</li>
<li>
<p>成功能带来更大的成功。当一种情况得到改善时，这种改善本身就会影响人们的信念和行为。因此，在启动一个良性循环时，人们不应害怕必要的付出（包括现金）。</p>
</li>
</ul>

<span id="footnote"></span>
<div id = "warn"></div>
</div>
<div class="toc-container"><ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%86%8D%E5%A5%BD%E5%A5%BD%E6%83%B3%E6%83%B3">第一章 再好好想想</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A5%A5%E9%A5%BF%E4%BA%BA%E5%8F%A3%E5%B7%B2%E8%BE%BE%E5%88%B010%E4%BA%BF">第二章 饥饿人口已达到10亿？</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8F%90%E9%AB%98%E5%85%A8%E7%90%83%E5%B1%85%E6%B0%91%E5%81%A5%E5%BA%B7%E6%B0%B4%E5%B9%B3%E5%AE%B9%E6%98%93%E5%90%97">第三章 提高全球居民健康水平容易吗？</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%85%A8%E7%8F%AD%E6%9C%80%E4%BC%98">第四章 全班最优</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B8%95%E5%85%8B%E8%8B%8F%E8%BE%BE%E8%AF%BA%E7%9A%84%E5%A4%A7%E5%AE%B6%E5%BA%AD">第五章 帕克·苏达诺的大家庭</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%B5%A4%E8%84%9A%E7%9A%84%E5%AF%B9%E5%86%B2%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86">第六章 赤脚的对冲基金经理</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%98%89%E4%BA%BA%E8%B4%B7%E6%AC%BE%E7%BB%99%E7%A9%B7%E4%BA%BA%E4%B8%8D%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6">第七章 阉人贷款给穷人：不那么简单的经济学</a></li>
<li><a href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%8A%82%E7%9C%81%E4%B8%80%E7%A0%96%E4%B8%80%E7%93%A6">第八章 节省一砖一瓦</a></li>
<li><a href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B8%8D%E6%83%85%E6%84%BF%E7%9A%84%E4%BC%81%E4%B8%9A%E5%AE%B6%E4%BB%AC">第九章 不情愿的企业家们</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%94%BF%E7%AD%96%E6%94%BF%E6%B2%BB">第十章 政策，政治</a></li>
<li><a href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%8A%82%E7%9C%81%E4%B8%80%E7%A0%96%E4%B8%80%E7%93%A6-2">第八章 节省一砖一瓦</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%94%BF%E7%AD%96%E6%94%BF%E6%B2%BB-2">第十章 政策，政治</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="fullPage"><canvas id="canvas"></canvas></div>
</article>
<section>
<div class="doc_comments">

</div></section>
</div></div></div><script>
"use strict";!function(){for(var n=document.getElementsByTagName("pre"),e=n.length,s=0;s<e;s++){n[s].innerHTML='<span class="line-number"></span>'+n[s].innerHTML+'<span class="cl"></span>';for(var a=n[s].innerHTML.split(/\n/).length,r=0;r<a-1;r++){n[s].getElementsByTagName("span")[0].innerHTML+="<span>"+(r+1)+"</span>"}}}();
let mainNavLinks=document.querySelectorAll(".markdownIt-TOC a");window.addEventListener("scroll",event=>{let fromTop=window.scrollY;mainNavLinks.forEach((link,index)=>{let section=document.getElementById(decodeURI(link.hash).substring(1));let nextSection=null
if(mainNavLinks[index+1]){nextSection=document.getElementById(decodeURI(mainNavLinks[index+1].hash).substring(1));}
if(section.offsetTop<=fromTop){if(nextSection){if(nextSection.offsetTop>fromTop){link.classList.add("currentToc");}else{link.classList.remove("currentToc");}}else{link.classList.add("currentToc");}}else{link.classList.remove("currentToc");}});});
var h=document.documentElement,b=document.body,st="scrollTop",sh="scrollHeight",progress=document.querySelector(".progress"),scroll;document.addEventListener("scroll",function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100;progress.style.setProperty("--scroll",scroll+"%")});
var wxScale=new WxScale({fullPage:document.querySelector("#fullPage"),canvas:document.querySelector("#canvas")});var imgBox=document.querySelectorAll("#md_block img");for(var i=0;i<imgBox.length;i++){imgBox[i].onclick=function(e){wxScale.start(this)}};
var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;
var location_href = window.location.href.replace(parse_url,'$3');
$('.post-excerpt a:not(:has(img)),.post-content a:not(:has(img)),.author-name a').hover(function() {
    var this_href = $(this).attr('href');
    var replace_href = this_href.replace(parse_url,'$3');
    if ( this_href != replace_href && location_href != replace_href){$(this).attr('target','_blank');}
});
</script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"></a><div class="footer animated fadeInDown"><div class="site_footer"><div class="mysocials"><div class="my_socials"><a href="mailto"title="envelope"><i class="iconfont icon-envelope"></i></a><a href="https://allisbliss.github.io/atom.xml"title="rss"><i class="iconfont icon-rss"></i></a></div></div><div class="copyright"id="copyright">Copyright ©<a href="https://allisbliss.github.io" style="margin:0;">All is bliss</a>.</div>
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>
<script type="text/javascript" async src="https://allisbliss.github.io/media/js/prism.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing();
</script>
</body>
</html>